PhotoSorter/StudentImageManagement/Views/AddEditStudentImage.xaml

<Window x:Class="PhotoForce.StudentImageManagement.AddEditStudentImage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Student Image" Height="230" Width="400" WindowStartupLocation="CenterScreen"  Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Label Content="Packages" Name="packages" Margin="2,6,0,0" Width="70" HorizontalAlignment="Left" Padding="0,2,0,0" VerticalAlignment="Top" ></Label>
            <TextBox Name="txtPackages" Text="{Binding package,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Padding="0" Height="22"   Margin="90,6,10,0" IsTabStop="True" TabIndex="0"></TextBox>
            <Label Content="Home Room" Name="HomeRoom" Margin="2,31,0,0" Width="80" HorizontalAlignment="Left" Padding="0,2,0,0" VerticalAlignment="Top"></Label>
            <TextBox Name="txtHomeroom" Text="{Binding homeRoom}" Padding="0" Margin="90,31,10,0" IsTabStop="True" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="1"></TextBox>
            <Label Content="Rating" HorizontalAlignment="Left" Margin="2,56,0,0" Name="lblRating" Padding="0,2,0,0" VerticalAlignment="Top" Width="80" />
            <ComboBox Name="cmbxRating" SelectedValue="{Binding selectedRating,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="90,56,10,0" Padding="0" Height="22" VerticalAlignment="Top"  IsTabStop="True" TabIndex="2"
              DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding rating}"/>
            <Label Content="Ticket Code" Name="TicketCode" Margin="2,81,0,0" Width="80" Padding="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
            <TextBox Name="txtTicketcode" Text="{Binding ticketCode,Mode=TwoWay}" HorizontalAlignment="Stretch" Padding="0" Height="22"  VerticalAlignment="Top"  Margin="90,81,10,0" IsTabStop="True" TabIndex="3"></TextBox>
            <Label Content="Yearbook" HorizontalAlignment="Left" Margin="2,106,0,0" Padding="0,2,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
            <RadioButton Content="Yes" IsChecked="{Binding isYearBookSelected,Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch" Margin="90,106,228,0" GroupName="yearbook" Name="rbYearBookYes" VerticalAlignment="Top" TabIndex="4" />
            <RadioButton Content="No"  IsChecked="{Binding isYearBookNotSelected,Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch" Margin="90,129,228,0" GroupName="yearbook" Name="rbYearBookNo" VerticalAlignment="Top" TabIndex="5" SnapsToDevicePixels="False" />
            <Label Content="Admin CD" HorizontalAlignment="Left" Margin="185,106,0,0" Padding="0,2,0,0" Name="lbladmincd" VerticalAlignment="Top" Width="80" />
            <RadioButton Content="Yes"  IsChecked="{Binding isAdminCDSelected}" Height="25" HorizontalAlignment="Stretch" Margin="258,106,57,0" GroupName="admincd" Name="rbAdmincdYes" VerticalAlignment="Top" TabIndex="6" />
            <RadioButton Content="No" IsChecked="{Binding isAdminCDNotSelected}" Height="25" HorizontalAlignment="Stretch" Margin="258,129,57,0" GroupName="admincd" Name="rbAdmincdNo" VerticalAlignment="Top" TabIndex="7" SnapsToDevicePixels="False" />
        </Grid>
        <Button Content="Save &amp; Close"  HorizontalAlignment="Right" Margin="0,0,73,5" Name="btnSave" VerticalAlignment="Bottom" Command="{Binding SaveAndCloseCommand}" TabIndex="8" />
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,10,5" Name="btnCancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" TabIndex="9" />
    </Grid>
</Window>
