PhotoSorter/StudentImageManagement/Views/AssignStudent.xaml

<Window x:Class="PhotoForce.StudentImageManagement.AssignStudent"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Assign Student" Height="400" Width="600" IsVisibleChanged="AssignStudent_IsVisibleChanged" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid >
        <dxdo:DockLayoutManager Name="dockAssignStudents" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
            <dxdo:LayoutGroup Orientation="Horizontal" Name="Group1" >
                <dxdo:LayoutGroup ItemWidth="3*" Name="Group2" >
                    <dxdo:LayoutPanel Foreground="Black" Name="Panel1" AllowClose="False" Caption="Schools" AllowHide="False"  AllowSizing="True" AllowMove="True" AllowDrag="False">
                        <dxg:GridControl HorizontalAlignment="Stretch" Margin="0,0,0,50" Name="dgAssignStudent" dx:DXSerializer.SerializationID="gridControlerID"
                         ItemsSource="{Binding dgAssignStudentData,Mode=TwoWay}" VerticalAlignment="Stretch">
                            <dxg:GridControl.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding dgAssignStudentDoubleClickCommand}"/>
                            </dxg:GridControl.InputBindings>
                            <dxg:GridControl.Columns>
                                <!--<dxg:GridColumn Header="Student ID" FieldName="StudentID" Name="grdColumnStudentID" Visible="False" AllowEditing="False" />-->
                                <!--<dxg:GridColumn Header="School Name" FieldName="StudentImport.School.SchoolName" Name="grdColumnSchoolname" Visible="False" AllowEditing="False" />-->
                                <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grdColumnFirstName" AllowEditing="False" />
                                <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grdColumnLastName" AllowEditing="False" />
                                <dxg:GridColumn Header="PS ID" FieldName="ID" Name="grdColumnID" AllowEditing="False"/>
                                <dxg:GridColumn Header="Student ID" FieldName="studentid" Name="grdColumnStudentId" AllowEditing="False"/>
                                <dxg:GridColumn Header="Import Batch" FieldName="StudentImportID" Name="grdColumnImportID" AllowEditing="False"/>
                                <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grdColumnTeacher" AllowEditing="False" />
                                <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grdColumnGrade" AllowEditing="False" />
                                <dxg:GridColumn Header="School Year" FieldName="JobName" Name="grdColumnSchoolYear" AllowEditing="False" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="AssignStudentTableView" Validation.ErrorTemplate="{x:Null}" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudent,Mode=TwoWay}" ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Button Content="Add Student" Height="25" HorizontalAlignment="Left" Name="btnAddStudent" VerticalAlignment="Bottom" Width="100" Command="{Binding AddStudentCommand}" Margin="6,0,0,15" />
        <Button Content="Edit Student" Height="25" HorizontalAlignment="Left" Name="btnEditStudent" VerticalAlignment="Bottom" Width="100" Command="{Binding EditStudentCommand}" Margin="111,0,0,15" />
        <Button Content="Save &amp; Close" Name="btnSave" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,111,15" Command="{Binding SaveAndCloseCommand}"></Button>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,0,6,15" Name="btnCancel" VerticalAlignment="Bottom" Width="100" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
