PhotoSorter/StudentImageManagement/Views/CountDuplicateStudents.xaml

<Window x:Class="PhotoForce.StudentImageManagement.CountDuplicateStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Count Duplicate Students" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="windowCountImages" Background="White" Loaded="windowCountImages_Loaded_1" Closing="windowCountImages_Closing_1">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <dxdo:DockLayoutManager Name="dockCountStudnetNImages">
            <dxdo:LayoutGroup ItemWidth="3*">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel AllowClose="False" x:Name="pnlCountImages" AllowDock="False" AllowHide="False" AllowFloat="False" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="34" />
                            </Grid.RowDefinitions>
                       
                        <dxg:GridControl Grid.Row="0" x:Name="dgCountImages" ItemsSource="{Binding dgCountImagesData, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Student Name" x:Name="grdColumnName" />
                                <dxg:GridColumn FieldName="Total" Header="Total" x:Name="grdColumnTotal" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" MultiSelectMode="Row" ShowGroupPanel="False"
                                               Name="CountStudentsTable" HorizontalAlignment="Stretch" AllowEditing="False" VerticalAlignment="Stretch" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                            <Button Name="btnClose" Content="Close" Height="27" Width="80" Command="{Binding WindowCloseCommand}" HorizontalAlignment="Right" Grid.Row="1" Margin="0,2,5,3" />
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
