PhotoSorter/StudentImageManagement/Views/RestoreImages.xaml

<Window x:Class="PhotoForce.StudentImageManagement.RestoreImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Restore Images" ResizeMode="NoResize" Height="702" Width="688" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid Height="670" Width="675">
        <TextBlock Height="60" Name="tbWarningText" TextWrapping="WrapWithOverflow" Text="{Binding warningText,Mode=OneWay}" Margin="13,6,5,604" />
        <GroupBox Name="grpbxImagePreview" Header="Image Preview" Height="405" Width="650"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,208,0,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="650" Height="390">
                <Label Name="lblImgCurrentPreview" Content="Current" FontWeight="Bold" Height="27" Margin="9,25,477,338"/>
                <Label Name="lblImgReplaceWithPreview" Content="Replace With" FontWeight="Bold" Height="27" Margin="324,25,148,338"/>
                <Button Name="btnOpenPhotoShootFolder" Content="Open Folder" Height="27" Width="100" Margin="201,2,349,333" Command="{Binding OpenPhotoShootFolderCommand}"/>
                <Button Name="btnOpenHighResFolder" Content="Open Folder" Height="27" Width="100" Margin="522,2,28,333" Command="{Binding OpenHighResFolderCommand}"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Height="270" Width="290" HorizontalAlignment="Left" Margin="11,33,0,59">
                    <Image Name="imgCurrent" Margin="0" Source="{Binding imgCurrentSource,Mode=TwoWay}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkGray" Height="270" Width="295" HorizontalAlignment="Right" Margin="0,33,28,59">
                    <Image Name="imgReplaceWith" Margin="0" Source="{Binding imgReplaceWithSource}"/>
                </Border>
                <TextBlock Name="tbImgCurrent" Text="{Binding currentImageName}" Height="27" Margin="12,321,354,42"/>
                <TextBlock Name="tbImgReplaceWith" Text="{Binding replaceImageName}" Height="27" Width="293" Margin="327,317,30,36"/>
                <Button Name="btnStart" Content="&lt;- Start" Command="{Binding StartCommand}" Height="27" Width="82" Margin="452,339,116,20"/>
                <Button Name="btnShowNext" Content="Show Next" Command="{Binding ShowNextCommand}" Height="27" Width="82" Margin="539,339,29,20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select Folder" Name="grpbxSelectFolder" Height="150" Width="650"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,464">
            <Grid Width="630" Height="135">
                <Label Name="lblGroupName" Visibility="{Binding isGroupNameVisible,Mode=TwoWay}" Content="Group Name" Height="27" Width="90" HorizontalAlignment="Left" Margin="19,10,0,98"/>
                <TextBox Name="txtGroupName" Visibility="{Binding isGroupNameVisible,Mode=TwoWay}" Text="{Binding groupName,Mode=TwoWay}" IsEnabled="False" Height="27" Margin="152,7,10,101" />
                <TextBlock Name="lblRestoringFolder" Text="Restore Folder" Width="90" HorizontalAlignment="Left" Margin="21,48,0,53"  />
                <TextBox Name="txtRestoreFolder" Text="{Binding restoreFolder,Mode=TwoWay}" IsEnabled="False" Height="27"  Margin="152,43,10,65"/>
                <Button Name="btnBrowseFolder" Content="Select high resolution images folder" Command="{Binding BrowseImageFolderCommand}" Height="27" Width="218" Margin="401,81,11,27"/>
            </Grid>
        </GroupBox>
        <Button Name="btnContinue" Content="Continue" Height="28" Width="80" Margin="490,629,105,13" Command="{Binding RestoreImagesCommand}"/>
        <Button Name="btnCancel" Content="Cancel" Height="28" Width="80" Margin="577,629,18,13" Command="{Binding WindowCloseCommand}"/>
    </Grid>
</Window>
