PhotoSorter/Settings/UserControls/Views/FileLocation.xaml

<UserControl x:Class="PhotoForce.Settings.UserControls.FileLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
            mc:Ignorable="d" DataContext="{Binding FileLocationViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockFileLocation">
        <dxdo:LayoutGroup ItemWidth=".70*">
            <dxdo:LayoutPanel AllowClose="False" Caption="" AllowHide="False">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    <GroupBox Header="File Locations" Height="70" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Top" Margin="5,0,5,0">
                        <Grid>
                            <Label Content="Default Location" Height="30" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Height="25" Margin="144,2,90,0" Name="txtImagePath" Text="{Binding imagePath,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
                            <Button Height="25" Width="80" Content="Browse" Name="btnImagePathBrowse" Command="{Binding BrowseImagePathCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,7,0" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Multi-pose order forms" Height="160" HorizontalAlignment="Stretch" Margin="5,80,5,0" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Template A Front" Name="lbltempA" Height="25" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Height="25" HorizontalAlignment="Stretch" Margin="144,6,90,0" Name="txttemplateA" Text="{Binding templateA,Mode=TwoWay}" VerticalAlignment="Top" />
                            <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,6,7,0" Name="btnTemplateABrowse" VerticalAlignment="Top" Width="80" Command="{Binding TemplateABrowseCommand}"/>
                            <Label Content="Template B Front" Name="lbltempB" Height="25" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Height="25" HorizontalAlignment="Stretch" Margin="144,35,90,0" Name="txttemplateB" Text="{Binding templateB,Mode=TwoWay}" VerticalAlignment="Top" />
                            <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,35,7,0" Name="btnTemplateBBrowse" VerticalAlignment="Top" Width="80" Command="{Binding TemplateBBrowseCommand}" />
                            <Label Content="Template Back" Name="lbltempBackA" Height="25" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Height="25" HorizontalAlignment="Stretch" Margin="144,95,90,0" Name="txttemplateBackA" Text="{Binding templateBackA,Mode=TwoWay}" VerticalAlignment="Top" />
                            <Button Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,95,7,0" Name="btnTemplateBackABrowse" VerticalAlignment="Top" Width="80" Command="{Binding TemplateBackABrowseCommand}" />
                        </Grid>
                    </GroupBox>

                    <Button Content="Save" Height="25" HorizontalAlignment="Right" Margin="20,250,5,10" Name="btnSave" VerticalAlignment="Top" Width="97" Command="{Binding SaveCommand}" />

                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
