PhotoSorter/Student Management/Views/AddEditStudent.xaml

<Window x:Class="PhotoForce.Student_Management.AddEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Student" Height="680" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <!--<RadioButton Margin="105,8,0,0" Content="Student" IsChecked="{Binding isStudentChecked, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            <RadioButton Margin="188,8,0,0" Content="Teacher" IsChecked="{Binding isTeacherChecked, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>-->
            <Label Content="Select Type" Name="lblStudentType" Margin="4,18,0,0" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <!--<ComboBox Name="cbIsStudent" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding studentTypeData}" SelectedItem="{Binding selectedStudentType, Mode=TwoWay}" Margin="103,15,0,0" />-->
            <ComboBox Name="cbIsStudent" Height="24" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StudentType}}}" SelectedItem="{Binding selectedStudentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"  Margin="103,15,0,0" />
            <Label Content="Student ID" Name="lblStudentId" Margin="4,44,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBox x:Name="txtStudentId" Text="{Binding studentId,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Focusable="True" Margin="103,44,10,0" Padding="0" Height="22"/>
            <Label Content="First Name" Name="lblFirstName" Margin="4,71,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtFirstName" Text="{Binding firstName,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,71,9,0" Padding="0" Height="22"></TextBox>
            <Label Content="Last Name" Name="lblLastName" Margin="4,98,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtLastName" Text="{Binding lastName,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,98,9,0" Padding="0" Height="22"></TextBox>
            <Label Content="Title" Name="lblTitle" Margin="4,125,0,0" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTitle" Text="{Binding title,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,125,9,0" Height="22" Padding="0"></TextBox>
            <Label Content="Teacher" Name="lblTeacher" Margin="4,152,0,0" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTeacher" Text="{Binding teacher,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,152,9,0" Height="22" Padding="0"></TextBox>
            <Label Content="Grade" Name="lblGrade" Margin="2,179,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtGrade" Text="{Binding grade,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,179,9,0" Height="22" Padding="0"></TextBox>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="4,206,0,0" Name="lblDOB" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <DatePicker Name="txtDob" SelectedDate="{Binding DOB,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="103,206,9,0" Padding="0" Height="22" ></DatePicker>
            <Label Content="Address" HorizontalAlignment="Left" Margin="4,233,0,0" Name="lblAddress" VerticalAlignment="Top" Width="100" Padding="0,2,0,0"  />
            <TextBox HorizontalAlignment="Stretch" Margin="103,233,9,0" Name="txtAddress" Text="{Binding address,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22"  />
            <Label Content="City" HorizontalAlignment="Left" Margin="4,260,0,0" Name="lblCity" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,260,9,0" Name="txtCity" Text="{Binding city,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="State" HorizontalAlignment="Left" Margin="4,287,0,0" Name="lblState" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,287,9,0" Name="txtState" Text="{Binding state,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Zip" HorizontalAlignment="Left" Margin="4,314,0,0" Name="lblZip" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,314,9,0" Name="txtZip" Text="{Binding zip,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Phone" HorizontalAlignment="Left" Margin="4,341,0,0" Name="lblPhone" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,341,9,0" Name="txtPhone" Text="{Binding phone,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22" />
            <Label Content="Email" HorizontalAlignment="Left" Margin="4,368,0,0" Name="lblEmail" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,368,9,0" Name="txtEmail" Text="{Binding email,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Password" HorizontalAlignment="Left" Margin="4,395,0,0" Name="lblPassword" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,395,9,0" Name="txtPassword" Text="{Binding password,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Custom 1" Name="lblCustom1" Margin="4,451,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom1" Text="{Binding custom1,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,451,9,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 2" Name="lblCustom2" Margin="4,478,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom2" Text="{Binding custom2,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="103,478,9,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 3" Name="lblCustom3" Margin="4,505,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom3" Text="{Binding custom3,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,505,9,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 4" Name="lblCustom4" Margin="4,533,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom4" Text="{Binding custom4,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,533,9,0" Height="22" Padding="0" ></TextBox>
            <Label Content="Custom 5" Name="lblCustom5" Margin="4,560,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom5" Text="{Binding custom5,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,560,9,0" Height="22" Padding="0" ></TextBox>
            <Label Content="School Year" Padding="0,2,0,0" x:Name="lblSchoolYear" Margin="4,587,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="103,587,130,0" ItemsSource="{Binding cbPhotoJobsData,Mode=TwoWay}" DisplayMemberPath="JobName" SelectedValuePath="ID" SelectedItem="{Binding cbPhotoJobsSelectedItem,Mode=TwoWay}" SelectedValue="{Binding cbPhotoJobsSelectedValue,Mode=TwoWay,ValidatesOnDataErrors=True}" Name="cbPhotoJobs" Padding="0" Height="22" />
            <Button Content="New School Year" VerticalAlignment="Top" Name="bNewSeason" Margin="0,587,8,0" Width="115" HorizontalAlignment="Right" Height="22" Command="{Binding NewSchoolYearCommand}"/>
            <Label Content="School/Campus" HorizontalAlignment="Left" Margin="2,423,0,0" x:Name="lblSchoolCampus" VerticalAlignment="Top" Width="96" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,423,9,0" x:Name="txtSchoolCampus" Text="{Binding schoolCampus, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Height="22" Padding="0" />
        </Grid>
        <Button Content="Save &amp; Close "  HorizontalAlignment="Right" Margin="0,0,72,9" Name="Save" VerticalAlignment="Bottom"  Command="{Binding SaveAndCloseCommand}" Grid.Column="1" Height="22" Width="96" />
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,9,9" Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" Grid.Column="1" Height="22" />
    </Grid>
</Window>
