PhotoSorter/Student Management/Views/AddStudent.xaml

<Window x:Class="PhotoForce.Student_Management.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add Student" Height="710" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid>
            <!--<RadioButton Margin="76,5,0,0" Content="Student" IsChecked="{Binding isStudentChecked, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            <RadioButton Margin="146,5,0,0" Content="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>-->
            <Label Content="Select Type" Name="lblStudentType" Margin="2,14,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <!--<ComboBox Name="cbIsStudent" Margin="76,12,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding studentTypeData}" SelectedItem="{Binding selectedStudentType, Mode=TwoWay}" />-->
            <ComboBox Name="cbIsStudent" Margin="76,12,0,0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:StudentType}}}" SelectedItem="{Binding selectedStudentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="School Year" Name="lblSchoolYear" Margin="2,42,0,0" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="76,42,127,0" Name="cbPhotoJobs" ItemsSource="{Binding cbPhotoJobsData,Mode=TwoWay}" DisplayMemberPath="JobName" SelectedValuePath="ID" SelectedValue="{Binding cbPhotoJobsSelectedValue,Mode=TwoWay,ValidatesOnDataErrors=True}" SelectedItem="{Binding cbPhotoJobsSelectedItem,Mode=TwoWay}" Padding="0" Height="22" ></ComboBox>
            <Button Content="New School Year" VerticalAlignment="Top" Name="btnNewSchoolYear" Margin="0,42,3,0" Width="119" HorizontalAlignment="Right" Height="22" Command="{Binding NewSchoolYearCommand}"></Button>
            <Label Content="Student ID" Name="lblStudentId" Margin="2,72,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBox x:Name="txtStudentId" Text="{Binding studentId,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Focusable="True" Margin="77,72,2,0" Padding="0" Height="22"/>
            <Label Content="First Name" Name="lblFirstName" Margin="2,102,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtFirstName" Text="{Binding firstName,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,102,2,0" Padding="0" Height="22"></TextBox>
            <Label Content="Last Name" Name="lblLastName" Margin="2,132,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtLastName" Text="{Binding lastName,Mode=TwoWay, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,132,2,0" Padding="0" Height="22"></TextBox>
            <Label Content="Title" Name="lblTitle" Margin="2,162,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTitle" Text="{Binding title,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,162,2,0" Height="22" Padding="0"></TextBox>
            <Label Content="Teacher" Name="lblTeacher" Margin="2,192,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTeacher" Text="{Binding teacher,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,192,2,0" Height="22" Padding="0"></TextBox>
            <Label Content="Grade" Name="lblGrade" Margin="2,222,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtGrade" Text="{Binding grade,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,222,2,0" Height="22" Padding="0"></TextBox>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="2,252,0,0" Name="lblDOB" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <DatePicker Name="txtDob" SelectedDate="{Binding DOB,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="77,252,2,0" Padding="0" Height="22" ></DatePicker>            
            <Label Content="Address" HorizontalAlignment="Left" Margin="2,282,0,0" Name="lblAddress" VerticalAlignment="Top" Width="57" Padding="0,2,0,0"  />
            <TextBox HorizontalAlignment="Stretch" Margin="77,282,2,0" Name="txtAddress" Text="{Binding address,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22"  />
            <Label Content="City" HorizontalAlignment="Left" Margin="2,312,0,0" Name="lblCity" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,312,2,0" Name="txtCity" Text="{Binding city,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="State" HorizontalAlignment="Left" Margin="2,342,0,0" Name="lblState" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,342,2,0" Name="txtState" Text="{Binding state,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Zip" HorizontalAlignment="Left" Margin="2,372,0,0" Name="lblZip" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,372,2,0" Name="txtZip" Text="{Binding zip,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Phone" HorizontalAlignment="Left" Margin="2,402,0,0" Name="lblPhone" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,402,2,0" Name="txtPhone" Text="{Binding phone,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22" />
            <Label Content="Email" HorizontalAlignment="Left" Margin="2,432,0,0" Name="lblEmail" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,432,2,0" Name="txtEmail" Text="{Binding email,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Password" HorizontalAlignment="Left" Margin="2,462,0,0" Name="lblPassword" VerticalAlignment="Top" Width="57" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="77,462,2,0" Name="txtPassword" Text="{Binding password,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <Label Content="Custom 1" Name="lblCustom1" Margin="2,492,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom1" Text="{Binding custom1,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,492,2,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 2" Name="lblCustom2" Margin="2,522,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom2" Text="{Binding custom2,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="77,522,2,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 3" Name="lblCustom3" Margin="2,552,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom3" Text="{Binding custom3,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,552,2,0" Padding="0" Height="22" ></TextBox>
            <Label Content="Custom 4" Name="lblCustom4" Margin="2,582,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom4" Text="{Binding custom4,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,582,2,0" Height="22" Padding="0" ></TextBox>
            <Label Content="Custom 5" Name="lblCustom5" Margin="2,612,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom5" Text="{Binding custom5,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="77,612,2,0" Height="22" Padding="0" ></TextBox>
        </Grid>
        <Button Content="Save &amp; Close "  HorizontalAlignment="Right" Margin="0,0,70,5"  Name="Save" VerticalAlignment="Bottom" Command="{Binding SaveAndCloseCommand}"/>
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,3,5" Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" />

    </Grid>
</Window>
