PhotoSorter/Student Management/Views/BulkRenameStudent.xaml

<Window x:Class="PhotoForce.Student_Management.BulkRenameStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Bulk Rename Student" Height="700" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>

    <Grid Height="685">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <!--<RadioButton Margin="103,2,0,0" Content="Student" IsChecked="{Binding isStudentChecked, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            <RadioButton Margin="188,2,0,0" Content="Teacher" IsChecked="{Binding isTeacherChecked, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>-->
            <Label Content="Select Type" Name="lblStudentType" Margin="4,11,0,0" Width="62" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <ComboBox Name="cbIsStudent" Height="22" Width="150" ItemsSource="{Binding studentTypeData}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{Binding selectedStudentType, Mode=TwoWay}" Margin="103,10,0,0" />
            <Label Content="Student ID" Name="lblStudentId" Margin="4,37,0,0" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
            <TextBox Name="txtStudentId" Text="{Binding studentId,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Focusable="True" Margin="103,37,60,0" Padding="0" Height="22"/>
            <Label Content="First Name" Name="lblFirstName" Margin="4,65,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtFirstName" Text="{Binding firstName,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,65,60,0" Padding="0" Height="22"></TextBox>
            <Label Content="Last Name" Name="lblLastName" Margin="4,93,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtLastName" Text="{Binding lastName,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,93,60,0" Padding="0" Height="22"></TextBox>
            <Label Content="Title" Name="lblTitle" Margin="4,121,0,0" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTitle" Text="{Binding title,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,121,60,0" Height="22" Padding="0"></TextBox>
            <CheckBox Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,121,10,0" Name="chkClearTitle" IsChecked="{Binding isClearTitle}" VerticalAlignment="Top" />
            <Label Content="Teacher" Name="lblTeacher" Margin="4,149,0,0" Width="69" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"></Label>
            <TextBox Name="txtTeacher" Text="{Binding teacher,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,149,60,0" Height="22" Padding="0"></TextBox>
            <CheckBox Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,149,10,0" Name="chkClearTeacher" IsChecked="{Binding isClearTeacher}" VerticalAlignment="Top" />
            <Label Content="Grade" Name="lblGrade" Margin="2,177,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtGrade" Text="{Binding grade,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,177,60,0" Height="22" Padding="0"></TextBox>
            <CheckBox Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,177,10,0" Name="chkClearGrade" IsChecked="{Binding isClearGrade}" VerticalAlignment="Top" />
            <Label Content="DOB" HorizontalAlignment="Left" Margin="4,205,0,0" Name="lblDOB" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <DatePicker Name="txtDob" SelectedDate="{Binding DOB,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Margin="103,205,60,0" Padding="0" Height="22" ></DatePicker>
            <CheckBox Content="Clear" Height="25" HorizontalAlignment="Right" Margin="0,205,10,0" Name="chkClearDOB" IsChecked="{Binding isClearDOB}" VerticalAlignment="Top" />
            <Label Content="Address" HorizontalAlignment="Left" Margin="4,233,0,0" Name="lblAddress" VerticalAlignment="Top" Width="100" Padding="0,2,0,0"  />
            <TextBox HorizontalAlignment="Stretch" Margin="103,233,60,0" Name="txtAddress" Text="{Binding address,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22"  />
            <CheckBox Content="Clear" Height="26" HorizontalAlignment="Right" Margin="0,233,10,0" Name="chkClearAddress" IsChecked="{Binding isClearAddress}" VerticalAlignment="Top" />
            <Label Content="City" HorizontalAlignment="Left" Margin="4,261,0,0" Name="lblCity" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,261,60,0" Name="txtCity" Text="{Binding city,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,261,10,0" Name="chkClearCity" IsChecked="{Binding isClearCity}" VerticalAlignment="Top" />
            <Label Content="State" HorizontalAlignment="Left" Margin="4,289,0,0" Name="lblState" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,289,60,0" Name="txtState" Text="{Binding state,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="22" HorizontalAlignment="Right" Margin="0,289,10,0" Name="chkClearState" IsChecked="{Binding isClearState}" VerticalAlignment="Top" />
            <Label Content="Zip" HorizontalAlignment="Left" Margin="4,317,0,0" Name="lblZip" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,317,60,0" Name="txtZip" Text="{Binding zip,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="26" HorizontalAlignment="Right" Margin="0,317,10,0" Name="chkClearZip" IsChecked="{Binding isClearZip}" VerticalAlignment="Top" />
            <Label Content="Phone" HorizontalAlignment="Left" Margin="4,345,0,0" Name="lblPhone" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,345,60,0" Name="txtPhone" Text="{Binding phone,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22" />
            <CheckBox Content="Clear" Height="25" HorizontalAlignment="Right" Margin="0,345,10,0" Name="chkClearPhone" IsChecked="{Binding isClearPhone}" VerticalAlignment="Top" />
            <Label Content="Email" HorizontalAlignment="Left" Margin="4,373,0,0" Name="lblEmail" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,373,60,0" Name="txtEmail" Text="{Binding email,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="26" HorizontalAlignment="Right" Margin="0,373,10,0" Name="chkClearEmail" IsChecked="{Binding isClearEmail}" VerticalAlignment="Top" />
            <Label Content="Password" HorizontalAlignment="Left" Margin="4,401,0,0" Name="lblPassword" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,401,60,0" Name="txtPassword" Text="{Binding studentPassword,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,401,10,0" Name="chkClearPassword" IsChecked="{Binding isClearPassword}" VerticalAlignment="Top" />
            <Label Content="School/Campus" HorizontalAlignment="Left" Margin="4,430,0,0" Name="lblSchoolCampus" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,430,60,0" Name="txtSchoolCampus" Text="{Binding schoolCampus,Mode=TwoWay}" VerticalAlignment="Top" Height="22" Padding="0" />
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,430,10,0" Name="chkClearSchoolCampus" IsChecked="{Binding isClearSchoolCampus}" VerticalAlignment="Top" />
            <Label Content="Custom 1" Name="lblCustom1" Margin="4,459,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom1" Text="{Binding custom1,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,459,60,0" Padding="0" Height="22" ></TextBox>
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,459,10,0" Name="chkClearCustom1" IsChecked="{Binding isClearCustom1}" VerticalAlignment="Top" />
            <Label Content="Custom 2" Name="lblCustom2" Margin="4,487,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom2" Text="{Binding custom2,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="103,487,60,0" Padding="0" Height="22" ></TextBox>
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,487,10,0" Name="chkClearCustom2" IsChecked="{Binding isClearCustom2}" VerticalAlignment="Top" />
            <Label Content="Custom 3" Name="lblCustom3" Margin="4,515,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom3" Text="{Binding custom3,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,515,60,0" Padding="0" Height="22" ></TextBox>
            <CheckBox Content="Clear" Height="24" HorizontalAlignment="Right" Margin="0,515,10,0" Name="chkClearCustom3" IsChecked="{Binding isClearCustom3}" VerticalAlignment="Top" />
            <Label Content="Custom 4" Name="lblCustom4" Margin="4,543,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom4" Text="{Binding custom4,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,543,60,0" Height="22" Padding="0" ></TextBox>
            <CheckBox Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,543,10,0" Name="chkClearCustom4" IsChecked="{Binding isClearCustom4}" VerticalAlignment="Top" />
            <Label Content="Custom 5" Name="lblCustom5" Margin="4,571,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" ></Label>
            <TextBox Name="txtCustom5" Text="{Binding custom5,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,571,60,0" Height="22" Padding="0" ></TextBox>
            <CheckBox Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,573,10,0" Name="chkClearCustom5" IsChecked="{Binding isClearCustom5}" VerticalAlignment="Top" />
            <Label Content="School Year" Padding="0,2,0,0" x:Name="lblSchoolYear" Margin="4,601,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding cbPhotoJobsData,Mode=TwoWay}" DisplayMemberPath="JobName" SelectedValuePath="ID" SelectedItem="{Binding cbPhotoJobsSelectedItem,Mode=TwoWay}" SelectedValue="{Binding cbPhotoJobsSelectedValue,Mode=TwoWay}" Margin="103,601,130,0" Name="cbPhotoJobs" Padding="0" Height="22" />
            <Button Content="New School Year" VerticalAlignment="Top" Name="bNewSchoolYear" Margin="0,601,9,0" Width="115" HorizontalAlignment="Right" Height="22" Command="{Binding NewSchoolYearCommand}"/>
        </Grid>
        <Button Content="Bulk Rename"  HorizontalAlignment="Right" Margin="0,0,69,27" Name="Save" VerticalAlignment="Bottom" Command="{Binding BulkRenameCommand}" Grid.Column="1" Height="22" Width="97" />
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,7,27" Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" Grid.Column="1" Height="22" />
    </Grid>
</Window>
