PhotoSorter/Student Management/Views/CountStudents.xaml

<Window x:Class="PhotoForce.Student_Management.CountStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Count Students" Height="170" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Select School Year" x:Name="grpbxSchoolYear" Height="80" Width="372"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,11,0">
            <Grid Margin="0,0,0,4">
                <Label Content="School Year" Height="28" HorizontalAlignment="Left" Padding="0,2,0,0" x:Name="label2" VerticalAlignment="Top" Width="68" VerticalContentAlignment="Center" Margin="14,13,0,0"/>
                <ComboBox Height="28" x:Name="cbSchoolYear" ItemsSource="{Binding cbSchoolYearData,Mode=TwoWay}" SelectedItem="{Binding cbSchoolYearSelectedItem,Mode=TwoWay}" DisplayMemberPath="JobName" SelectedValuePath="ID" Width="220" Padding="0,0,0,0" Margin="80,10,18,0" />
            </Grid>
        </GroupBox>
        <Button Content="OK "  HorizontalAlignment="Right"  x:Name="Save" VerticalAlignment="Bottom"  Command="{Binding SelectOKCommand}" Height="22" Width="69" Margin="0,0,77,11" />
        <Button Content="Cancel"  HorizontalAlignment="Right"  x:Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" Height="22" Margin="0,0,14,11" />
    </Grid>
</Window>
