PhotoSorter/Student Management/Views/EditImportBatches.xaml

<Window x:Class="PhotoForce.Student_Management.EditImportBatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Import Batches" Height="110" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtbItemDescription" Text="{Binding labelName, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="22" Margin="4,3,0,3" />
        <TextBox Name="txtItemDescription" Grid.Column="1" Grid.Row="1" Text="{Binding itemDescription, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="3" Width="280"/>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="74" Content="Save" Command="{Binding SaveCommand}" Margin="22,3,4,3"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="24" Content="Close" Command="{Binding WindowCloseCommand}" Margin="5,3,0,3"/>

    </Grid>
</Window>
