PhotoSorter/Student Management/Views/ExportStudent.xaml

<Window x:Class="PhotoForce.Student_Management.ExportStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Export Student" Height="345" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Export Selection" Height="80" HorizontalAlignment="Left" Margin="20,4,0,0" Name="groupBox1" VerticalAlignment="Top" Width="460" >
            <Grid>
                <CheckBox Content="GotPhoto Export" Name="cbGotPhotoExport" IsChecked="{Binding isGotPhotoExportChecked,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,0,0" Height="27" Width="124" ></CheckBox>
                <RadioButton Content="Export all (filtered) records in the grid" Name="rbFiltered" IsChecked="{Binding isFilterStudents,Mode=TwoWay}" GroupName="filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Height="22" ></RadioButton>
                <RadioButton Content="Export selected records only" Name="rbSelected" IsChecked="{Binding isSelectedStudnets,Mode=TwoWay}" GroupName="filter" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0" Height="22" ></RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Export Folder" Height="180" HorizontalAlignment="Left" Margin="20,91,0,0" Name="groupBox2" VerticalAlignment="Top" Width="460">
            <Grid>
                <RadioButton Content="Select a school to determine the output folder:" IsChecked="True" Name="rbOutputFolder" Command="{Binding OutputFolderCommand}" GroupName="folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Height="22" ></RadioButton>
                <TextBox  Margin="30,35,0,0" Name="txtSchool" Text="{Binding schoolName,Mode=TwoWay}" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" />
                <Button Name="btnSearch" Width="16" Height="17" Margin="282,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" >
                </Button>
                <Image Width="16" Height="17" Name="imgsearch"  Focusable="True" Margin="282,37,0,0" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/PhotoForce;component/Images/search.gif" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}"/>
                    </Image.InputBindings>
                </Image>
                <RadioButton Content="Select an alternative folder:" Name="rbAlternativeFolder" Command="{Binding AlternateFolderCommand}" GroupName="folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Height="27"></RadioButton>
                <TextBox  Margin="30,95,0,0" Name="txtAlternateFolder" Text="{Binding alternateFolderPath,Mode=TwoWay}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding Path=rbAlternativeFolder.IsChecked}"/>
                <Button Content="Browse..." Name="btnBrowse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-1" IsEnabled="{Binding Path=rbAlternativeFolder.IsChecked}" Command="{Binding BrowseCommand}" Width="67"></Button>
            </Grid>
        </GroupBox>
        <Button Content="Export" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,8" Command="{Binding ExportCommand}" Width="75"></Button>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,17,8" Command="{Binding WindowCloseCommand}" Width="63"></Button>
    </Grid>
</Window>

