PhotoSorter/Student Management/Views/ImportStudent.xaml

<Window x:Class="PhotoForce.Student_Management.ImportStudent"
        xmlns:my="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v15.2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Import" Height="190" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Label Content="School Name" Margin="10,6,0,0" Padding="0,2,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Margin="103,6,9,0" Name="txtschool" Text="{Binding schoolName,Mode=TwoWay}" IsReadOnly="True" IsEnabled="False" Padding="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <!--<Button Name="btnsearch" Width="16" Height="17" Margin="0,8,14,0" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top">
        </Button>-->
        <!--<Image Width="16" Height="17" Focusable="True" Margin="0,8,12,0" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/PhotoSorter;component/images/search.gif">
            <Image.InputBindings>
                <MouseBinding Command="{Binding SearchCommand}" />
            </Image.InputBindings>
        </Image>-->

        <Label Name="lblschoolyear" Content="School Year" Padding="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></Label>
        <ComboBox Name="cbSchoolYear" DisplayMemberPath="JobName" SelectedValuePath="ID" SelectedIndex="0" SelectedItem="{Binding schoolYearSelectedItem}" ItemsSource="{Binding cbSchoolYearData,Mode=TwoWay}" HorizontalAlignment="Stretch" Padding="0" Height="22" VerticalAlignment="Top" Margin="103,35,90,0"></ComboBox>
        <Button Content="New Year" Name="btnNewSchoolYear" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,35,8,0" Width="76" Command="{Binding NewSchoolYearCommand}" />
        <Label Name="lblimportBatchDexcription" Content="Description" Padding="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"></Label>
        <TextBox Text="{Binding description,Mode=TwoWay}" HorizontalAlignment="Stretch" Name="txtdescription" Padding="0" Height="22" VerticalAlignment="Top" Margin="103,65,9,0"></TextBox>
        <Label Content="Select File" VerticalAlignment="Top" Padding="0,2,0,0" Margin="10,93,0,0" HorizontalAlignment="Left" Width="77"></Label>
        <TextBox Text="{Binding fullPath,Mode=TwoWay}" HorizontalAlignment="Stretch" Name="txtfullpath" Padding="0" Height="22" VerticalAlignment="Top" Margin="103,93,90,0"></TextBox>
        <Button Content="Browse" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Margin="0,93,9,0" Command="{Binding SelectFileCommand}"></Button>
        <Button Name="btnImport" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,73,9" Width="60" Command="{Binding ImportStudentsCommand}"></Button>
        <Button Content="Cancel" Name="btncancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9,9" Width="60" Command="{Binding WindowCloseCommand}"></Button>
    </Grid>
</Window>
