PhotoSorter/Student Management/Views/ReImportStudents.xaml

<Window x:Class="PhotoForce.Student_Management.ReImportStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Confirmation" Height="190" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="83"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgStudentPhotoPreview" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Source="pack://application:,,,../../Images/about.png" Width="54" Margin="0,10,0,11"/>
        <TextBlock Name="txtConfirmation" Text="This process will attempt to update the student records with the values of excel sheet based on ID." TextWrapping="WrapWithOverflow" IsEnabled="False"
                 Grid.Row="1" Grid.Column="1" Width="420" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,12,16,9"/>

        <CheckBox Name="cbStudentID" Height="22" Grid.Row="3" Content="Update StudentID, First name and last name" IsChecked="{Binding isUpdateSplFields,Mode=TwoWay}" Grid.Column="1" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,4,0,4"/>
        <Button Name="btnYes" Width="74" Grid.Row="4" Grid.Column="1" Content="Yes" Command="{Binding YesCommand}" HorizontalAlignment="Right" Margin="0,5"/>
        <Button Name="btnNo" Width="74" Grid.Row="4" Grid.Column="2" Content="No" Command="{Binding WindowCloseCommand}" HorizontalAlignment="Right" Margin="0,5,6,5"/>

    </Grid>
</Window>
