PhotoSorter/Student Management/Views/StudentQRCodeOneStudentWithOutTeacher.xaml

<Window x:Class="PhotoForce.Student_Management.StudentQRCodeOneStudentWithOutTeacher"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Student QRcode One Student Without Teacher" Height="400" Width="680" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="QRDetails">
            <Grid ShowGridLines="False" Height="900" Width="620">
                <StackPanel Orientation="Vertical">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="83"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Custom5-->
                        <dxe:TextEdit Text="{Binding Path=Content.SheetNumber, Mode=TwoWay}" HorizontalAlignment="Left" Padding="10,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="40" Width="100" ShowBorder="True" FontFamily="Times New Roman" Grid.Row="0"/>
                        <dxe:TextEdit Text="DO NOT FOLD OR BEND" HorizontalAlignment="Center" Padding="45,0,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Height="40" Width="485" ShowBorder="True" FontFamily="Times New Roman" Grid.Row="0"/>
                        <dxe:TextEdit Text="{Binding Path=Content.Custom5, Mode=OneWay}" HorizontalAlignment="Right" Height="Auto" Padding="25,0,0,0" Margin="210,0,0,0" Width="100" BorderBrush="Black" BorderThickness="2" FontSize="70" Grid.Row="0"/>
                        
                        <dxe:TextEdit Text="Photos Of : " Padding="45,0,0,0" Height="28" FontWeight="Bold" Width="Auto"  FontSize="17" Grid.Row="1"/>
                        <dxe:TextEdit Text="{Binding Path=Content.StudentName, Mode=OneWay}" Padding="145,0,0,0" Height="29" Width="Auto"  FontSize="17" Grid.Row="1"/>
                        <dxe:TextEdit Text="Password  : " Padding="45,0,0,0" FontWeight="Bold" Height="25" FontSize="17" Width="Auto" Grid.Row="2"/>
                        <dxe:TextEdit Text="{Binding Path=Content.Password, Mode=OneWay}" Padding="145,0,0,0" Height="25" FontSize="17" Width="Auto" Grid.Row="2"/>
                        <dxe:TextEdit Text="Visit : " Padding="360,0,0,0" FontWeight="Bold" Height="25" FontSize="17" Width="Auto" Grid.Row="2"/>
                        <dxe:TextEdit Text="{Binding Path=Content.VisitSiteAddress, Mode=TwoWay}" Padding="410,0,0,0" Height="25" FontSize="17" Width="Auto" Grid.Row="2"/>
                        <!--<dxe:TextEdit Text="{Binding Path=Content.VisitSite, Mode=TwoWay}" Padding="440,0,0,0" Height="25" FontSize="17" Width="Auto" Grid.Row="2"/>-->
                        
                        <dxe:TextEdit Text="{Binding Path=Content.ID, Mode=OneWay}" Padding="10,0,0,0" HorizontalAlignment="Center" FontSize="50" FontFamily="MW6 Matrix" Grid.Row="4"/>
                        <dxe:TextEdit Text="{Binding Path=Content.FirstLastName, Mode=OneWay}" Padding="140,0,0,0" Height="29" FontWeight="Bold" Width="Auto"  FontSize="24" Grid.Row="5"/>
                        <dxe:TextEdit Text="{Binding Path=Content.TeacherGrade, Mode=OneWay}" Padding="140,0,0,0" Height="25" FontSize="17" Width="Auto" Grid.Row="6"/>
                        <dxe:TextEdit Text="{Binding Path=Content.SchoolNameYear, Mode=OneWay}" Padding="140,0,0,0" Height="25" FontSize="17" Width="Auto" Grid.Row="7"/>
                        <dxe:TextEdit Text="{Binding Path=Content.FirstLastName, Mode=OneWay}" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" VerticalAlignment="Bottom" Height="50" Width="520"  ShowBorder="True" FontFamily="Times New Roman" Grid.Row="9"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxp:DocumentPreview Name="preview" />
    </Grid>
</Window>
