PhotoSorter/Student Management/Views/TrackStudentsAcrossYears.xaml

<Window x:Class="PhotoForce.Student_Management.TrackStudentsAcrossYears"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Track Students Across Years" Height="510" Width="880" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsVisibleChanged="TrackStudents_IsVisibleChanged">
    <Window.Resources>
        <WorkPlace:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>

    <Grid Height="465">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Student ID" Name="txbStudentId" HorizontalAlignment="Left" Height="20" Margin="3,5,0,1" Grid.Row="1" />
        <!--<TextBox Name="txtUniversalStudentSearch"  HorizontalAlignment="Left" Width="206" Focusable="True" Margin="8,1,0,4" Height="25">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding UniversalImageSearchCommand}" CommandParameter="{Binding ElementName=txtUniversalStudentSearch,Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>-->
        <dxg:LookUpEdit Name="studentLookUpEditType" HorizontalAlignment="Left" Width="152" Focusable="True" Margin="72,1,0,4" Height="25"
												DisplayMember="ID" ValueMember="ID" 
												AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" FilterCondition="StartsWith"                                                
												SelectedItem="{Binding selectedStudent,Mode=TwoWay}" PopupWidth="520"
												ItemsSource="{Binding cbStudentData}"  MinWidth="150" dx:DXSerializer.StoreLayoutMode="All" Grid.Row="1">
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings/>
            </dxg:LookUpEdit.StyleSettings>
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ID" Name="grdColumnID" Header="PS Id" Width="80"/>
                            <dxg:GridColumn FieldName="FirstName" Name="grdColumnFName" Header="First Name" AllowSearchPanel="False"/>
                            <dxg:GridColumn FieldName="Lastname" Name="grdColumnLName" Header="Last Name" AllowSearchPanel="False"/>
                            <dxg:GridColumn Header="School Name" FieldName="PhotographyJob.School.SchoolName" x:Name="grdColumnstudentSchoolName" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="StudentID" Name="grdColumnstudentJobName" Header="Student ID" Width="80" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="100" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <i:Interaction.Behaviors>
                <MVVM:ActivateBehavior HasInitialFocus="True" IsFocused="{Binding studentIdFocused}" IsSelectAll="True"/>
            </i:Interaction.Behaviors>
        </dxg:LookUpEdit>

        <TextBlock Text="First Name" Name="txbFirstName" Height="20" Margin="239,7,560,3" Grid.Row="1"/>
        <TextBox Name="txtFirstName" Text="{Binding studentFirstName, Mode=TwoWay}" Height="23" Grid.Row="1" Margin="301,4,442,3" IsReadOnly="True"/>
        <TextBlock Text="Last Name" Name="txbLastName"  Height="20" Margin="443,8,363,2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,3,0,0" Name="cbPhotographyJob" Grid.Row="1" Text="{Binding studentLastName, Mode=TwoWay}" Width="130" Height="23" RenderTransformOrigin="0.475,1.435" IsReadOnly="True"/>
        <TextBlock Text="School Name" x:Name="txbSchoolYear_Copy"  Height="20" Margin="650,8,138,2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,3,0,0" Grid.Row="1" Text="{Binding schoolName, Mode=TwoWay}" Name="cbPhotographyJob_Copy" Width="130" Height="23" RenderTransformOrigin="0.475,1.435" IsReadOnly="True"/>


        <TextBlock Text="From Date" Name="txbFromDate" Height="20" Grid.Row="0" Margin="4,7,804,3" />
        <DatePicker Name="FromDate" SelectedDate="{Binding selectedFromDate, Mode=TwoWay}" Height="23" Margin="72,3,642,4" Grid.Row="0" />

        <TextBlock Text="To Date" Name="txbToDate" Height="20" Grid.Row="0" Margin="241,7,572,3"/>
        <DatePicker Name="ToDate" SelectedDate="{Binding selectedEndDate, Mode=TwoWay}" Height="23" Margin="301,3,417,4" Grid.Row="0" />

        <dxdo:DockLayoutManager Name="dockAddToOrders"  Grid.Row="3">
            <dxdo:LayoutGroup Name="layoutGroupAddToOrders">
                <dxdo:LayoutPanel Name="layoutPanelAddToOrders" AllowClose="False" AllowHide="False" AllowDrag="False">
                    <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentImages,Mode=TwoWay}"
                                                 dx:DXSerializer.SerializationID="gridControlerID5">
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableKeyUpCommand}"/>
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName" />
                            <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" />
                            <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" />
                            <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grddColumnFirstName" />
                            <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grddColumnLastname" />
                            <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grddColumnTeacher" />
                            <dxg:GridColumn Header="Photo Shoot" FieldName="PhotoShoot.PhotoShotName" Name="grdPhotoShotName" />
                            <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grddColumnGrade" />
                            <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating" />
                            <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook" />
                            <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd" />
                            <dxg:GridColumn Header="Home Room" Name="grdColumnHomeRoom" FieldName="HomeRoom"/>
                            <dxg:GridColumn Header="DOB" FieldName="DOB" Name="grdColumnDob" />
                            <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnAddress" />
                            <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnCityy" />
                            <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnStatee" />
                            <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnZip" />
                            <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnPhone" />
                            <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages" />
                            <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grddColumnCustom1" />
                            <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grddColumnCustom2" />
                            <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grddColumnCustom3" />
                            <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grddColumnCustom4" />
                            <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grddColumnCustom5" />
                            <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grddColumnCustom6" />
                            <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" />
                            <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView FocusedRow="{Binding selectedStudentImage,Mode=TwoWay}" ShowAutoFilterRow="True" AllowEditing="False"                                                                   
                                                                 ShowGroupPanel="False" CellStyle="{StaticResource RowStyle}" MultiSelectMode="Row" Name="StudentPhotosTable" HorizontalAlignment="Stretch">
                                <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <dxg:TableView.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                </dxg:TableView.InputBindings>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ItemWidth="250" AllowClose="False" AllowHide="False" AllowDrag="False">
                    <Image Name="imgStudentPhotoPreview" Source="{Binding studentImageSource,Mode=TwoWay}">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentImagePreviewCommand}"/>
                        </Image.InputBindings>
                    </Image>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <TextBlock Height="22" HorizontalAlignment="Left" Width="150" Grid.Row="5" Margin="6,4,0,4">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                    <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount"/>
                    <Binding Path="selectedStudentImages.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ProgressBar Name="createGroupsProgressbar" Grid.Row="5" Margin="168,2,248,2" Height="25" Visibility="{Binding progressVisibility,Mode=TwoWay}" Value="{Binding currentProgress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding minValue}" Maximum="{Binding maxValue}"  />
        <Button Height="25" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Bottom" Width="107" Name="btnCreateActiveGroup" Content="Create Group" Command="{Binding CreateActiveGroupCommand}" IsEnabled="{Binding isCreateGroupBtnEnabled, Mode=TwoWay}" Margin="0,0,8,2"  />

        <Button Height="25" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Bottom" Width="115" Name="btnDeleteStudentImage" Content="Remove Image(s)" Command="{Binding RemoveSelectedImagesCommand}" IsEnabled="{Binding isCreateGroupBtnEnabled, Mode=TwoWay}" Margin="0,0,120,2"  />
    </Grid>

    <!--<Grid>
        <dxdo:DockLayoutManager Name="dockStudents" dx:DXSerializer.SerializationID="dockManagerID3" dx:WorkspaceManager.IsEnabled="True" >
            <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="StudentGroup" AllowHide="False">
                <dxdo:LayoutPanel Name="Panel1" Caption="Order Information" ItemHeight="115" AllowClose="False" AllowHide="False">
                    <Grid Height="90" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Height="18" Foreground="Black" Text="Student Details" Name="tblStudentId" Margin="9,2,32,0"/>
                        <dxg:LookUpEdit Name="studentLookUpEditType" VerticalAlignment="Center" HorizontalAlignment="Left"
												DisplayMember="ID" ValueMember="ID" 
												AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" FilterCondition="StartsWith"                                                
												SelectedItem="{Binding selectedStudent,Mode=TwoWay}" PopupWidth="520"
												ItemsSource="{Binding cbStudentData}" Height="26" MinWidth="150" dx:DXSerializer.StoreLayoutMode="All" Grid.Row="1" Margin="8,2,0,2" >
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="grdColumnID" Header="PS Id" Width="80"/>
                                            <dxg:GridColumn FieldName="FirstName" Name="grdColumnFName" Header="First Name" AllowSearchPanel="False"/>
                                            <dxg:GridColumn FieldName="Lastname" Name="grdColumnLName" Header="Last Name" AllowSearchPanel="False"/>
                                            <dxg:GridColumn Header="School Name" FieldName="PhotographyJob.School.SchoolName" x:Name="grdColumnstudentSchoolName" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="StudentID" Name="grdColumnstudentJobName" Header="Student ID" Width="80" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="100" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <i:Interaction.Behaviors>
                                <MVVM:ActivateBehavior HasInitialFocus="True" IsFocused="{Binding studentIdFocused}" IsSelectAll="True"/>
                            </i:Interaction.Behaviors>
                        </dxg:LookUpEdit>
                        <TextBlock Name="lblFirstName" Text="First Name" Grid.Column="1" Foreground="Black" Margin="16,7,54,5" Height="18"  />
                        <TextBox Name="txtFirstName" Text="{Binding studentFirstName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="8,2,0,2" IsReadOnly="True" />
                        <TextBlock Name="lblLastName" Text="Last Name" Grid.Column="2" Foreground="Black" Margin="17,7,53,5" Height="18"  />
                        <TextBox Name="txtLasttName" Text="{Binding studentLastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="8,2,0,2"  IsReadOnly="True"/>
                        <TextBlock Name="lblSchoolName" Text="School Name" Grid.Column="3" Foreground="Black" Margin="13,7,52,5" Height="18"  />
                        <TextBox Name="txtSchoolName" Text="{Binding schoolName, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="8,2,0,2" IsReadOnly="True"/>

                        <Button Height="26" Name="btnCreateActiveGroup" Content="Create Group" Command="{Binding CreateActiveGroupCommand}" IsEnabled="{Binding isCreateGroupBtnEnabled, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Width="110"  HorizontalAlignment="Left" Margin="408,2,0,2" />
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Grid.Row="2" Orientation="Horizontal" Name="StudentPhotosGroup">
                    <dxdo:LayoutGroup.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosGroupFocusCommand}" />
                    </dxdo:LayoutGroup.InputBindings>
                    <dxdo:LayoutGroup ItemWidth="3*" Name="Group3" Orientation="Vertical">

                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Student Image Information" AllowClose="False" Name="pnlStudentPhotos" AllowHide="False" AllowDrag="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentImages,Mode=TwoWay}"
                                                 dx:DXSerializer.SerializationID="gridControlerID5">
                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableKeyUpCommand}"/>
                                        </dxg:GridControl.InputBindings>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName" />
                                            <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" />
                                            <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" />
                                            <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grddColumnFirstName" />
                                            <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grddColumnLastname" />
                                            <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grddColumnTeacher" />
                                            <dxg:GridColumn Header="Photo Shoot" FieldName="PhotoShoot.PhotoShotName" Name="grdPhotoShotName" />
                                            <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grddColumnGrade" />
                                            <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating" />
                                            <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook" />
                                            <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd" />
                                            <dxg:GridColumn Header="Home Room" Name="grdColumnHomeRoom" FieldName="HomeRoom"/>
                                            <dxg:GridColumn Header="DOB" FieldName="DOB" Name="grdColumnDob" />
                                            <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnAddress" />
                                            <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnCityy" />
                                            <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnStatee" />
                                            <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnZip" />
                                            <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnPhone" />
                                            <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages" />
                                            <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grddColumnCustom1" />
                                            <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grddColumnCustom2" />
                                            <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grddColumnCustom3" />
                                            <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grddColumnCustom4" />
                                            <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grddColumnCustom5" />
                                            <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grddColumnCustom6" />
                                            <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" />
                                            <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView FocusedRow="{Binding selectedStudentImage,Mode=TwoWay}" ShowAutoFilterRow="True" AllowEditing="False"                                                                   
                                                                   CellStyle="{StaticResource RowStyle}" MultiSelectMode="Row" Name="StudentPhotosTable" HorizontalAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewKeyUp">
                                                        <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <dxg:TableView.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                </dxg:TableView.InputBindings>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <TextBlock Height="20" Grid.Row="1" Width="319" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount" />
                                                <Binding Path="selectedStudentImages.Count" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup Name="Group4" Visibility="{Binding selectedIndex,Mode=TwoWay,Converter={StaticResource IntToVisibilityConverter}}">
                        <dxdo:LayoutPanel Name="Panel2" Caption="Photo Preview" AllowClose="False" AllowHide="False" AllowDrag="False">
                            <Image Name="imgStudentPhotoPreview" Source="{Binding studentImageSource,Mode=TwoWay}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentImagePreviewCommand}" />
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>-->

</Window>
