PhotoSorter/ImageQuixManagement/Views/AddEditIQVandOSettings.xaml

<Window x:Class="PhotoForce.ImageQuixManagement.AddEditIQVandOSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Vando Settings" Height="160" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock Text="IQ Vando Id :" Height="20" Grid.Row="1" Width="75" HorizontalAlignment="Left" Margin="10,5,0,4"/>
        <TextBox Height="24" Width="200" Grid.Row="1" Grid.Column="1" Text="{Binding iqVandoId, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtIQVandoId"/>
        <TextBlock Text="Description :" Height="20" Grid.Row="2" Width="69" HorizontalAlignment="Left" Margin="14,5,0,4"/>
        <TextBox Height="24" Width="200" Grid.Row="2" Grid.Column="1" Text="{Binding description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtDescription" Margin="0,0,0,1"  />
        <TextBlock Text="Default :" Height="20" Grid.Row="3" Margin="35,2,1,7"/>
        <CheckBox  IsChecked="{Binding isDefaultChecked, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>

        <Button Height="24" Width="70" Content="Save" Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnPackages" Margin="0,2,75,2"/>
        <Button Height="24" Width="70" Content="Cancel" Grid.Row="4" Grid.Column="1" Command="{Binding WindowCloseCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnClose" Margin="0,2"/>
    </Grid>
</Window>
