PhotoSorter/ImageQuixManagement/Views/AddEditIQAccount.xaml

<Window x:Class="PhotoForce.ImageQuixManagement.AddEditIQAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit IQ-Account" Height="143" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding labelName, Mode=TwoWay}" Height="20" Grid.Row="1" Width="85" HorizontalAlignment="Left" Margin="2,5,3,4"/>
        <TextBox Height="24" Width="195" Grid.Row="1" Grid.Column="1" Text="{Binding iqAccountCode, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtIQAccountCode"/>
        <TextBlock Text="Description :" Height="20" Grid.Row="2" Width="69" HorizontalAlignment="Left" Margin="16,5,0,4"/>
        <TextBox Height="24" Width="195" Grid.Row="2" Grid.Column="1" Text="{Binding description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtDescription"  />

        <Button Height="24" Width="70" Content="Save" Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnPackages" Margin="0,2,75,2"/>
        <Button Height="24" Width="70" Content="Cancel" Grid.Row="4" Grid.Column="1" Command="{Binding WindowCloseCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnClose" Margin="0,2"/>
    </Grid>
</Window>
