PhotoSorter/ImageQuixManagement/Views/AddEditPriceSheet.xaml

<Window x:Class="PhotoForce.ImageQuixManagement.AddEditPriceSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Price Sheet" Height="135" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblSPPriceSheetID" Content="Price Sheet ID :" Grid.Row="1" />
        <TextBox Name="txtSPPriceSheetID" Text="{Binding priceSheetID, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,2,8,2" Grid.ColumnSpan="2" />
        <Label Name="lblSPDescription" Content="Description :" Grid.Row="2" Margin="12,0,0,0" />
        <TextBox Name="txtSPDescription" Text="{Binding description, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,2,8,2" Grid.ColumnSpan="2" />

        <Button Name="btnSaveNClose" Content="Save &amp; Close" Grid.Row="3" Grid.Column="1" Margin="24,3,35,3" Command="{Binding SaveAndCloseCommand}" />
        <Button Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="119,3,8,3" Grid.ColumnSpan="2" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
