PhotoSorter/Mask Management/Views/AddEditMasks.xaml

<Window x:Class="PhotoForce.Mask_Management.AddEditMasks"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v16.2"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Masks" Height="420" Width="730" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Closing="Window_Closing_1" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <dxdo:DockLayoutManager Name="dockAddEditMasks">
        <dxdo:LayoutGroup ItemWidth=".70*">
            <dxdo:LayoutPanel Caption="Masks" Name="pnlMasks" AllowClose="False" AllowDock="False" AllowFloat="False" AllowDrag="False"
                              AllowHide="False" AllowSizing="True" AllowMove="False">
                <Grid>
                    <Label Content="Mask Name" Height="30" Margin="5,8,0,0" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Height="25" Margin="86,8,0,0" Name="txtMaskName" Text="{Binding maskName,Mode=TwoWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{Binding lblRequired,Mode=TwoWay}" Name="lblRequired" Height="30" Width="16" Margin="276,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF50D0D" />
                    <Label Content="{Binding lblRequiredSchool,Mode=TwoWay}" Name="lblRequiredSchool" Height="30" Width="16" Margin="276,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF50D0D" />
                    <Label Content="Columns" Height="30" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" />
                    <Label Content="Text" Height="30" Margin="5,181,0,0" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Height="25" Margin="85,177,0,0" Name="txtNewField" Text="{Binding newField,Mode=TwoWay}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Content="Add To Mask" Height="25" HorizontalAlignment="left" Margin="178,212,0,0" Name="btnSendNewField" VerticalAlignment="Top" Width="96" Command="{Binding SendNewFieldCommand}" />
                    <ListBox Height="89" HorizontalAlignment="Left" Margin="85,40,0,0" Name="lstFields" SelectedValuePath="Name" SelectedValue="{Binding lstFieldsSelectedItem}" VerticalAlignment="Top" Width="190">
                        <ListBoxItem Content="Grade" Name="Grade" />
                        <ListBoxItem Content="Teacher" Name="Teacher" />
                        <ListBoxItem Content="First Name" Name="FirstName" />
                        <ListBoxItem Content="Last Name" Name="LastName" />
                        <ListBoxItem Content="Password" Name="Password" />
                        <ListBoxItem Content="Student ID" Name="StudentID" />
                        <ListBoxItem Content="Image Number" Name="ImageNumber" />
                    </ListBox>
                    <Button Content="Add To Mask" Height="25" HorizontalAlignment="left" Margin="179,144,0,0" Name="btnSend" VerticalAlignment="Top" Width="95" Command="{Binding SendMaskCommand}" />
                    <Label Content="Your Mask :" Name="lblYourMask" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,325,0" FontFamily="Verdana" />
                    <Label Content="{Binding lblPath,Mode=TwoWay}" Name="lblPath" Height="25" Width="317" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0" FontFamily="Verdana" FontStyle="Italic" FontSize="11" FontWeight="Normal" />
                    <dxg:GridControl Name="dgMaskDetails" ItemsSource="{Binding dgMaskDetailsData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="257" Width="400" Margin="0,0,5,62">
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn FieldName="MaskDetID" Name="grdColumnMaskDetID" Visible="False" />-->
                            <!--<dxg:GridColumn FieldName="SortOrder" Name="grdColumnSortOrder" Visible="False" />-->
                            <dxg:GridColumn Header="Mask Components" FieldName="MaskDetail1" Name="grdColumnFields" />
                            <!--<dxg:GridColumn FieldName="Type" Name="grdColumnType" Visible="False" />-->
                            <!--<dxg:GridColumn FieldName="MaskID" Name="grdColumnMaskID" Visible="False" />-->
                            <dxg:GridColumn Width="72">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="btnDelete" Width="70" ToolTip="Delete row" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" CommandParameter="{Binding RowData.Row}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" ShowGroupPanel="False"
                                     MultiSelectMode="Row" Name="MaskDetailTableView"
                                     AllowEditing="False" Focusable="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Content="Save &amp; Close" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnSave" Command="{Binding SaveCommand}" Width="95" Margin="0,0,76,7" />
                    <Button Content="Cancel" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,7" Name="btnCancel" Width="68" Command="{Binding WindowCloseCommand}" />
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Window>
