PhotoSorter/Mask Management/Views/SearchSchool.xaml

<Window x:Class="PhotoForce.Mask_Management.SearchSchool"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v15.2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="{Binding windowTitle}" Height="800" ResizeMode="NoResize" Name="windowSchoolSearch" Width="750" WindowStartupLocation="CenterScreen" IsVisibleChanged="windowSchoolSearch_IsVisibleChanged" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <dxdo:DockLayoutManager Name="dockSearchSchool">
        <dxdo:LayoutGroup >
            <dxdo:LayoutPanel Caption="School" Name="pnlSchools" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False">
                <Grid>
                    <Grid>
                        <dxg:GridControl Name="dgSearchSchools" Margin="5,0,5,49" ItemsSource="{Binding dgSearchSchoolsData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SearchSchoolsDoubleClickCommand}" />
                            </dxg:GridControl.InputBindings>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ID" Name="grdColumnschoolID" Visible="False" />
                                <dxg:GridColumn FieldName="SchoolName" Name="grdColumnSchoolName" />
                                <dxg:GridColumn FieldName="Address1" Name="grdColumnaddress1" />
                                <dxg:GridColumn FieldName="City" Name="grdColumnCity" />
                                <dxg:GridColumn FieldName="Notes" Name="grdColumnNotes" />
                                <dxg:GridColumn FieldName="State" Name="grdColumnState" />
                                <dxg:GridColumn FieldName="IsActive" Name="grdColumnActive" />
                                <dxg:GridColumn Header="Studio" FieldName="Studio.StudioName" Name="grdColumnStudio" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedSchool,Mode=TwoWay}" ShowGroupPanel="False" Name="SchoolTableView" AllowEditing="False" Focusable="False">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                    <CheckBox Name="chkActive" Content="Show active schools only" IsChecked="{Binding isActive,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,22" />
                    <Button Content="OK" Name="btnok" Width="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,20" Command="{Binding SelectOKCommand}"></Button>
                    <Button Content="Cancel" Name="btncancel" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,20" Command="{Binding WindowCloseCommand}"></Button>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Window>
