PhotoSorter/Connection Management/Views/DataBaseBackUp.xaml

<Window x:Class="PhotoForce.Connection_Management.DataBaseBackUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Database Backup" Height="160" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Grid.Row="1" Height="26" Margin="3,2,0,3" Text="DataBase Name :" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Grid.Row="1" Height="26" Margin="106,2,249,3" Text="{Binding dataBaseName, Mode=TwoWay}" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Grid.Row="1" Height="26" Margin="255,2,140,3" Text="   Server Name :" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="122" Grid.Row="1" Height="26" Margin="0,2,8,3" Text="{Binding serverName, Mode=TwoWay}" FontWeight="Bold" />
        <!--<Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Width="75" Height="24" Content="Destination :" Margin="3,3,0,4" />-->        
        <!--<Button HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="24" Content="Browse" Command="{Binding BrowseDestinationPathCommand}" Grid.Row="2" Margin="0,2,6,3"/>-->
        <Button HorizontalAlignment="Right" Height="24" Grid.Row="2" VerticalAlignment="Center" Width="75" Content="Backup" Command="{Binding BackUpcommand}" IsEnabled="{Binding isBackUpEnabled, Mode=TwoWay}" Margin="0,3,279,3"/>
        <Button HorizontalAlignment="Right" Height="24" Grid.Row="2" VerticalAlignment="Center" Width="75" Content="Cancel" Command="{Binding WindowCloseCommand}" IsEnabled="{Binding isCancelEnabled, Mode=TwoWay}" Margin="0,3,199,3"/>
        <TextBlock Text="{Binding txtprogress, Mode=TwoWay}" Visibility="{Binding processVisibility,Mode=OneWay}" Grid.Row="3" Margin="2" />
        <ProgressBar Grid.Row="4" Visibility="{Binding progressVisibility,Mode=TwoWay}" Value="{Binding currentProgress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding minValue}" Maximum="{Binding maxValue}" Margin="5,2,5,2" />

    </Grid>
</Window>