PhotoSorter/License Management/Views/AddCredits.xaml

<Window x:Class="PhotoForce.License_Management.AddCredits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LicenseManagement="clr-namespace:PhotoForce.License_Management"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="AddCredits" Height="353" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <LicenseManagement:StringNullOrEmptyToVisibilityConverter x:Key="StringToVisibility"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Request Key" Width="450">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tbEmail" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,4,73,10" RenderTransformOrigin="0.765,1.189"/>
                    <TextBox Name="txtEmail" Text="{Binding email,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="277" Margin="10,0,0,8"/>
                    <TextBlock Name="tbCredits" Text="Enter Credits" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="txtCredits" Text="{Binding credits,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="128" Margin="10,4,0,4"/>
                    <Button Name="btnGenerateRequest" Content="Generate Request" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Command="{Binding GenerateRequestCommand}" Width="123" Margin="0,0,4,4"/>
                    <TextBlock Name="tbTextToCopy" Text="Text to Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="txtTextToCopy" Text="{Binding textToCopy,Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="38" Width="277" Margin="10,2,0,5" IsEnabled="{Binding isTextToCopyEnable,Mode=OneWay}"/>
                    <Button Name="btnSendRequest" Content="Send Request" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Height="22" VerticalAlignment="Stretch" Width="104" Command="{Binding SendRequestCommand}" Margin="0,2,4,6"/>
                </Grid>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Width="450" Header="Enter Key" Visibility="{Binding NewCredits,Converter={StaticResource StringToVisibility}}">
            <StackPanel MaxHeight="72">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="License Key" Padding="0,2,0,0" Grid.Row="0" Grid.Column="1" Height="22" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,13" />
                    <TextBox Text="{Binding licenseKey}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Name="tbKey" Width="282" Height="38" VerticalScrollBarVisibility="Auto" Margin="110,0,0,0" Grid.ColumnSpan="2" />
                    <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Height="22" Command="{Binding SelectOKCommand}" Width="85" Margin="0,3,10,5" ></Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="3" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="80" Command="{Binding WindowCloseCommand}" Margin="0,6,20,0"/>
    </Grid>
</Window>

