PhotoSorter/License Management/Views/CreateUser.xaml

<Window x:Class="PhotoForce.License_Management.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="CreateUser" Height="250" Width="550" Icon="/PhotoForce;component/images/PS4.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Name="txtbFName" Grid.Row="0" Grid.Column="0" Content="First Name" Padding="0,2,0,0" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="txtFName" HorizontalAlignment="Stretch" Text="{Binding firstName,Mode=TwoWay}"  VerticalAlignment="Center" Padding="0" Width="250" Height="25" Grid.Column="1" Grid.Row="0" ></TextBox>
        <Label Name="txtbLName" Content="Last Name" Grid.Column="0" Grid.Row="1" Padding="0,2,0,0" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbLName" HorizontalAlignment="Stretch" Text="{Binding lastName}"  VerticalAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="1" Height="25" Width="250" ></TextBox>
        <Label Name="txtbEmail" Content="Email" Grid.Column="0" Grid.Row="2" Padding="0,2,0,0" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbEmail" Text="{Binding email,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=true,NotifyOnValidationError=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0" Height="25" Width="250" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Name="txtbLicenseKey" Content="License Key" Padding="0,2,0,0" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
        <TextBox Name="tbLicenseKey" Text="{Binding licenseKey,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="3" Padding="0" Height="25" Width="250"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Command="{Binding RegisterCommand}" Width="80" Grid.Row="4" Grid.Column="1"></Button>
    </Grid>
</Window>

