PhotoSorter/Settings/Views/EditDefaultPricing.xaml

<Window x:Class="PhotoForce.Settings.EditDefaultPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Default Pricing"  Height="140" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Label Content="Package" Name="lblPackage" Margin="10,10,0,0" Height="22" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
                <TextBox x:Name="txtPackage" Text="{Binding package,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Focusable="True" Margin="85,10,10,0" Padding="0" Height="22"/>
                <Label Content="Price" Name="lblPrice" Margin="10,39,0,0" Height="22" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" />
                <TextBox x:Name="txtPrice" Text="{Binding price,Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Focusable="True" Margin="85,39,10,0" Padding="0" Height="22"/>
            </Grid>
            <Button Content="Save &amp; Close "  HorizontalAlignment="Right" Margin="0,0,75,-11" Name="Save" VerticalAlignment="Bottom"  Command="{Binding SaveAndCloseCommand}" Grid.Column="1" Height="22" Width="96" Grid.Row="1" />
            <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,10,-11" Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" Grid.Column="1" Height="22" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
