PhotoSorter/WorkPlace/UserControls/Views/ActiveStudios.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.ActiveStudios"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Height="auto" Width="auto" Name="ActiveStudio" DataContext="{Binding ActiveStudiosViewModelBase, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <WorkPlace:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockStudios" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
            <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="grpStudio" AllowHide="False">
                <dxdo:LayoutGroup Grid.Row="2" Orientation="Horizontal" Name="grpStudio1">
                    <dxdo:LayoutGroup ItemWidth="3*" Name="Group3">
                        <dxdo:LayoutPanel Caption="Studios" AllowClose="False" Name="pnlStudios" AllowHide="False" AllowDrag="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <dxg:GridControl Name="dgStudios" ItemsSource="{Binding dgStudiosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudios,Mode=TwoWay}" dx:DXSerializer.SerializationID="gridControlID2">
                                    <dxg:GridControl.Columns>
                                        <!--<dxg:GridColumn Header="Account ID" FieldName="IQAccountId" Name="grddColumnAccountId"  AllowEditing="True"/>-->
                                        <dxg:GridColumn Header="Studio ID" FieldName="PFStudioId" Name="grdColumnPFStudioId" />
                                        <dxg:GridColumn Header="Studio Name" FieldName="StudioName" Name="grdColumnStudioName" />
                                        <dxg:GridColumn Header="Primary Contact" FieldName="PrimaryContact" Name="grdColumnPrimaryContact" />
                                        <dxg:GridColumn Header="Email" FieldName="Email" Name="grdColumnEmail" />
                                        <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnAddress" />
                                        <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnCity" />
                                        <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnState" />
                                        <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnPhone" />
                                        <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnZip" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView FocusedRow="{Binding selectedStudio,Mode=TwoWay}" ShowAutoFilterRow="True" AllowEditing="False"
                                                                   ShowSearchPanelMode="{Binding studiosSearchPanelMode,Mode=TwoWay}" EditFormShowMode="Inline"
                                                                   SearchControl="{Binding studiosSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding studiosShowGroupPanel,Mode=TwoWay}"
                                                                   CellStyle="{StaticResource RowStyle}"
                                                                   MultiSelectMode="Row" HorizontalAlignment="Stretch">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="RowUpdated">
                                                    <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->

                                            <dxg:TableView.InputBindings>
                                                <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PricesheetsGridDoubleClickCommand}" />-->
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding StudiosMouseUpCommand}" />
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Grid.Row="1" Width="250" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudios" Path="VisibleRowCount" />
                                            <Binding Path="selectedStudios.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
