PhotoSorter/WorkPlace/UserControls/Views/Activities.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.Activities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        Height="auto" Width="Auto" DataContext="{Binding ActivitiesViewModelBase, Source={StaticResource ViewModelLocator}}" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockActivities" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="ActivitiesGroup">
            <dxdo:LayoutPanel Name="Panel1" AllowClose="False" Caption="Activities" AllowDrag="False" AllowMove="False" AllowHide="False">

                <dxg:GridControl Name="dgActivities" ItemsSource="{Binding dgActivitiesData,Mode=TwoWay}" SelectedItems="{Binding selectedActivities,Mode=TwoWay}"
                                 dx:DXSerializer.SerializationID="gridControlID1">
                    <!--<dxg:GridControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ActivitiesGridDoubleClickCommand}"/>
                    </dxg:GridControl.InputBindings>-->
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Subject" Name="grdColumnSubject" AllowEditing="False" VisibleIndex="0" />
                        <dxg:GridColumn FieldName="ActivityType.Type" Header="Activity Type"  Name="grdColumnType" AllowEditing="False" VisibleIndex="1" />
                        <dxg:GridColumn FieldName="Status" Name="grdColumnStatus" AllowEditing="False" VisibleIndex="2" />
                        <dxg:GridColumn FieldName="ActivityDate" Header="Activity Date" Name="grdColumnDate" AllowEditing="False" VisibleIndex="3" />
                        <dxg:GridColumn FieldName="User.UserName" Header="User Name" Name="grdColumnUName" AllowEditing="False" VisibleIndex="4" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView MultiSelectMode="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedActivity,Mode=TwoWay}" Name="ActivityTableView" EditFormShowMode="Inline"
                                        ShowSearchPanelMode="{Binding activityTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding activityTableSearchControl,Mode=TwoWay}"
                                       ShowGroupPanel="{Binding activityTableShowGroupPanel,Mode=TwoWay}" CellStyle="{StaticResource RowStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowUpdated">
                                    <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
