PhotoSorter/WorkPlace/UserControls/Views/ActivateStudents.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.ActivateStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        mc:Ignorable="d"  
        Height="auto" Width="auto" IsVisibleChanged="UserControl_IsVisibleChanged" DataContext="{Binding ActivateStudentsViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockDeactivateStudents" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1">
            <dxdo:LayoutPanel Name="Panel1" AllowClose="False" Caption="Deactivate Students" AllowMove="False" AllowDrag="False" AllowHide="False">
                <dxg:GridControl Name="dgActivateStudents" ItemsSource="{Binding dgActivateStudentsData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentsList,Mode=TwoWay}" dx:DXSerializer.SerializationID="gridControlID">
                    <dxg:GridControl.Columns>
                        <!--<dxg:SelectAllColumn VisibleIndex="5"/>-->
                        <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grdFirstName"  VisibleIndex="0"/>
                        <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grdLastName"  VisibleIndex="1"/>
                        <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grdTeacher"  VisibleIndex="2"/>
                        <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grdGrade"  VisibleIndex="3"/>
                        <dxg:GridColumn Header="School Year" FieldName="SchoolYear" Name="grdSchoolYear"  VisibleIndex="4"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowSearchPanelMode="{Binding activateStudentsSearchPanelMode,Mode=TwoWay}" 
                                       ShowGroupPanel="{Binding activateStudentsShowGroupPanel,Mode=TwoWay}"
                                       SearchControl="{Binding activateStudentsSearchControl,Mode=TwoWay}" AllowEditing="False"
                                       CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True"  MultiSelectMode="Row" Name="ActivateStudentTable" HorizontalAlignment="Stretch">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
