PhotoSorter/WorkPlace/UserControls/Views/DashBoard.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.DashBoard"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Height="auto" Width="auto" Name="mainDashboard" IsVisibleChanged="mainDashboard_IsVisibleChanged_1" DataContext="{Binding DashBoardViewModelBase, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <WorkPlace:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
        <WorkPlace:ColorValueConverter1 x:Key="ColorValueConverter"/>
        <!--<Style x:Key="BackgroundStyle"  BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="{Binding Value, Converter={WorkPlace:ColorValueConverter}}" />-->
            <!--<Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsFocusedCell}" Value="True" />
                        <Condition Binding="{Binding RowData.IsFocused}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Gold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>--> 
        <!--</Style>-->        
        <!--<Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Background" Value="{Binding Path=Row, Converter={StaticResource ColorValueConverter}}" />
        </Style>-->

    </UserControl.Resources>
    <Grid>
        <Grid>
            <dxdo:DockLayoutManager Name="dockPhotoShoot" dx:DXSerializer.SerializationID="dockManagerID1" dx:WorkspaceManager.IsEnabled="True" >
                <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="DashboardGroup">
                    <dxdo:LayoutGroup Orientation="Horizontal" Name="Group1" >
                        <dxdo:LayoutGroup ItemWidth="3*" Name="Group2" >
                            <dxdo:LayoutPanel Caption="PhotoShoot"  AllowClose="False" Name="pnlPhotoShoot" AllowHide="False" AllowSizing="True" AllowMove="True" AllowDrag="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl Name="dgPhotoShoot" ItemsSource="{Binding dgPhotoShootData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" dx:DXSerializer.SerializationID="gridControlerID1"
                                                     SelectedItems="{Binding selectedPhotoShoots,Mode=TwoWay}">
                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding PhotoShootGridLeftClickCommand}"/>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PhotoShootGridDoubleClickCommand}"/>
                                        </dxg:GridControl.InputBindings>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="PhotoShoot Name" FieldName="PhotoShotName" Name="grdColumnShootName" ReadOnly="True" />
                                            <dxg:GridColumn Header="Photoshoot Date" FieldName="PhotoShotDate" Name="grdColumnShootDate" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="PhotoShoot Path" FieldName="ImageFolder" Name="grdColumnJobPath" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Reduced" FieldName="isReduced" Name="grdColumnisReduced" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" Name="grdColumnJobName" ReadOnly="True" />
                                            <dxg:GridColumn Header="School Name" FieldName="PhotographyJob.School.SchoolName" Name="grdColumnSchoolName" ReadOnly="True" />

                                            <dxg:GridColumn Header="Job#" FieldName="Job_" Name="grdColumnJob" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="On Calender" FieldName="OnCalendar" Name="grdColumnCheckboxOnCalendar" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Scheduled" FieldName="Scheduled" Name="grdColumnCheckboxScheduled" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Photoshoot Type" FieldName="PhotoshootTypeTable.PhotoshootType" Name="grdColumnPhotoshootType" SortOrder="Descending" ReadOnly="True"/>
											<dxg:GridColumn Header="Season" FieldName="Season" Name="grdColumnSeason" ReadOnly="True"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="photoShootTableView" NavigationStyle="Row" FocusedRow="{Binding selectedPhotoShoot,Mode=TwoWay}" 
                                                           ShowSearchPanelMode="{Binding photoshootTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding photoshootTableSearchControl,Mode=TwoWay}"
                                                           ShowGroupPanel="{Binding photoshootTableShowGroupPanel,Mode=TwoWay}" 
                                                        CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" MultiSelectMode="Row" AllowEditing="False" Focusable="False">

                                                <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding PhotoShootTableViewMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewKeyUp">
                                                        <i:InvokeCommandAction Command="{Binding PhotoShootTableViewMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <dxg:TableView.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding PhotoShootTableViewMouseUpCommand}"/>
                                                </dxg:TableView.InputBindings>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                <Binding ElementName="dgPhotoShoot" Path="VisibleRowCount"/>
                                                <Binding Path="selectedPhotoShoots.Count"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup Orientation="Horizontal" Name="Group3">
                        <dxdo:LayoutGroup ItemWidth="3*" Name="Group4">
                            <dxdo:DocumentGroup Name="Group5"  SelectedTabIndex="{Binding selectedPhotoShootIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaptionLocation="Top" >
                                <dxdo:LayoutPanel Caption="Photos" AllowClose="False" Name="pnlStudentPhotos" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                                    <dxdo:LayoutPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosPanelFocusCommand}"/>
                                    </dxdo:LayoutPanel.InputBindings>
                                    <!--Don't Delete the tabbing , we may use it in future  #Mohan-->
                                    <!--<dxlc:DockLayoutControl HorizontalAlignment="Stretch" Name="dockLayoutControl1" VerticalAlignment="Stretch">
                                    <dx:DXTabControl Name="dXTabControl1" SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" dxlc:DockLayoutControl.Dock="Client">
                                        <dx:DXTabItem Header="Student Photos" IsTabStop="False" >-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--Margin="-12"   have to use it when tabbing is in use-->
                                        <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentPhotos,Mode=TwoWay}" dx:DXSerializer.SerializationID="gridControlerID2"
                                                     MVVM:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}">
                                            <dxg:GridControl.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentPhotosDoubleClickCommand}"/>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableKeyUpCommand}"/>
                                            </dxg:GridControl.InputBindings>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName"  />
                                                <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" />
                                                <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" ReadOnly="True"/>
                                                <dxg:GridColumn Header="StudentID Number" FieldName="Student.StudentID" Name="grdColumnStudentIDNumber" />
                                                <dxg:GridColumn Header="School/Campus" FieldName="Student.SchoolCampus" Name="grdColumnSchoolCampus"/>
                                                <dxg:GridColumn Header="First Name" FieldName="Student.FirstName" Name="grdColumnFirstName"  />
                                                <dxg:GridColumn Header="Last Name" FieldName="Student.Lastname" Name="grdColumnLastname" />
                                                <dxg:GridColumn Header="Student?" FieldName="Student.IsStudent" Name="grdColumnIsStudent" />
                                                <dxg:GridColumn Header="Teacher" FieldName="Student.Teacher" Name="grdColumnTeacher"  />
                                                <dxg:GridColumn Header="Grade" FieldName="Student.Grade" Name="grdColumnGrade"  />
                                                <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating"  />
                                                <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook"  />
                                                <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd"  />
                                                <dxg:GridColumn Header="Quixie ID" FieldName="QuixieID" Name="grdColumnQuixieID" />
                                                <dxg:GridColumn Header="Home Room" FieldName="HomeRoom" Name="grdColumnHomeRoom" />
                                                <dxg:GridColumn Header="DOB" FieldName="Student.DOB" Name="grdColumnDob"  />
                                                <dxg:GridColumn Header="Address" FieldName="Student.Address" Name="grdColumnAddress" />
                                                <dxg:GridColumn Header="City" FieldName="Student.City" Name="grdColumnCityy"  />
                                                <dxg:GridColumn Header="State" FieldName="Student.State" Name="grdColumnStatee" />
                                                <dxg:GridColumn Header="Zip" FieldName="Student.Zip" Name="grdColumnZip"  />
                                                <dxg:GridColumn Header="Phone" FieldName="Student.Phone" Name="grdColumnPhone"  />
                                                <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages"  />
                                                <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grdColumnCustom1"  />
                                                <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grdColumnCustom2"  />
                                                <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grdColumnCustom3"  />
                                                <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grdColumnCustom4" />
                                                <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grdColumnCustom5" />
                                                <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grdColumnCustom6" />
                                                <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" />
                                                <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8"  />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowAutoFilterRow="True" ShowSearchPanelMode="{Binding photosTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding photosTableSearchControl,Mode=TwoWay}"
                                                           ShowGroupPanel="{Binding photosTableShowGroupPanel,Mode=TwoWay}" CellStyle="{StaticResource RowStyle}"
                                                           FocusedRow="{Binding selectedStudentPhoto,Mode=TwoWay}" MultiSelectMode="Row" Name="StudentPhotosTable" HorizontalAlignment="Stretch" AllowEditing="False">

                                                    <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so i used event triggers   (Mohan)-->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewKeyDown">
                                                            <i:InvokeCommandAction Command="{Binding StudentPhotosTableKeyUpCommand}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="PreviewKeyUp">
                                                            <i:InvokeCommandAction Command="{Binding StudentPhotosTableKeyUpCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left" >
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                    <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount"/>
                                                    <Binding Path="selectedStudentPhotos.Count"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>

                                </dxdo:LayoutPanel>

                                <dxdo:LayoutPanel Caption="Workflow" Name="pnlOrderPackages" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxg:GridControl  Name="dgWorkflowItemsImport" ItemsSource="{Binding dgWorkflowItemsData,Mode=TwoWay}" SelectedItems="{Binding selectedWorkflowItems, Mode=TwoWay}" 
                                                          dx:DXSerializer.SerializationID="gridControlerID3" SelectionMode="Row" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,5" >
                                            <dxg:GridControl.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding WorkflowItemMouseLeftClickCommand}"/>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WorkflowItemMouseDoubleClickCommand}"/>
                                            </dxg:GridControl.InputBindings>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="Sort Order" SortOrder="Ascending" SortIndex="0" FieldName="SortOrder" Name="grddColumnSortOrder" AllowEditing="True" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Description"  FieldName="WorkflowItem.Description" Name="grdColumnNotes" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Type"  FieldName="WorkflowItem.Type" Name="grdColumnType" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Due by" FieldName="DueDate" Name="grdColumnDueby" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Status" FieldName="Status" Name="grdColumnStatus"  >

                                                    <dxg:GridColumn.CellStyle>
                                                        <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="dxg:LightweightCellEditor">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource ColorValueConverter}" Mode="TwoWay">
                                                                        <Binding Path="RowData.Row.DueDate"/>
                                                                        <Binding Path="RowData.Row.Status"/>
                                                                    </MultiBinding>
                                                                </Setter.Value>                                                                
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="true">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </dxg:GridColumn.CellStyle>

                                                </dxg:GridColumn> <!--CellStyle="{StaticResource BackgroundStyle}" -->
                                                <dxg:GridColumn Header="Created On"  FieldName="CreatedOn" Name="grdColumnCreatedOn" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Created By"  FieldName="CreatedBy" Name="grdColumnCreatedBy" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Has Notes"  FieldName="HasNotes" Name="grdColumnHasNotes" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Completed On"  FieldName="CompletedOn" Name="grdColumnCompletedOn" CellStyle="{StaticResource RowStyle}"/>
                                                <dxg:GridColumn Header="Completed By"  FieldName="CompletedBy" Name="grdColumnCompletedBy" CellStyle="{StaticResource RowStyle}"/>

                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView MultiSelectMode="Row" ShowAutoFilterRow="True" FocusedRowHandle="0"
                                           FocusedRow="{Binding selectedWorkflowItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowEditing="False"
                                            ShowSearchPanelMode="{Binding workflowItemsSearchPanelMode,Mode=TwoWay}" 
                                                       SearchControl="{Binding workflowItemsSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding workflowItemsShowGroupPanel,Mode=TwoWay}" Name="WorkflowItemsTableView" NavigationStyle="Cell" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                    <Binding ElementName="dgWorkflowItemsImport" Path="VisibleRowCount" />
                                                    <Binding Path="selectedWorkflowItems.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </dxdo:LayoutPanel>

                                <dxdo:LayoutPanel Caption="Equipment" Name="pnlEquipment" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                                    <dxdo:LayoutPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding EqipmentPanelFocusCommand}"/>
                                    </dxdo:LayoutPanel.InputBindings>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxg:GridControl  Name="dgEquipment" ItemsSource="{Binding dgEquipmentData,Mode=TwoWay}" SelectedItems="{Binding selectedEquipmentItems, Mode=TwoWay}" 
                                                          dx:DXSerializer.SerializationID="gridControlerID14" SelectionMode="Row" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,5" >
                                            <dxg:GridControl.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding EquipmentItemMouseLeftClickCommand}"/>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EquipmentItemMouseDoubleClickCommand}"/>
                                            </dxg:GridControl.InputBindings>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="SortOrder" SortOrder="Ascending" SortIndex="0" FieldName="SortOrder" Name="grddColumnESortOrder" AllowEditing="False" />
                                                <dxg:GridColumn Header="Quantity"  FieldName="Quantity" Name="grddColumnEQQuantity" AllowEditing="False" />
                                                <dxg:GridColumn Header="Description"  FieldName="WorkflowItem.Description" Name="grdEQColumnDescription" />
                                                <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnEQAssignedto" />
                                                <dxg:GridColumn Header="Notes"  FieldName="Notes" Name="grdColumnEQNotes" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" FocusedRowHandle="0"
                                           FocusedRow="{Binding selectedEquipmentItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowEditing="False"
                                            ShowSearchPanelMode="{Binding equipmentItemsSearchPanelMode,Mode=TwoWay}" 
                                                       SearchControl="{Binding equipmentItemsSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding equipmentItemsShowGroupPanel,Mode=TwoWay}" Name="EquipmentItemsTableView" NavigationStyle="Cell" >
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                    <Binding ElementName="dgEquipment" Path="VisibleRowCount" />
                                                    <Binding Path="selectedEquipmentItems.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </dxdo:LayoutPanel>

                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>

                        <dxdo:LayoutGroup Name="Group6" Validation.ErrorTemplate="{x:Null}" Visibility="{Binding selectedIndex,Mode=TwoWay,Converter={StaticResource IntToVisibilityConverter}}">
                            <dxdo:LayoutPanel Name="Panel2"  Caption="Photo Preview" Visibility="{Binding studentImagePreviewVisibility, Mode=TwoWay}" AllowClose="False" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                                <Image Name="imgStudentPhotoPreview" Source="{Binding studentImagePreview,Mode=TwoWay}">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                        <!--Layout panel for workflow notes -->
                            <dxdo:LayoutGroup Name="Group7" Validation.ErrorTemplate="{x:Null}" Visibility="{Binding selectedIndex,Mode=TwoWay,Converter={StaticResource IntToVisibilityConverter}}">
                            <dxdo:LayoutPanel Name="Panel3" Caption="Preview" Visibility="{Binding notesPreviewVisibility, Mode=TwoWay}" AllowClose="False" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                                    <Grid Name="gdWorkflowNotes">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Height="25" Width="80" Name="btnAddNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Add Notes" Command="{Binding AddNotesVisibleCommand}" />
                                        <Button Height="25" Width="80" Name="btnEditNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,0,0,0" Content="Edit Notes" Command="{Binding EditNotesVisibleCommand}" />
                                        <Button Height="25" Width="90" Name="btnDeleteNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,0,0,0" Content="Delete Notes" Command="{Binding DeleteNotesVisibleCommand}" />
                                        <Grid Name="Grid1" Grid.Row="1" Visibility="{Binding notesTextVisibility, Mode=TwoWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="txtNotes" Text="{Binding notes}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" Height="40"/>
                                            <Button Height="25" Width="50" Content="Save" Name="btnSave" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding AddNotesCommand}"/>
                                        </Grid>

                                        <ListBox Name="LstBox1" ItemsSource="{Binding workflowItemNotes, Mode=TwoWay}" Grid.Row="2" SelectedItem="{Binding selectedNotes, Mode=TwoWay}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                    <Border Name="border" BorderBrush="Goldenrod" BorderThickness="1" >
                                                        <StackPanel >
                                                            <TextBlock Text="{Binding Name}" Width="388" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </Grid>
</UserControl>
