PhotoSorter/WorkPlace/UserControls/Views/DashBoardWorkflowItems.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.DashBoardWorkflowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        Height="auto" Width="auto" IsVisibleChanged="mainDashboardWorkflowItems_IsVisibleChanged_1" DataContext="{Binding DashBoardWorkflowItemsViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
    </UserControl.Resources>    
        <dxdo:DockLayoutManager Name="dockWorkflowItems" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
        <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="DashboardGroup">
            <dxdo:LayoutGroup Orientation="Horizontal" Name="Group1">
            <dxdo:LayoutGroup Name="Group2">
                <dxdo:LayoutPanel Caption="Workflow Items" Name="pnlWorkflowItems" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <dxg:GridControl FilterString="{Binding FilterString, Mode=TwoWay}" Name="dgWorkflowItemsImport" ItemsSource="{Binding dgWorkflowItemsData,Mode=TwoWay}" SelectedItems="{Binding selectedWorkflowItems, Mode=TwoWay}" 
										  dx:DXSerializer.SerializationID="gridControlID1" SelectionMode="Row" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,5" >
                            <dxg:GridControl.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding WorkflowItemMouseLeftClickCommand}"/>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WorkflowItemMouseDoubleClickCommand}"/>
                            </dxg:GridControl.InputBindings>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Sort Order" SortOrder="Ascending" SortIndex="0" FieldName="SortOrder" Name="grddColumnSortOrder" AllowEditing="True" />
                                <dxg:GridColumn Header="Description"  FieldName="WorkflowItem.Description" Name="grdColumnNotes" />
								<dxg:GridColumn Header="Studio"  FieldName="PhotoShoot.PhotographyJob.School.Studio.StudioName" Name="grdColumnStudio" />
                                <dxg:GridColumn Header="Type"  FieldName="WorkflowItem.Type" Name="grdColumnType" />
                                <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto" />
                                <dxg:GridColumn Header="Status"  FieldName="Status" Name="grdColumnStatus" />
                                <dxg:GridColumn Header="Due by"  FieldName="DueDate" Name="grdColumnDueby" />
                                <dxg:GridColumn Header="Created On"  FieldName="CreatedOn" Name="grdColumnCreatedOn" />
                                <dxg:GridColumn Header="Created By"  FieldName="CreatedBy" Name="grdColumnCreatedBy" />
                                <dxg:GridColumn Header="PhotoShoot Name" FieldName="PhotoShoot.PhotoShotName" Name="grdColumnPhotoShootId"/>
                                    <dxg:GridColumn Header="PhotoShoot Date" FieldName="PhotoShoot.PhotoShotDate" Name="grdColumnPhotoShootDate"/>
                                    <dxg:GridColumn Header="School Name" FieldName="PhotoShoot.PhotographyJob.School.SchoolName" Name="grdColumnSchoolName"/>
                                <dxg:GridColumn Header="School Year" FieldName="PhotoShoot.PhotographyJob.JobName" Name="grdColumnSchoolYear"/>
                                    <dxg:GridColumn Header="Has Notes" FieldName="HasNotes" Name="grddColumnHasNotes" AllowEditing="False" />
                                    <dxg:GridColumn Header="Completed On"  FieldName="CompletedOn" Name="grdColumnCompletedOn" />
                                    <dxg:GridColumn Header="Completed By"  FieldName="CompletedBy" Name="grdColumnCompletedBy" />
                                </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True"  AllowEditing="False"
                                           FocusedRow="{Binding selectedWorkflowItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                            ShowSearchPanelMode="{Binding workflowItemsSearchPanelMode,Mode=TwoWay}" 
                                                       SearchControl="{Binding workflowItemsSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding workflowItemsShowGroupPanel,Mode=TwoWay}" Name="WorkflowItemsTableView" NavigationStyle="Cell" >
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                    <Binding ElementName="dgWorkflowItemsImport" Path="VisibleRowCount" />
                                    <Binding Path="selectedWorkflowItems.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                            <Button Height="25" Width="80" Name="btnSaveFilterString" Grid.Row="1"  HorizontalAlignment="Left" Margin="180,0,0,0" Content="Save Filter" Command="{Binding SaveFilterStringCommand}" />
                            <Button Height="25" Width="85" Name="btnApplyFilterString" Grid.Row="1"  HorizontalAlignment="Left" Margin="263,0,0,0" Content="Apply Filter" Command="{Binding ApplyFilterStringCommand}" />
                            <!--<Button Content="Edit Package" Name="btnSaveAndClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding EditPackageCommand}"></Button>-->
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
        <dxdo:LayoutGroup Orientation="Horizontal" Name="Group3">
                <dxdo:LayoutGroup ItemWidth="3*" Name="Group4">
                <dxdo:LayoutPanel Name="Panel1" Caption="Preview" Visibility="{Binding notesPreviewVisibility, Mode=TwoWay}" AllowClose="False" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                    <Grid Name="gdWorkflowNotes">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Button Height="25" Width="80" Name="btnAddNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Add Notes" Command="{Binding AddNotesVisibleCommand}" />
                            <Button Height="25" Width="80" Name="btnEditNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,0,0,0" Content="Edit Notes" Command="{Binding EditNotesVisibleCommand}" />
                            <Button Height="25" Width="90" Name="btnDeleteNotes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,0,0,0" Content="Delete Notes" Command="{Binding DeleteNotesVisibleCommand}" />
                            <Grid Grid.Row="1" Visibility="{Binding notesTextVisibility, Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtNotes" Text="{Binding notes}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2" Height="40"/>
                            <Button Height="25" Width="50" Content="Save" Name="btnSave" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding AddNotesCommand}"/>
                        </Grid>

                            <ListBox ItemsSource="{Binding workflowItemNotes, Mode=TwoWay}" Grid.Row="2" SelectedItem="{Binding selectedNotes, Mode=TwoWay}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="border" BorderBrush="Goldenrod" BorderThickness="1">
                                        <StackPanel >
                                            <TextBlock Text="{Binding Name}" Width="1625" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    <!--</dxdo:LayoutGroup>-->
        </dxdo:DockLayoutManager>
    
</UserControl>
