PhotoSorter/WorkPlace/UserControls/Views/EquipmentItems.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.EquipmentItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        Height="auto" Width="auto" IsVisibleChanged="mainEquipmentItems_IsVisibleChanged" Name="Equipments" DataContext="{Binding EquipmentItemsViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
    </UserControl.Resources>

    <dxdo:DockLayoutManager Name="dockEquipmentItems" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel Caption="Equipment Items" Name="pnlEquipmentItems" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxg:GridControl  Name="dgEquipmentItems" ItemsSource="{Binding dgEquipmentItemsData,Mode=TwoWay}"
                                      SelectedItem="{Binding selectedEquipmentItem, Mode=TwoWay}" 
                                      SelectedItems="{Binding selectedEquipmentItems, Mode=TwoWay}"
                                      dx:DXSerializer.SerializationID="gridControlerID" SelectionMode="Row" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,5" >
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding equipmentItemMouseLeftClickCommand}"/>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WorkflowItemMouseDoubleClickCommand}"/>
                        </dxg:GridControl.InputBindings>
                        <!--<dxg:GridControl.ColumnGeneratorStyle>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="Visible" Value="False" />
                                <Setter Property="ShowInColumnChooser" Value="False" />
                                <Setter Property="EditFormVisible" Value="True" />
                            </Style>
                        </dxg:GridControl.ColumnGeneratorStyle>-->
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Sort Order" FieldName="SortOrder"  Name="grdColumnSortOrder"/>
                            <dxg:GridColumn Header="Qnty" SortOrder="Ascending" SortIndex="0" FieldName="Quantity" Name="grdColumnQuantity" AllowEditing="False" VisibleIndex="0"/>
                            <dxg:GridColumn Header="Description" FieldName="Description" Name="grdColumnDescription" VisibleIndex="1" />
                            <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto" VisibleIndex="2"/>
                            <dxg:GridColumn Header="Notes" FieldName="Notes" Name="grdColumnNotes" VisibleIndex="3"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>        
                                <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" FocusedRowHandle="0"
                                               AllowEditing="False" ShowSearchPanelMode="{Binding equipmentItemsSearchPanelMode,Mode=TwoWay}" 
                                               SearchControl="{Binding equipmentItemsSearchControl,Mode=TwoWay}" 
                                               ShowGroupPanel="{Binding equipmentItemsShowGroupPanel,Mode=TwoWay}" Name="EquipmentItemsTableView" NavigationStyle="Cell" >
                                    <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowUpdated">
                                        <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                <Binding ElementName="dgEquipmentItems" Path="VisibleRowCount" />
                                <Binding Path="selectedEquipmentItems.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<Button Content="Edit Package" Name="btnSaveAndClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding EditPackageCommand}"></Button>-->
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
