PhotoSorter/WorkPlace/UserControls/Views/ImportBatches.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.ImportBatches"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
         Height="auto" Width="auto" IsVisibleChanged="ImportBatches_IsVisibleChanged" DataContext="{Binding ImportBatchesViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockImportBatches" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
            <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1" >
                <dxdo:LayoutPanel Caption="Import Batches" Name="pnlImportBatches" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                    <dxg:GridControl  Name="dgStudentImport" ItemsSource="{Binding dgStudentImportData,Mode=TwoWay}" SelectionMode="Row" HorizontalAlignment="Stretch" 
                                      dx:DXSerializer.SerializationID="gridControlID" VerticalAlignment="Stretch"  Margin="0,0,0,0"  >
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ImportBatchesTableKeyUpCommand}" />
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ImportBatchesDoubleClickCommand}" />
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Import Batch ID" FieldName="ID"  Name="grdColumnSchoolId">
                                <dxg:GridColumn.EditSettings>
                                    <dxg:LookUpEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Import Description" FieldName="Description" Name="grdColumnDescription" />
                            <dxg:GridColumn Header="Import Notes"  FieldName="Notes" Name="grdColumnNotes" />
                            <dxg:GridColumn Header="Created On" FieldName="CreatedOn" Name="grdColumnCreatedOn" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}" FocusedRow="{Binding studentImportSelectedItem, Mode=TwoWay}"
                                           ShowGroupPanel="False" Name="studentImportTableView"  AllowEditing="False" Focusable="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
