PhotoSorter/WorkPlace/UserControls/Views/LockedPhotos.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.LockedPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        mc:Ignorable="d" 
        Height="auto" Width="auto" IsVisibleChanged="LockedPhotos_IsVisibleChanged" DataContext="{Binding LockedPhotosViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockLockedPhotos" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1">
            <dxdo:LayoutPanel AllowClose="False" Caption="Locked Photos" Name="layoutLockedPhotos" AllowDrag="False" AllowHide="False" AllowMove="False">
                <dxdo:LayoutPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LockedPhotosDoubleClickCommand}"/>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LockedPhotoSelectionCommand}"/>
                </dxdo:LayoutPanel.InputBindings>
                <dxg:GridControl Name="dgLockedPhoto" ItemsSource="{Binding dgLockedPhotoData,Mode=TwoWay}" SelectedItems="{Binding selectedImages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 dx:DXSerializer.SerializationID="gridControlID">
                    <dxg:GridControl.Columns>
                        <dxg:SelectAllColumn VisibleIndex="0"/>
                        <dxg:GridColumn Header="School" FieldName="School.SchoolName" Name="grdColumnImageName"  VisibleIndex="1"/>
                        <dxg:GridColumn Header="Shoot" FieldName="PhotoShoot.PhotoShotName" Name="grdColumnGrade"  VisibleIndex="2"/>
                        <dxg:GridColumn Header="School Year" FieldName="PhotoShoot.PhotographyJob.JobName" Name="grdColumnFirstName"  VisibleIndex="3"/>
                        <dxg:GridColumn Header="Image Path" FieldName="PhotoShoot.ImageFolder" Name="grdColumnLastname"  VisibleIndex="4"/>
                        <dxg:GridColumn Header="Image Name" FieldName="ImageName" Name="grdColumnTeacher"  VisibleIndex="5"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}" 
                                       FocusedRow="{Binding selectedImage,Mode=TwoWay}" MultiSelectMode="Row" Name="LockedPhotosTable" HorizontalAlignment="Stretch"
                                       ShowSearchPanelMode="{Binding lockedPhotosSearchPanelMode,Mode=TwoWay}" 
                                       ShowGroupPanel="{Binding lockedPhotosShowGroupPanel,Mode=TwoWay}"
                                       SearchControl="{Binding lockedPhotosSearchControl,Mode=TwoWay}" AllowEditing="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
