PhotoSorter/WorkPlace/UserControls/Views/ManageUsers.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="auto" Width="auto" IsVisibleChanged="ManageUsers_IsVisibleChanged" DataContext="{Binding ManageUsersViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockManageUsers" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
            <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1" >
                <dxdo:LayoutPanel Caption="Manage Users" Name="pnlManageUsers" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                    <dxg:GridControl  Name="dgPFUsers" ItemsSource="{Binding dgUsersData,Mode=TwoWay}" SelectedItems="{Binding selectedUsers, Mode=TwoWay}"  HorizontalAlignment="Stretch" 
                                      dx:DXSerializer.SerializationID="gridControlID" VerticalAlignment="Stretch"  Margin="0,0,0,0"  >
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ManageUsersTableKeyUpCommand}" />
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ManageUsersDoubleClickCommand}" />
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="User ID" FieldName="Id"  Name="grdColumnUserId" ReadOnly="True" />
                            <dxg:GridColumn Header="User Name" FieldName="UserName" Name="grdColumnUserName" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}" FocusedRow="{Binding selectedUser, Mode=TwoWay}" EditFormShowMode="Inline"
                                           ShowSearchPanelMode="{Binding manageUsersTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding manageUsersTableSearchControl,Mode=TwoWay}"
                                           ShowGroupPanel="{Binding manageUsersTableShowGroupPanel,Mode=TwoWay}"  Name="ManageUsersTableView"  AllowEditing="False" Focusable="False">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowUpdated">
                                        <i:InvokeCommandAction Command="{Binding RowUpdateCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
