PhotoSorter/WorkPlace/UserControls/Views/OrderPackages.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.OrderPackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         Height="auto" Width="auto" IsVisibleChanged="OrderPackages_IsVisibleChanged" DataContext="{Binding OrderPackagesViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>

    <dxdo:DockLayoutManager Name="dockOrderPackages" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup Name="Group1">
            <dxdo:LayoutPanel Caption="OrderPackages" Name="pnlOrderPackages" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                <Grid>
                    <dxg:GridControl  Name="dgOrderPackagesImport" ItemsSource="{Binding dgOrderPackagesData,Mode=TwoWay}" SelectionMode="Row"
                                      dx:DXSerializer.SerializationID="gridControlID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,40" >
                        <!--<dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PackagesMouseDoubleClickCommand}"/>
                        </dxg:GridControl.InputBindings>-->
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn Header="OrderPackages ID" FieldName="Id"  Name="grdColumnId"/>-->
                            <dxg:GridColumn Header="Sort Order" SortOrder="Ascending" FieldName="SortOrder" Name="grdColumnSortOrder" AllowEditing="True"/>
                            <dxg:GridColumn Header="Item" FieldName="Item" Name="grdColumnItem" AllowEditing="False"/>
                            <dxg:GridColumn Header="Package"  FieldName="Package" Name="grdColumnPackage" AllowEditing="False"/>
                            <dxg:GridColumn Header="Billing Code" FieldName="SimplePhotoItemId" Name="grdColumnSimplePhotoItemId" AllowEditing="False"/>
                            <dxg:GridColumn Header="Default Price"  FieldName="DefaultPrice" Name="grdColumnPrice" AllowEditing="True"/>
                            <dxg:GridColumn Header="Weight"  FieldName="Weight" Name="grdColumnWeight" AllowEditing="True"/>
                            <!--<dxg:GridColumn Header="Seniors"  FieldName="Seniors" Name="grdColumnSeniors" AllowEditing="False"/>-->
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" 
                                           EditFormShowMode="Inline"
                                           FocusedRow="{Binding selectedPackage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                           ShowGroupPanel="False" Name="OrderPackagesTableView" NavigationStyle="Cell" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowUpdated">
                                        <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <!--<Button Content="Edit Package" Name="btnSaveAndClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding EditPackageCommand}"></Button>-->
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
