PhotoSorter/WorkPlace/UserControls/Views/OrderformDefaultPricing.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.OrderformDefaultPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        mc:Ignorable="d" 
        Height="auto" Width="auto" DataContext="{Binding OrderformDefaultPricingViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockDefaultPricing" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1" >
            <dxdo:LayoutPanel Name="Panel1" AllowClose="False" Caption="Default Pricing" AllowHide="False" AllowDrag="False" AllowMove="False" >
                <Grid>
                    <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding dgDefaultPricingData,Mode=TwoWay}" Name="dgDefaultPricing" 
                                     dx:DXSerializer.SerializationID="gridControlID" SelectionMode="Row" Margin="0,0,0,40" VerticalAlignment="Stretch"  >
                        <dxg:GridControl.InputBindings>
                            <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PackagesMouseDoubleClickCommand}"/>-->
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Item" FieldName="item" Name="grdColumnitem"/>
                            <dxg:GridColumn Header="Package" FieldName="package" Name="grdColumnPackage"/>
                            <dxg:GridColumn Header="Price" FieldName="price" Name="grdColumnPrice"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" EditFormShowMode="Inline"
                                           FocusedRow="{Binding SelectedefaultPackage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                           AllowEditing="False" ShowGroupPanel="False" Name="DefaultPricingTableView">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowUpdated">
                                        <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <!--<Button Content="Save Pricing" Name="btnSaveAndClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding SaveAndCloseCommand}"></Button>-->
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
