PhotoSorter/WorkPlace/UserControls/Views/PhotographyJob.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.PhotographyJob"
        xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             mc:Ignorable="d" 
             Height="auto" Width="auto" DataContext="{Binding PhotographyJobViewModelBase,Source={StaticResource ViewModelLocator}}" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockPhotographyJob" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1">
            <dxdo:LayoutPanel Name="Panel1" AllowClose="False" Caption="School Years" AllowDrag="False" AllowHide="False" AllowMove="False">
                <dxg:GridControl Name="dgPhotographyJob" ItemsSource="{Binding dgPhotographyJobData,Mode=TwoWay}" 
                                 dx:DXSerializer.SerializationID="gridControlID" SelectedItems="{Binding selectedPhotographyJobs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PhotographyJobDoubleClick}" />
                    </dxg:GridControl.InputBindings>
                    <dxg:GridControl.Columns>
                        <!--<dxg:SelectAllColumn VisibleIndex="0" />-->
                        <dxg:GridColumn Header="School Year" FieldName="JobName" Name="grdColumnJobName" AllowEditing="False" VisibleIndex="0" />
                        <dxg:GridColumn Header="Start Year" FieldName="StartYear" Name="grdColumnStartDate" AllowEditing="False" VisibleIndex="1" />
                        <dxg:GridColumn Header="End Year" FieldName="EndYear" Name="grdColumnEndDate" AllowEditing="False" VisibleIndex="2" />
                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnSchoolName" AllowEditing="False" VisibleIndex="3" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView MultiSelectMode="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedPhotographyJob,Mode=TwoWay}" Name="PhotoJobTableView" CellStyle="{StaticResource RowStyle}" 
                                       ShowSearchPanelMode="{Binding photographyJobSearchPanelMode,Mode=TwoWay}" 
                                       ShowGroupPanel="{Binding photographyJobShowGroupPanel,Mode=TwoWay}"
                                       SearchControl="{Binding photographyJobSearchControl,Mode=TwoWay}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
