PhotoSorter/WorkPlace/UserControls/Views/PhotoShootsWithoutWorkflows.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.PhotoShootsWithoutWorkflows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             Height="auto" Width="auto" DataContext="{Binding PhotoShootsWithoutWorkflowsViewModelBase, Source={StaticResource ViewModelLocator}}" >
    <UserControl.Resources>
        <!--<WorkPlace:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>-->
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
        <!--<WorkPlace:ColorValueConverter1 x:Key="ColorValueConverter"/>-->

    </UserControl.Resources>
    <Grid>
        <Grid>
            <dxdo:DockLayoutManager Name="dockPhotoShoot" >
                <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="DashboardGroup">
                    <dxdo:LayoutGroup Orientation="Horizontal" Name="Group1" >
                        <dxdo:LayoutGroup ItemWidth="3*" Name="Group2" >
                            <dxdo:LayoutPanel Caption="PhotoShoot"  AllowClose="False" Name="pnlPhotoShoot" AllowHide="False" AllowSizing="True" AllowMove="True" AllowDrag="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="tbStudio" Text="Studio :" Grid.Column="0" Height="24" Margin="24,4,1,2" />
                                        <ComboBox Name="cbStudio" ItemsSource="{Binding cbStudioData, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="StudioName" SelectedItem="{Binding selectedStudio, Mode=TwoWay}" Height="24" Grid.Column="1" Margin="0,3,26,4"  />

                                        <TextBlock Name="tbSchoolYear" Text="SchoolYear :" Grid.Column="2" Height="24" Margin="0,4,0,2" />
                                        <ComboBox Name="cbSchoolYear" ItemsSource="{Binding cbPhotographyJobData, Mode=TwoWay}" SelectedItem="{Binding selectedPhotographyJob, Mode=TwoWay}" Height="24" Grid.Column="3" Margin="0,3,75,4" />
                                    </Grid>
                                    <!--SelectedValuePath="ID" DisplayMemberPath="JobName"-->
                                    <dxg:GridControl Name="dgPhotoShoot" ItemsSource="{Binding dgPhotoShootData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                                                     SelectedItems="{Binding selectedPhotoShoots,Mode=TwoWay}">
                                        <dxg:GridControl.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding PhotoShootGridLeftClickCommand}"/>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PhotoShootGridDoubleClickCommand}"/>
                                        </dxg:GridControl.InputBindings>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="PhotoShoot Name" FieldName="PhotoShotName" Name="grdColumnShootName" ReadOnly="True" />
                                            <dxg:GridColumn Header="Photoshoot Date" FieldName="PhotoShotDate" Name="grdColumnShootDate" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="PhotoShoot Path" FieldName="ImageFolder" Name="grdColumnJobPath" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Reduced" FieldName="isReduced" Name="grdColumnisReduced" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" Name="grdColumnJobName" ReadOnly="True" />
                                            <dxg:GridColumn Header="School Name" FieldName="PhotographyJob.School.SchoolName" Name="grdColumnSchoolName" ReadOnly="True" />

                                            <dxg:GridColumn Header="Job#" FieldName="Job_" Name="grdColumnJob" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="On Calender" FieldName="OnCalendar" Name="grdColumnCheckboxOnCalendar" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Scheduled" FieldName="Scheduled" Name="grdColumnCheckboxScheduled" SortOrder="Descending" ReadOnly="True" />
                                            <dxg:GridColumn Header="Photoshoot Type" FieldName="PhotoshootTypeTable.PhotoshootType" Name="grdColumnPhotoshootType" SortOrder="Descending" ReadOnly="True"/>
                                            <dxg:GridColumn Header="Season" FieldName="Season" Name="grdColumnSeason" ReadOnly="True"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="photoShootTableView" NavigationStyle="Row" FocusedRow="{Binding selectedPhotoShoot,Mode=TwoWay}" 
                                                           ShowSearchPanelMode="{Binding photoshootTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding photoshootTableSearchControl,Mode=TwoWay}"
                                                           ShowGroupPanel="{Binding photoshootTableShowGroupPanel,Mode=TwoWay}" 
                                                        CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" MultiSelectMode="Row" AllowEditing="False" Focusable="False">

                                                <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:InvokeCommandAction Command="{Binding PhotoShootTableViewMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewKeyUp">
                                                        <i:InvokeCommandAction Command="{Binding PhotoShootTableViewMouseUpCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <dxg:TableView.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding PhotoShootTableViewMouseUpCommand}"/>
                                                </dxg:TableView.InputBindings>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <TextBlock Height="20" Width="250" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                                <Binding ElementName="dgPhotoShoot" Path="VisibleRowCount"/>
                                                <Binding Path="selectedPhotoShoots.Count"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </Grid>
</UserControl>
