PhotoSorter/WorkPlace/UserControls/Views/Students.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.Students"
             xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" IsVisibleChanged="UserControl_IsVisibleChanged_1" DataContext="{Binding StudentsViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <WorkPlace:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
        <!--<WorkPlace:StringToBoolConverter x:Key="StringNotNullToBoolConverter"/>-->
        <MVVM:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockStudents" dx:DXSerializer.SerializationID="dockManagerID3" dx:WorkspaceManager.IsEnabled="True">
            <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="StudentGroup" AllowHide="False">
                <dxdo:LayoutGroup.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentGroupFocusCommand}" />
                </dxdo:LayoutGroup.InputBindings>

                <dxdo:LayoutGroup Orientation="Horizontal" Name="Group1">
                    <dxdo:LayoutGroup ItemWidth="3*" Name="Group2">
                        <dxdo:LayoutPanel AllowClose="False" Name="Panel1" Caption="Students" AllowHide="False" AllowSizing="True" AllowMove="True" AllowDrag="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <dxg:GridControl Name="dgStudents" ItemsSource="{Binding dgStudentsData,Mode=TwoWay}" SelectedItems="{Binding selectedStudents,Mode=TwoWay}" 
                                                 dx:DXSerializer.SerializationID="gridControlerID4" MVVM:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentGridMouseDoubleClickCommand}" />
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentTableMouseUpCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <!--<dxg:SelectAllColumn />-->
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="PS ID" FieldName="ID" Name="grdColumnPSID" />
                                        <dxg:GridColumn Header="Student ID" FieldName="StudentID" Name="grdColumnStudentID" />
                                        <dxg:GridColumn Header="Title" FieldName="Title" Name="grdColumnTitle" />
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grdColumnFirstName" SortIndex="{Binding isFirstNameSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grdColumnLastName" SortIndex="{Binding isLastNameSorted,Mode=TwoWay}" />
										<dxg:GridColumn Header="Official First Name" FieldName="OfficialFirstName" Name="grdColumnOfficialFirstName" SortIndex="{Binding isFirstNameSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="Official Last Name" FieldName="OfficialLastName" Name="grdColumnOfficialLastName" SortIndex="{Binding isLastNameSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="School Name" FieldName="StudentImport.School.SchoolName" Name="grdColumnSchoolname" SortIndex="{Binding isSchoolNameSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="School/Campus" FieldName="SchoolCampus" Name="grdColumnSchoolCampus" />
                                        <dxg:GridColumn Header="Created On" FieldName="CreatedOn" Name="grdColumnCreatedOn" />
                                        <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grdColumnTeacher" SortIndex="{Binding isTeacherSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grdColumnGrade" SortIndex="{Binding isGradeSorted,Mode=TwoWay}" />
                                        <dxg:GridColumn Header="Student?" FieldName="IsStudent" Name="grdColumnPerson" />
                                        <dxg:GridColumn Header="DOB" FieldName="DOB" Name="grdColumnDOB" />
                                        <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnSAddress" />
                                        <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnSCity" />
                                        <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnSState" />
                                        <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnSZip" />
                                        <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnSPhone" />
                                        <dxg:GridColumn Header="Email" FieldName="Emailaddress" Name="grdColumnSEmail" />
                                        <dxg:GridColumn Header="Password" FieldName="Password" Name="grdColumnSPassword" />
                                        <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" Name="grdColumnSchoolYear" />
                                        <dxg:GridColumn Header="Import Batch" FieldName="StudentImportID" Name="grdColumnImportID" />
                                        <dxg:GridColumn Header="Custom1" FieldName="Custom1" Name="grdColumnCustom1" />
                                        <dxg:GridColumn Header="Custom2" FieldName="Custom2" Name="grdColumnCustom2" />
                                        <dxg:GridColumn Header="Custom3" FieldName="Custom3" Name="grdColumnCustom3" />
                                        <dxg:GridColumn Header="Custom4" FieldName="Custom4" Name="grdColumnCustom4" />
                                        <dxg:GridColumn Header="Custom5" FieldName="Custom5" Name="grdColumnCustom5" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView MultiSelectMode="Row" FocusedRow="{Binding selectedStudent,Mode=TwoWay}"
                                                       ShowAutoFilterRow="True"
                                                                   Name="StudentTableView" CellStyle="{StaticResource RowStyle}"
                                                       HorizontalScrollbarVisibility="Visible"
                                                       ShowSearchPanelMode="{Binding studentSearchPanelMode,Mode=TwoWay}" 
                                                       SearchControl="{Binding studentSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding studentShowGroupPanel,Mode=TwoWay}" AllowEditing="False"
                                                                   >
                                            <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudents" Path="VisibleRowCount" />
                                            <Binding Path="selectedStudents.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup Grid.Row="2" Orientation="Horizontal" Name="StudentPhotosGroup">
                    <dxdo:LayoutGroup.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosGroupFocusCommand}" />
                    </dxdo:LayoutGroup.InputBindings>
                    <dxdo:LayoutGroup ItemWidth="3*" Name="Group3">
                        <dxdo:LayoutPanel Caption="Student Image Information" AllowClose="False" Name="pnlStudentPhotos" AllowHide="False" AllowDrag="False">
                            <!--Don't Delete the tabbing , we may use it in future  #Mohan-->
                            <!--<dxlc:DockLayoutControl HorizontalAlignment="Stretch" Name="dockLayoutControl1" VerticalAlignment="Stretch">
                                <dx:DXTabControl Name="dXTabControl1" SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" dxlc:DockLayoutControl.Dock="Client">
                                    <dx:DXTabItem Header="Student Photos" IsTabStop="False" >-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Margin="-12"-->
                                <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentImages,Mode=TwoWay}"
                                                 dx:DXSerializer.SerializationID="gridControlerID5">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentPhotosMouseDoubleClickCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName" />
                                        <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" />
                                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" />
                                        <dxg:GridColumn Header="First Name" FieldName="Student.FirstName" Name="grddColumnFirstName" />
                                        <dxg:GridColumn Header="Last Name" FieldName="Student.Lastname" Name="grddColumnLastname" />
                                        <dxg:GridColumn Header="Teacher" FieldName="Student.Teacher" Name="grddColumnTeacher" />
                                        <dxg:GridColumn Header="Photo Shoot" FieldName="PhotoShoot.PhotoShotName" Name="grdPhotoShotName" />
                                        <dxg:GridColumn Header="Grade" FieldName="Student.Grade" Name="grddColumnGrade" />
                                        <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating" />
                                        <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook" />
                                        <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd" />
                                        <dxg:GridColumn Header="Home Room" Name="grdColumnHomeRoom" FieldName="HomeRoom">
                                            <!--FieldName="HomeRoom" -->
                                            <!--<dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding dgStudentPhotosData.Rating,Converter={StaticResource StringNotNullToBoolConverter}}" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>-->
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="DOB" FieldName="Student.DOB" Name="grdColumnDob" />
                                        <dxg:GridColumn Header="Address" FieldName="Student.Address" Name="grdColumnAddress" />
                                        <dxg:GridColumn Header="City" FieldName="Student.City" Name="grdColumnCityy" />
                                        <dxg:GridColumn Header="State" FieldName="Student.State" Name="grdColumnStatee" />
                                        <dxg:GridColumn Header="Zip" FieldName="Student.Zip" Name="grdColumnZip" />
                                        <dxg:GridColumn Header="Phone" FieldName="Student.Phone" Name="grdColumnPhone" />
                                        <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages" />
                                        <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grddColumnCustom1" />
                                        <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grddColumnCustom2" />
                                        <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grddColumnCustom3" />
                                        <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grddColumnCustom4" />
                                        <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grddColumnCustom5" />
                                        <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grddColumnCustom6" />
                                        <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" />
                                        <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView FocusedRow="{Binding selectedStudentImage,Mode=TwoWay}" ShowAutoFilterRow="True"
                                                                   ShowSearchPanelMode="{Binding studentPhotosSearchPanelMode,Mode=TwoWay}" AllowEditing="False"
                                                                   SearchControl="{Binding studentPhotosSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding studentPhotosShowGroupPanel,Mode=TwoWay}"
                                                                   CellStyle="{StaticResource RowStyle}"
                                                       MultiSelectMode="Row" Name="StudentPhotosTable" HorizontalAlignment="Stretch">

                                            <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <dxg:TableView.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Grid.Row="1" Width="250" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount" />
                                            <Binding Path="selectedStudentImages.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!--</dx:DXTabItem>
                                    <dx:DXTabItem Header="Student Activities" IsTabStop="False">
                                        <dxg:GridControl Name="dgStudentActivities" Margin="-12" ItemsSource="{Binding dgStudentActivities,Mode=TwoWay}">
                                            <dxg:GridControl.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ActivitiesGridDoubleClickCommand}"/>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding ActivitiesPanelGotFocusCommand}"/>
                                            </dxg:GridControl.InputBindings>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Subject" Name="grdColumnSubject" VisibleIndex="0" />
                                                <dxg:GridColumn FieldName="ActivityType.Type" Header="Activity Type"  Name="grdColumnType" VisibleIndex="1" />
                                                <dxg:GridColumn FieldName="Status" Name="grdColumnStatus" VisibleIndex="2" />
                                                <dxg:GridColumn FieldName="ActivityDate" Header="Activity Date" Name="grdColumnDate" VisibleIndex="3" />
                                                <dxg:GridColumn FieldName="User.UserName" Header="User Name" Name="grdColumnUName" VisibleIndex="4" />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedActivity,Mode=TwoWay}"
                                                               CellStyle="{StaticResource RowStyle}" Name="activitesTableView" 
                                                               AllowEditing="False" Focusable="False" ShowGroupPanel="False">
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                            </dxlc:DockLayoutControl>-->
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="Group4" Visibility="{Binding selectedIndex,Mode=TwoWay,Converter={StaticResource IntToVisibilityConverter}}">
                        <dxdo:LayoutPanel Name="Panel2" Caption="Photo Preview" AllowClose="False" AllowHide="False" AllowDrag="False">
                            <Image Name="imgStudentPhotoPreview" Source="{Binding studentPhotoPreview,Mode=TwoWay}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}" />
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
