PhotoSorter/WorkPlace/UserControls/Views/UniversalImageSearch.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.UniversalImageSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        Height="Auto" Width="Auto" DataContext="{Binding UniversalImageSearchViewModelBase,Source={StaticResource ViewModelLocator}}" >
    <UserControl.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockUniversalSearch">
            <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="UniversalImageGroup" AllowHide="False">
                <dxdo:LayoutGroup Grid.Row="2" Orientation="Horizontal" Name="StudentPhotosGroup">
                    <dxdo:LayoutGroup.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosGroupFocusCommand}"/>
                    </dxdo:LayoutGroup.InputBindings>
                    <dxdo:LayoutGroup ItemWidth="3*">
                        <dxdo:LayoutPanel Caption="Student Photos" AllowClose="False" Name="pnlStudentPhotos" AllowHide="False" AllowDrag="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentPhotos,Mode=TwoWay}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentPhotosMouseDoubleClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" AllowEditing="False" />
                                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" ReadOnly="True" />
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grddColumnFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grddColumnLastname" AllowEditing="False" />
                                        <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grddColumnTeacher" AllowEditing="False" />
                                        <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grddColumnGrade" AllowEditing="False" />
                                        <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating" AllowEditing="False" />
                                        <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook" AllowEditing="False" />
                                        <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd" AllowEditing="False" />
                                        <dxg:GridColumn Header="Quixie ID" FieldName="QuixieID" Name="grdColumnQuixieID" AllowEditing="False" />
                                        <dxg:GridColumn Header="Home Room" FieldName="HomeRoom" Name="grdColumnHomeRoom" AllowEditing="False" />
                                        <dxg:GridColumn Header="DOB" FieldName="DOB" Name="grdColumnDob" AllowEditing="False" />
                                        <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnAddress" AllowEditing="False" />
                                        <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnCityy" AllowEditing="False" />
                                        <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnStatee" AllowEditing="False" />
                                        <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnZip" AllowEditing="False" />
                                        <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnPhone" AllowEditing="False" />
                                        <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grddColumnCustom1" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grddColumnCustom2" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grddColumnCustom3" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grddColumnCustom4" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grddColumnCustom5" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grddColumnCustom6" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudentPhoto,Mode=TwoWay}" MultiSelectMode="Row"
                                                       Name="StudentPhotosTable" HorizontalAlignment="Stretch" CellStyle="{StaticResource RowStyle}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <dxg:TableView.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableMouseUpCommand}"/>
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Grid.Row="1" Width="250" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount"/>
                                            <Binding Path="selectedStudentPhotos.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Photo Preview" AllowClose="False" AllowHide="False" AllowDrag="False">
                            <Image Name="imgStudentPhotoPreview" Source="{Binding studentPhotoPreview,Mode=TwoWay}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}"/>
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
