PhotoSorter/WorkPlace/UserControls/Views/UniversalStudentSearch.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.UniversalStudentSearch"
             xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
             xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" DataContext="{Binding UniversalStudentSearchViewModelBase,Source={StaticResource ViewModelLocator}}" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
        <MVVM:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockUniversalSearch">
            <dxdo:LayoutGroup Grid.Column="2" Orientation="Vertical" Name="UniversalStudentGroup" AllowHide="False">
                <dxdo:LayoutGroup.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding UniversalStudentGroupFocusCommand}" />
                </dxdo:LayoutGroup.InputBindings>

                <dxdo:LayoutGroup ItemWidth=".70*" AllowHide="False" AllowDrag="False">
                    <dxdo:LayoutPanel AllowClose="False" Caption="Students" AllowHide="False" AllowDrag="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <dxg:GridControl Name="dgStudents" ItemsSource="{Binding dgStudentsData,Mode=TwoWay}" SelectedItems="{Binding selectedStudents,Mode=TwoWay}">
                                <dxg:GridControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding UniversalStudentGroupFocusCommand}" />
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentGridMouseDoubleClickCommand}" />
                                </dxg:GridControl.InputBindings>
                                <dxg:GridControl.Columns>
                                    <!--<dxg:SelectAllColumn VisibleIndex="15" />-->
                                    <dxg:GridColumn Header="Student ID" FieldName="StudentID" Name="grdColumnStudentID" AllowEditing="False" VisibleIndex="0" />
                                    <dxg:GridColumn Header="Import batch" FieldName="StudentImport.ID" Name="grdColumnImportID" AllowEditing="False" VisibleIndex="1" />
                                    <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grdColumnFirstName" AllowEditing="False" VisibleIndex="2" />
                                    <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grdColumnLastName" AllowEditing="False" VisibleIndex="3" />
                                    <dxg:GridColumn Header="School Name" FieldName="StudentImport.School.SchoolName" Name="grdColumnSchoolname" AllowEditing="False" VisibleIndex="4" />
                                    <dxg:GridColumn Header="Created On" FieldName="CreatedOn" Name="grdColumnCreatedOn" AllowEditing="False" VisibleIndex="5" />
                                    <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grdColumnTeacher" AllowEditing="False" VisibleIndex="6" />
                                    <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grdColumnGrade" AllowEditing="False" VisibleIndex="7" />
                                    <dxg:GridColumn Header="Password" FieldName="Password" Name="grdColumnPassword" AllowEditing="False" VisibleIndex="8" />
                                    <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" Name="grdColumnSchoolYear" AllowEditing="False" VisibleIndex="9" />
                                    <dxg:GridColumn Header="Custom1" FieldName="Custom1" Name="grdColumnCustom1" AllowEditing="False" VisibleIndex="10" />
                                    <dxg:GridColumn Header="Custom2" FieldName="Custom2" Name="grdColumnCustom2" AllowEditing="False" VisibleIndex="11" />
                                    <dxg:GridColumn Header="Custom3" FieldName="Custom3" Name="grdColumnCustom3" AllowEditing="False" VisibleIndex="12" />
                                    <dxg:GridColumn Header="Custom4" FieldName="Custom4" Name="grdColumnCustom4" AllowEditing="False" VisibleIndex="13" />
                                    <dxg:GridColumn Header="Custom5" FieldName="Custom5" Name="grdColumnCustom5" AllowEditing="False" VisibleIndex="14" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView MultiSelectMode="Row" AutoWidth="True" FocusedRow="{Binding selectedStudent,Mode=TwoWay}" ShowAutoFilterRow="True" 
                                                   SearchString="{Binding univerasalSearchString,Mode=TwoWay}" CellStyle="{StaticResource RowStyle}"
                                                   SearchControl="{Binding studentSearchControl,Mode=TwoWay}" SearchPanelFindMode="{Binding studentSearchPanelMode,Mode=TwoWay}" ShowGroupPanel="False" Name="StudentTableView">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding StudentTableMouseUpCommand}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding StudentTableMouseUpCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <dxg:TableView.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentTableMouseUpCommand}" />
                                        </dxg:TableView.InputBindings>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                        <Binding ElementName="dgStudents" Path="VisibleRowCount" />
                                        <Binding Path="selectedStudents.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup Grid.Row="2" Orientation="Horizontal" Name="StudentPhotosGroup">
                    <dxdo:LayoutGroup.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosGroupFocusCommand}" />
                    </dxdo:LayoutGroup.InputBindings>
                    <dxdo:LayoutGroup ItemWidth="3*">
                        <dxdo:LayoutPanel Caption="Student Photos" AllowClose="False" Name="pnlStudentPhotos" AllowHide="False" AllowDrag="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay}" SelectedItems="{Binding selectedStudentPhotos,Mode=TwoWay}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentPhotosMouseDoubleClickCommand}" />
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" AllowEditing="False" />
                                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" ReadOnly="True" />
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grddColumnFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grddColumnLastname" AllowEditing="False" />
                                        <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grddColumnTeacher" AllowEditing="False" />
                                        <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grddColumnGrade" AllowEditing="False" />
                                        <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating" AllowEditing="False" />
                                        <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook" AllowEditing="False" />
                                        <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd" AllowEditing="False" />
                                        <dxg:GridColumn Header="Quixie ID" FieldName="QuixieID" Name="grdColumnQuixieID" AllowEditing="False" />
                                        <dxg:GridColumn Header="Home Room" FieldName="HomeRoom" Name="grdColumnHomeRoom" AllowEditing="False" />
                                        <dxg:GridColumn Header="DOB" FieldName="DOB" Name="grdColumnDob" AllowEditing="False" />
                                        <dxg:GridColumn Header="Address" FieldName="Address" Name="grdColumnAddress" AllowEditing="False" />
                                        <dxg:GridColumn Header="City" FieldName="City" Name="grdColumnCityy" AllowEditing="False" />
                                        <dxg:GridColumn Header="State" FieldName="State" Name="grdColumnStatee" AllowEditing="False" />
                                        <dxg:GridColumn Header="Zip" FieldName="Zip" Name="grdColumnZip" AllowEditing="False" />
                                        <dxg:GridColumn Header="Phone" FieldName="Phone" Name="grdColumnPhone" AllowEditing="False" />
                                        <dxg:GridColumn Header="Packages" FieldName="Packages" Name="grdColumnPackages" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 1" FieldName="Custom1" Name="grddColumnCustom1" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 2" FieldName="Custom2" Name="grddColumnCustom2" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 3" FieldName="Custom3" Name="grddColumnCustom3" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 4" FieldName="Custom4" Name="grddColumnCustom4" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 5" FieldName="Custom5" Name="grddColumnCustom5" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 6" FieldName="Custom6" Name="grddColumnCustom6" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 7" FieldName="Custom7" Name="grdColumnCustom7" AllowEditing="False" />
                                        <dxg:GridColumn Header="Custom 8" FieldName="Custom8" Name="grdColumnCustom8" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowGroupPanel="False" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudentPhoto,Mode=TwoWay}" MultiSelectMode="Row"
                                                       Name="StudentPhotosTable" HorizontalAlignment="Stretch" CellStyle="{StaticResource RowStyle}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <dxg:TableView.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableMouseUpCommand}" />
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Grid.Row="1" Width="250" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount" />
                                            <Binding Path="selectedStudentPhotos.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Photo Preview" AllowClose="False" AllowHide="False" AllowDrag="False">
                            <Image Name="imgStudentPhotoPreview" Source="{Binding studentPhotoPreview,Mode=TwoWay}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}" />
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
