PhotoSorter/WorkPlace/UserControls/Views/ValidatePhotoShoots.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.ValidatePhotoShoots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:PhotographyJob="clr-namespace:PhotoForce.PhotographyJobManagement"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Height="Auto" Width="Auto" IsVisibleChanged="ValidatePhotoShoots_IsVisibleChanged" DataContext="{Binding ValidatePhotoShootsViewModelBase,Source={StaticResource ViewModelLocator}}" >

    <UserControl.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <WorkPlace:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    
    <dxdo:DockLayoutManager Name="dockValidatePhotoshoots" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
        <dxdo:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" Name="lgValidatePhotoshoots" >
            <dxdo:LayoutGroup AllowClose="False" x:Name="pnlTabDashboard" Orientation="Horizontal" AllowHide="False" AllowDrag="False">
                <dxdo:LayoutGroup Orientation="Vertical" Name="Group1">
                    <dxdo:DocumentGroup Name="Group2" SelectedTabIndex="{Binding selectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaptionLocation="Top">
                        <dxdo:LayoutPanel Name="Panel1" Caption="Select Photoshoots" AllowClose="False" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl x:Name="dgPhotoShoot" ItemsSource="{Binding dgPhotoShootData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 dx:DXSerializer.SerializationID="gridControlerID1" SelectedItems="{Binding selectedPhotoShoots, Mode=TwoWay}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentsWithoutImagesLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="PhotoShoot Name" FieldName="PhotoShotName" x:Name="grdColumnShootName" ReadOnly="True" />
                                        <dxg:GridColumn Header="Import Date" FieldName="PhotoShotDate" x:Name="grdColumnShootDate" SortOrder="Descending" ReadOnly="True" />
                                        <dxg:GridColumn Header="PhotoShoot Path" FieldName="ImageFolder" x:Name="grdColumnJobPath" SortOrder="Descending" ReadOnly="True" />
                                        <dxg:GridColumn Header="Reduced" FieldName="isReduced" x:Name="grdColumnisReduced" SortOrder="Descending" ReadOnly="True" />
                                        <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" x:Name="grdColumnJobName" ReadOnly="True" />
                                        <dxg:GridColumn Header="School Name" FieldName="PhotographyJob.School.SchoolName" x:Name="grdColumnSchoolName" ReadOnly="True" />
                                        <dxg:GridColumn Header="Selected" FieldName="IsValidated" x:Name="grdColumnIsValidated1" />
                                        <!--<dxg:GridColumn Header="Selected" FieldName="isReduced" x:Name="grdColumnisSelected" SortOrder="Descending" ReadOnly="True" />-->
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="photoShootTableView" NavigationStyle="Row" ShowGroupPanel="False"
                								FocusedRow="{Binding selectedPhotoShoot, Mode=TwoWay}" EditFormShowMode="Inline"
                								ShowAutoFilterRow="True" MultiSelectMode="Row" AllowEditing="False" Focusable="False" CellStyle="{StaticResource RowStyle}">
                                            
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="RowUpdated">
                                                    <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                            <dxg:TableView.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding PhotoShootTableViewMouseUpCommand}"/>
                                            </dxg:TableView.InputBindings>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgPhotoShoot" Path="VisibleRowCount"/>
                                            <Binding Path="selectedPhotoShoots.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Name="Panel2" Caption="Select Import Batches" AllowClose="False" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl  x:Name="dgStudentImport" ItemsSource="{Binding dgStudentImportData, Mode=TwoWay}" SelectionMode="Row" 
                                                  dx:DXSerializer.SerializationID="gridControlerID2" SelectedItems="{Binding selectedImportBatches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentsWithoutImagesLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Import Batch ID" FieldName="ID"  x:Name="grdColumnSchoolId" ReadOnly="True" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings HorizontalContentAlignment="Left"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Import Description" FieldName="Description" x:Name="grdColumnDescription" ReadOnly="True" />
                                        <dxg:GridColumn Header="Import Notes"  FieldName="Notes" x:Name="grdColumnNotes" ReadOnly="True" />
                                        <!--<dxg:GridColumn Header="School"  FieldName="School.SchoolName" x:Name="grdColumnSchoolName1" ReadOnly="True" />-->
                                        <dxg:GridColumn Header="Created On" FieldName="CreatedOn" x:Name="grdColumnCreatedOn" ReadOnly="True" />
                                        <dxg:GridColumn Header="Selected" FieldName="IsValidated" x:Name="grdColumnIsValidated" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" FocusedRow="{Binding selectedImportBatch,  Mode=TwoWay}" ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}" EditFormShowMode="Inline"
                								       ShowGroupPanel="False" x:Name="studentImportTableView"  AllowEditing="False" Focusable="False">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="RowUpdated">
                                                    <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                        </dxg:TableView>
                                        
                                    </dxg:GridControl.View>
                                    <!--FocusedRow="{Binding selectedImportBatch, Mode=TwoWay}"-->
                                </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentImport" Path="VisibleRowCount"/>
                                            <Binding Path="selectedImportBatches.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                        
                        <!-- CountImages -->
                        <dxdo:LayoutPanel Name="Panel3" Caption="Count Images" AllowClose="False" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl  x:Name="dgCountImages" ItemsSource="{Binding dgCountImagesData, Mode=TwoWay}" SelectionMode="Row" 
                                                  dx:DXSerializer.SerializationID="gridControlerID3" SelectedItems="{Binding selectedCountImagesBatchs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding CountImagesLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" Header="Student Name" x:Name="grdColumnName" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="Total" Header="Total" x:Name="grdColumnTotal" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}"
                								FocusedRow="{Binding selectedStudentFromCountImages, Mode=TwoWay}"
                								ShowGroupPanel="False" x:Name="countIamgesTableView"  AllowEditing="False" Focusable="False"/>
                                    </dxg:GridControl.View>
                                    <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so we used event triggers   (Mohan)-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <i:InvokeCommandAction Command="{Binding CountImagesLeftClickCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <i:InvokeCommandAction Command="{Binding CountImagesLeftClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgCountImages" Path="VisibleRowCount"/>
                                            <Binding Path="selectedCountImagesBatchs.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <!--5 Star-->
                        <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch" Padding="0,0,0,5" Caption="5 - Star" x:Name="pnlStudenstWith" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Students with more than one 5-star photos" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dg5Star" Grid.Row="1" ItemsSource="{Binding dg5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 dx:DXSerializer.SerializationID="gridControlerID4" SelectedItems="{Binding selectedStudents}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdColumnFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdColumnJobLastName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Count" FieldName="CountStudentID" x:Name="grdColumnJobCount" AllowEditing="False"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding Path=selectedStudent,Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" x:Name="RatingTableView" CellStyle="{StaticResource RowStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                                <TextBlock Text="Students without any 5-star photos" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dgWithout5Star" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding dgWithout5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 dx:DXSerializer.SerializationID="gridControlerID5" SelectedItems="{Binding selectedStudents}" >
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdLastName" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudent, Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" 
                                                       x:Name="NoRatingTableView" CellStyle="{StaticResource RowStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <!--Admin CD-->
                        <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch" Padding="0,0,0,5" Caption="Admin CD" x:Name="pnlAdminCD" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Students with more than one AdminCD photos" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dgAdminCD" Grid.Row="1" ItemsSource="{Binding dg5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" dx:DXSerializer.SerializationID="gridControlerID6" >
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdColumnAdminCDFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdColumnAdminCDJobLastName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Count" FieldName="CountStudentID" x:Name="grdColumnAdminCDJobCount" AllowEditing="False"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudent, Mode=TwoWay}" ShowGroupPanel="False" 
                								MultiSelectMode="Row" x:Name="AdminCDTableView" CellStyle="{StaticResource RowStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <!--</dxdo:LayoutPanel>-->

                                <TextBlock Text="Students without any AdminCD photos" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dgWithoutAdminCD" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding dgWithout5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" dx:DXSerializer.SerializationID="gridControlerID7" >
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdColumnNoAdminCDFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdColumnNoAdminCDLastName" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}" FocusedRow="{Binding selectedStudent, Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" x:Name="NoAdminCDTableView">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <!--YearBook-->
                        <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch" Padding="0,0,0,5" Caption="Year Book" x:Name="pnlYearBook" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Students with more than one Yearbook photos" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dgYearBook" Grid.Row="1" ItemsSource="{Binding dg5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" dx:DXSerializer.SerializationID="gridControlerID8" >
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdColumnYearBookFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdColumnYearBookLastName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Count" FieldName="CountStudentID" x:Name="grdColumnYearBookCount" AllowEditing="False"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudent, Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" x:Name="YearBookTableView" CellStyle="{StaticResource RowStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <!--</dxdo:LayoutPanel>-->
                                <!--</dxdo:LayoutPanel>-->

                                <TextBlock Text="Students without any Yearbook photos" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                <dxg:GridControl x:Name="dgWithoutYearBook" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding dgWithout5StarData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" dx:DXSerializer.SerializationID="gridControlerID9" >
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StarLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdYearBookFirstName" AllowEditing="False" />
                                        <dxg:GridColumn Header="Last Name" FieldName="LastName" x:Name="grdYearBookLastName" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedStudent, Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" x:Name="NoYearBookTableView" CellStyle="{StaticResource RowStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentsTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <!--Students Without Photos-->
                        <dxdo:LayoutPanel AllowClose="False" VerticalAlignment="Stretch" Caption="Students without photos" x:Name="pnlStuWithOutPhotos" AllowHide="False">
                                <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <dxg:GridControl x:Name="dgStudentsWithoutImages" ItemsSource="{Binding dgStudentsWithoutImagesData, Mode=TwoWay}" dx:DXSerializer.SerializationID="gridControlerID10"
                                             SelectedItems="{Binding selectedStudentsWithoutImages,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentsWithoutImagesLeftClickCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <dxg:GridControl.Columns>
                                    <!--<dxg:SelectAllColumn/>-->
                                    <dxg:GridColumn Header="PS ID" FieldName="ID" x:Name="ColumnPSID"/>
                                    <dxg:GridColumn Header="Student ID" FieldName="StudentID" x:Name="ColumnStudentID"/>
                                    <dxg:GridColumn Header="Import batch" FieldName="StudentImport.ID" x:Name="ColumnImportID"/>
                                    <dxg:GridColumn Header="First Name" FieldName="FirstName" x:Name="grdColumnWithoutImageFName"/>
                                    <dxg:GridColumn Header="Last Name" FieldName="Lastname" x:Name="grdColumnLastName"/>
                                    <dxg:GridColumn Header="School Name" FieldName="StudentImport.School.SchoolName"/>
                                    <dxg:GridColumn Header="Created On" FieldName="CreatedOn" x:Name="grdColumnWithoutImageCreatedOn"/>
                                    <dxg:GridColumn Header="Teacher" FieldName="Teacher" x:Name="grdColumnTeacher"/>
                                    <dxg:GridColumn Header="Grade" FieldName="Grade" x:Name="grdColumnGrade"/>
                                    <dxg:GridColumn Header="Password" FieldName="Password" x:Name="grdColumnPassword"/>
                                    <dxg:GridColumn Header="School Year" FieldName="Photographyjob.JobName" x:Name="grdColumnSchoolYear"/>
                                    <dxg:GridColumn Header="Custom1" FieldName="Custom1" x:Name="grdColumnCustom1"/>
                                    <dxg:GridColumn Header="Custom2" FieldName="Custom2" x:Name="grdColumnCustom2"/>
                                    <dxg:GridColumn Header="Custom3" FieldName="Custom3" x:Name="grdColumnCustom3"/>
                                    <dxg:GridColumn Header="Custom4" FieldName="Custom4" x:Name="grdColumnCustom4"/>
                                    <dxg:GridColumn Header="Custom5" FieldName="Custom5" x:Name="grdColumnCustom5"/>
                                        <dxg:GridColumn Header="Student?" FieldName="IsStudent" Name="grdColumnStudentType" />
                                    </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False" ShowAutoFilterRow="True" AllowEditing="False" MultiSelectMode="Row" x:Name="StudentPhotosTable"  HorizontalAlignment="Stretch" CellStyle="{StaticResource RowStyle}"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentsWithoutImages" Path="VisibleRowCount"/>
                                            <Binding Path="selectedStudentsWithoutImages.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:DocumentGroup>
                    <dxdo:LayoutGroup Name="Group3" >
                        <dxdo:LayoutPanel Name="Panel4" Caption="Student Details" Visibility="{Binding studentDetailsGridVisibility,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                      ItemHeight="300" ItemWidth="3*" AllowClose="False" AllowDock="False" AllowHide="False" AllowFloat="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Margin="-12"   have to use it when tabbing is in use-->
                                <dxg:GridControl Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 dx:DXSerializer.SerializationID="gridControlerID11" SelectedItems="{Binding selectedStudentPhotos,Mode=TwoWay}">
                                    <dxg:GridControl.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StudentPhotosDoubleClickCommand}"/>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotosTableKeyUpCommand}"/>
                                    </dxg:GridControl.InputBindings>
                                    <!--<dxg:SelectAllColumn/>-->
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image" FieldName="ImageName" Name="grdColumnImageName"  />
                                        <dxg:GridColumn Header="Image Number" FieldName="ImageNumber" Name="grdColumnImageNumber" />
                                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnstudentSchoolName" ReadOnly="True"/>
                                        <dxg:GridColumn Header="First Name" FieldName="FirstName" Name="grdColumnFName"  />
                                        <dxg:GridColumn Header="Last Name" FieldName="Lastname" Name="grdColumnLName" />
                                        <dxg:GridColumn Header="Teacher" FieldName="Teacher" Name="grdClnTeacher"  />
                                        <dxg:GridColumn Header="Grade" FieldName="Grade" Name="grdClnGrade"  />
                                        <dxg:GridColumn Header="Rating" FieldName="Rating" Name="grdChkRating"  />
                                        <dxg:GridColumn Header="YearBook" FieldName="yearbook" Name="grdChkyearbook"  />
                                        <dxg:GridColumn Header="Admin CD" FieldName="Admincd" Name="grdChkadmincd"  />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowAutoFilterRow="True" CellStyle="{StaticResource RowStyle}"
                                                       ShowSearchPanelMode="{Binding photosTableSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding photosTableSearchControl,Mode=TwoWay}"
                                                           ShowGroupPanel="{Binding photosTableShowGroupPanel,Mode=TwoWay}"
                                                           FocusedRow="{Binding selectedStudentPhoto,Mode=TwoWay}" MultiSelectMode="Row" Name="StudentDetailsTable" HorizontalAlignment="Stretch" AllowEditing="False">

                                            <!--InputBindings seems to not working for KeyUp and KeyDown Events .,so i used event triggers   (Mohan)-->
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewKeyDown">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewKeyUp">
                                                    <i:InvokeCommandAction Command="{Binding StudentPhotosTableKeyUpCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                            <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount"/>
                                            <Binding Path="selectedStudentPhotos.Count"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <!--ItemWidth="150"-->
                        
                        <!--Photo Preview-->
                        <dxdo:LayoutPanel Name="Panel5" Caption="{Binding imgCaption}" Visibility="{Binding studentDetailsGridVisibility,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                          AllowClose="False" AllowSizing="False" AllowHide="False" AllowMove="False" AllowDrag="False">
                            <Image Name="imgStudentPhotoPreview" Source="{Binding studentImagePreview,Mode=TwoWay}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}"/>
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Name="Panel6" Caption="Last Image" AllowClose="False" AllowSizing="False" AllowHide="False" AllowMove="False" AllowDrag="False" Visibility="{Binding lastImagePreviewVisibility,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Name="imgFirstImagePreview" Source="{Binding lastImagePreview,Mode=TwoWay}" >
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" />
                                </Image.InputBindings>
                            </Image>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
