PhotoSorter/WorkPlace/UserControls/Views/WorkflowItems.xaml

<UserControl x:Class="PhotoForce.WorkPlace.UserControls.WorkflowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        Height="auto" Width="auto" IsVisibleChanged="UserControl_IsVisibleChanged"  DataContext="{Binding WorkflowItemsViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
    </UserControl.Resources>

    <dxdo:DockLayoutManager Name="dockWorkflowItems" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True" >
        <dxdo:LayoutGroup>
            <dxdo:LayoutPanel Caption="Workflow Items" Name="pnlOrderPackages" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxg:GridControl  Name="dgWorkflowItemsImport" ItemsSource="{Binding dgWorkflowItemsData,Mode=TwoWay}" SelectedItems="{Binding selectedWorkflowItems, Mode=TwoWay}"
                                      dx:DXSerializer.SerializationID="gridControlerID" SelectionMode="Row" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,5" >
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding WorkflowItemMouseLeftClickCommand}"/>
                            <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WorkflowItemMouseDoubleClickCommand}"/>-->
                        </dxg:GridControl.InputBindings>
						<dxg:GridControl.ColumnGeneratorStyle>
                            <Style TargetType="dxg:GridColumn">
                                <Setter Property="Visible" Value="False" />
                                <Setter Property="ShowInColumnChooser" Value="False" />
                                <Setter Property="EditFormVisible" Value="True" />
                            </Style>
                        </dxg:GridControl.ColumnGeneratorStyle>
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn Header="WorkflowItem ID" FieldName="Id"  Name="grdColumnId"/>-->
                            <dxg:GridColumn Header="Sort Order" SortOrder="Ascending" SortIndex="0" FieldName="SortOrder" Name="grdColumnSortOrder" AllowEditing="True" VisibleIndex="0"/>
                            <dxg:GridColumn Header="Description" FieldName="Description" Name="grdColumnDescription" VisibleIndex="1" />
                            <dxg:GridColumn Header="Type"  FieldName="Type" Name="grdColumnType" VisibleIndex="2"/>
                            <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto" VisibleIndex="3"/>
                            <dxg:GridColumn Header="Status"  FieldName="Status" Name="grdColumnStatus" VisibleIndex="4"/>
                            <dxg:GridColumn Header="Offset"  FieldName="Offset" Name="grdColumnOffset"  Visible="False" EditFormVisible="True" ShowInColumnChooser="False"  VisibleIndex="5"/>
                            <dxg:GridColumn Header="BeforeAfter"  FieldName="BeforeAfter" Name="grdColumnBeforeAfter" Visible="False" EditFormVisible="True" ShowInColumnChooser="False" VisibleIndex="6"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView MultiSelectMode="Row" CellStyle="{StaticResource RowStyle}" ShowAutoFilterRow="True" AllowEditing="False"
                                           FocusedRow="{Binding selectedWorkflowItem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                            ShowSearchPanelMode="{Binding workflowItemsSearchPanelMode,Mode=TwoWay}" EditFormShowMode="Inline"
                                                       SearchControl="{Binding workflowItemsSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding workflowItemsShowGroupPanel,Mode=TwoWay}" Name="WorkflowItemsTableView" NavigationStyle="Cell" >
								<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowUpdated">
                                        <i:InvokeCommandAction Command="{Binding RowUpdateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>		   
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                <Binding ElementName="dgWorkflowItemsImport" Path="VisibleRowCount" />
                                <Binding Path="selectedWorkflowItems.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<Button Content="Edit Package" Name="btnSaveAndClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding EditPackageCommand}"></Button>-->
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
