PhotoSorter/View Management/UserControls/Views/AddEditUsers.xaml

<Window x:Class="PhotoForce.View_Management.UserControls.AddEditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Add/Edit Users" Height="280" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Name :" Name="lblUserName" Height="24" Margin="32,3,2,3" />
        <TextBox Text="{Binding userName, Mode=TwoWay}" Name="txtUserName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="Studio Name :" Name="lblStudioName" Grid.Row="1" Height="24" Margin="21,3,2,3" />
        <TextBox Text="{Binding studioName, Mode=TwoWay}" Name="txtStudioName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="Photographer ID :" Name="lblPhotographerID" Grid.Row="2" Height="24" Margin="2,0,2,0" />
        <TextBox Text="{Binding photographerID, Mode=TwoWay}" Name="txtPhotographerID" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="Address :" Name="lblAddress" Grid.Row="3" Height="24" Margin="47,3,2,3" />
        <TextBox Text="{Binding address, Mode=TwoWay}" Name="txtAddress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="City :" Name="lblCity" Grid.Row="4" Height="24" Margin="69,3,2,3" />
        <TextBox Text="{Binding city, Mode=TwoWay}" Name="txtCity" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="Zip :" Name="lblZip" Grid.Row="5" Height="24" Margin="72,3,2,3" />
        <TextBox Text="{Binding zip, Mode=TwoWay}" Name="txtZip" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Label Content="Phone :" Name="lblPhone" Grid.Row="6" Height="24" Margin="56,3,2,3" />
        <TextBox Text="{Binding phone, Mode=TwoWay}" Name="txtPhone" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,5,2"/>

        <Button Content="Save &amp; Close" Name="btnSave" Command="{Binding SaveCommand}"  Grid.Row="7" Grid.Column="1" Width="93" Margin="42,5,0,7" HorizontalAlignment="Left"/>
        <Button Content="Cancel" Name="btnCancel" Command="{Binding WindowCloseCommand}" Grid.Row="7" Grid.Column="1" Margin="138,5,5,7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
