PhotoSorter/View Management/UserControls/Views/ViewPhotoShoot.xaml

<UserControl x:Class="PhotoForce.View_Management.UserControls.ViewPhotoShoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        mc:Ignorable="d" 
        Height="auto" Width="auto" Loaded="UserControl_Loaded_1" Unloaded="UserControl_Unloaded_1" DataContext="{Binding ViewPhotoShootViewModelBase,Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <MVVM:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <dxdo:DockLayoutManager Name="dockViewPhotoShoot" dx:DXSerializer.SerializationID="dockManagerID" dx:WorkspaceManager.IsEnabled="True">
        <dxdo:LayoutGroup ItemWidth=".70*" Name="Group1">
            <dxdo:LayoutPanel Name="Panel1" AllowClose="False" Caption="Photo Shoot" AllowDrag="False" AllowHide="False" AllowMove="False">
                <dxg:GridControl Name="dgPhotoShoot" ItemsSource="{Binding dgPhotoShootData,Mode=TwoWay}" SelectedItems="{Binding selectedPhotoShoots,Mode=TwoWay}" dx:DXSerializer.SerializationID="gridControlID">
                    <dxg:GridControl.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PhotoShootGridDoubleClick}"/>
                    </dxg:GridControl.InputBindings>
                    <dxg:GridControl.Columns>
                        <!--<dxg:SelectAllColumn VisibleIndex="5" />-->
                        <dxg:GridColumn Header="Photo Shoot Name" FieldName="PhotoShotName" Name="grdColumnImageName" AllowEditing="False" VisibleIndex="0" />
                        <dxg:GridColumn Header="School Year" FieldName="PhotographyJob.JobName" Name="grdColumnFirstName" AllowEditing="False" VisibleIndex="1" />
                        <dxg:GridColumn Header="School" FieldName="PhotographyJob.School.SchoolName" Name="grdColumnLastname" AllowEditing="False" VisibleIndex="2" />
                        <dxg:GridColumn Header="Image Folder" FieldName="ImageFolder" Name="grdColumnTeacher" AllowEditing="False" VisibleIndex="3" />
                        <dxg:GridColumn Header="Date" FieldName="PhotoShotDate" SortOrder="Descending" Name="grdColumnGrade" AllowEditing="False" VisibleIndex="4" />
                        <dxg:GridColumn Header="Job" FieldName="Job_" Name="grdColumnJob" VisibleIndex="5" AllowEditing="False"/>
                        <dxg:GridColumn Header="On Calender" FieldName="OnCalendar" Name="grdColumnCheckboxOnCalendar" VisibleIndex="6" ReadOnly="True" AllowEditing="False"/>
                        <dxg:GridColumn Header="Scheduled" FieldName="Scheduled" Name="grdColumnCheckboxScheduled" VisibleIndex="7" ReadOnly="True" AllowEditing="False"/>
						<dxg:GridColumn Header="Photoshoot Type" FieldName="PhotoshootTypeTable.PhotoshootType" Name="grdColumnPhotoshootType" SortOrder="Descending" ReadOnly="True"/>
						<dxg:GridColumn Header="Season" FieldName="Season" Name="grdColumnSeason" ReadOnly="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowAutoFilterRow="True" MultiSelectMode="Row" Name="PhotoShootTable" CellStyle="{StaticResource RowStyle}"
                                       FocusedRow="{Binding selectedPhotoShoot,Mode=TwoWay}" ShowSearchPanelMode="{Binding photoShootSearchPanelMode,Mode=TwoWay}" SearchControl="{Binding photoShootSearchControl,Mode=TwoWay}" ShowGroupPanel="{Binding photoShootTableShowGroupPanel,Mode=TwoWay}"  HorizontalAlignment="Stretch">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>
