PhotoSorter/GroupManagement/Views/AddGroup.xaml

<Window x:Class="PhotoForce.GroupManagement.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add Group" Height="155" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Content="Group Name" HorizontalAlignment="Left" Margin="2,6,0,0" Width="100" Padding="0,2,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,6,9,0" Name="txtAddGroupName" Text="{Binding groupName,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Padding="0" Height="22" />
            <Label Content="Group Notes" HorizontalAlignment="Left" Margin="2,31,0,0" Width="100" Padding="0,2,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,31,9,0" Name="txtAddGroupNotes" Text="{Binding groupNotes,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22" />
            <Label Content="School Name" Margin="2,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox Margin="103,56,9,0" Name="txtschool" Text="{Binding schoolName,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Padding="0" IsReadOnly="True" IsEnabled="False" />
            <!--<Button Name="btnsearch" Width="16" Height="17" Margin="0,58,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False">
            </Button>-->
            <!--<Image Width="16" Height="17" Name="imgsearch" Focusable="True" IsEnabled="False" Margin="0,58,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/PhotoSorter;component/images/search.gif"></Image>-->
        </Grid>
        <Button Content="Save &amp; Close" Height="23" HorizontalAlignment="Right" Margin="0,0,82,5" Name="btnAdd" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,9,5" Name="btncancel" VerticalAlignment="Bottom" Width="68" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>

