PhotoSorter/GroupManagement/Views/AddStudentsToGroup.xaml

<Window x:Class="PhotoForce.GroupManagement.AddStudentsToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add Students To Group" Height="380" Width="535" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid Height="360" Width="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding dgAddStudentsToGroupData,Mode=TwoWay}" SelectedItem="{Binding selectedRowItem,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="dgAddStudentsToGroup">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Group Name" Name="grdColumnCity" FieldName="GroupName"/>
                <dxg:GridColumn Header="Students in Group" Name="grdStudentCount" FieldName="StudentCount"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" AllowEditing="False" ShowAutoFilterRow="True" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Add to Group" Height="23" Grid.Row="2" VerticalAlignment="Top" Margin="337,0,77,0"  Name="btnSave" Command="{Binding AddToGroupCommand}" />
        <Button Content="Cancel" Height="23" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnCancel" Width="70" Command="{Binding WindowCloseCommand}" Margin="0,0,3,0" />
        <Button Content="Add new Group" Height="23" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnAddGroup" Command="{Binding AddNewGroupCommand}" Width="108" Margin="2,0,0,0" />
        <ProgressBar  Minimum="{Binding MinValue,Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Bottom" Maximum="{Binding MaxValue,Mode=TwoWay}"  Visibility="{Binding IsVisibleProcessBar,Mode=TwoWay}"
                      Value="{Binding CurrentProgress,Mode=TwoWay}" Height="19" Margin="3,0,3,21"/>
    </Grid>
</Window>

