PhotoSorter/GroupManagement/Views/BulkRenameGroup.xaml

<Window x:Class="PhotoForce.GroupManagement.BulkRenameGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Bulk Rename Group" Height="137" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Content="Group Name"  HorizontalAlignment="Left" Margin="2,6,0,0" Padding="0,2,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Padding="0" Height="22" HorizontalAlignment="Stretch" Margin="120,6,10,0" Name="txtAddGroupName" Text="{Binding groupName,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top"  />
            <Label Content="Group Purpose" HorizontalAlignment="Left" Margin="2,31,0,0" Padding="0,2,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox  HorizontalAlignment="Stretch" Margin="120,31,10,0" Name="txtAddGroupNotes" Text="{Binding groupNotes,Mode=TwoWay}" Padding="0" Height="22" VerticalAlignment="Top"  />
        </Grid>
        <Button  Content="Bulk Rename"  HorizontalAlignment="Right"  Margin="0,0,70,5" Name="btnAdd" VerticalAlignment="Bottom"  Command="{Binding BulkRenameCommand}" />
        <Button  Content="Cancel"  HorizontalAlignment="Right"  Margin="0,0,7,5" Name="btncancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
