PhotoSorter/GroupManagement/Views/EditGroup.xaml

<Window x:Class="PhotoForce.GroupManagement.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Group" Height="133" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Content="Group Name"  HorizontalAlignment="Left" Margin="2,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox  HorizontalAlignment="Stretch" Margin="103,6,9,0" Name="txtAddGroupName" Text="{Binding groupName,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Padding="0" Height="22"  />
            <Label Content="Group Purpose" HorizontalAlignment="Left" Margin="2,31,0,0" Name="label2" VerticalAlignment="Top" Width="100" Padding="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="103,31,9,0" Name="txtAddGroupNotes" Text="{Binding groupNotes,Mode=TwoWay}" VerticalAlignment="Top" Padding="0" Height="22" />
        </Grid>
        <Button Content="Save &amp; Close" Height="25" HorizontalAlignment="Right" Margin="0,0,82,5" Name="btnAdd" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" />
        <Button Content="Cancel" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,9,5" Name="btncancel"  Width="68" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
