PhotoSorter/PhotoShoot Management/Views/AddEditPhotoShoot.xaml

<Window x:Class="PhotoForce.PhotoShoot_Management.AddEditPhotoShoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"        
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit PhotoShoot" Height="260" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Job #" Height="23" Margin="72,4,8,3"/>
        <TextBox HorizontalAlignment="Left" Height="22" Name="txtJobId" Text="{Binding txtJob, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,3" Width="310"   />
        <Label Content="Photoshoot Type" Grid.Row="1" Height="22" Padding="0,2,0,0" Name="lblPhotoshootType" VerticalContentAlignment="Center" Margin="13,4,6,4"  />
        <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" DisplayMemberPath="PhotoshootType" SelectedValuePath="Id" Name="cbPhotoshootType" SelectedValue="{Binding selectedPhotoshootType,Mode=TwoWay}" ItemsSource="{Binding cbPhotoshootTypeData,Mode=TwoWay}" Width="192" Padding="0" Height="22" Focusable="True" KeyboardNavigation.TabIndex="0" Margin="0,4"/>
        <Button Content="New Shoot Type" Name="btnNewShootType" Grid.Row="1" Grid.Column="1" Height="22" Command="{Binding NewShootTypeCommand}" TabIndex="1" Margin="197,4,0,4" Grid.ColumnSpan="2"/>
        <Label Content="School Year" Grid.Row="2" Height="22" Padding="0,2,0,0" Name="lblSchoolYear" VerticalContentAlignment="Center" Margin="41,4,6,3"  />
        <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" DisplayMemberPath="JobName" SelectedValuePath="ID" Name="cbPhotographyJob" SelectedValue="{Binding selectedJobId,Mode=TwoWay}" ItemsSource="{Binding cbPhotographyJobData,Mode=TwoWay}" Width="192" Padding="0" Height="22" Focusable="True" KeyboardNavigation.TabIndex="2" Margin="0,4"/>
        <Button Content="New School Year" Name="btnNewSchoolYear" Grid.Row="2" Grid.Column="1" Height="22" Command="{Binding NewSchoolYearCommand}" TabIndex="3" Margin="197,4,0,4" Grid.ColumnSpan="2"/>
        <Label Content="Photo Shoot Name" Name="lblPhotoShootName" Padding="0,2,0,0" Grid.Row="3" Height="23" Margin="2,4,16,3" ></Label>
        <TextBox Name="txtPhotoShootName" Text="{Binding photoShootName,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Height="22" Padding="0" TabIndex="4" Grid.ColumnSpan="2" Margin="0,4" ></TextBox>
        <Label Content="Photo Shoot Date" Name="lblPhotoShootDate" Padding="0,2,0,0" Grid.Row="4" Margin="8,4,10,3" Height="23" ></Label>
        <DatePicker  Name="dpPhotoShootDate" SelectedDate="{Binding photoShootDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Height="22" Padding="0" TabIndex="5" Margin="0,4,72,4"/>

        <Label Content="Season" Name="lblSeason" Padding="0,2,0,0" Grid.Row="4" Margin="153,4,11,3" Height="23" Grid.Column="1" />
        <ComboBox  Name="cbSeason" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Season}}}" SelectedItem="{Binding selectedSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="1" Height="22" Padding="0" TabIndex="5" Margin="197,4,0,4" Grid.ColumnSpan="2"/>

        <Label Content="Photo Shoot Path"  Name="lblPhotoShootPath" Padding="0,2,0,0" Grid.Row="5" Height="23" Margin="9,4,1,3" ></Label>
        <TextBox Name="txtPhotoShootPath" Text="{Binding photoShootPath,Mode=TwoWay}" IsEnabled="{Binding photoShootPathEnable, Mode=TwoWay}" Height="22" TabIndex="6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,90,4" ></TextBox>
        <Button Content="Browse" Height="22" Name="btnBrowse" IsEnabled="{Binding photoShootPathEnable, Mode=TwoWay}" Command="{Binding BrowsePhotoShootFolderCommand}" TabIndex="7" Grid.Row="5" Grid.Column="2" Margin="20,4,0,4" />
        <CheckBox Name="cbOnCalendar" Content="Calendar"  Grid.Row="6" Grid.Column="1" Height="22" TabIndex="8" Margin="0,4,138,4" IsEnabled="{Binding photoShootPathEnable, Mode=TwoWay}" IsChecked="{Binding isOnCalenderChecked, Mode=TwoWay}" />
        <CheckBox Name="cbScheduled" Content="Scheduled" Grid.Row="6" Grid.Column="1" Height="22" TabIndex="9" Margin="70,4,60,4" IsEnabled="{Binding photoShootPathEnable, Mode=TwoWay}" IsChecked="{Binding isScheduledChecked, Mode=TwoWay}" />

        <Button Content="Save &amp; Close" Name="Update" Command="{Binding SaveAndCloseCommand}" TabIndex="10" Grid.Row="6" Height="22" Grid.Column="1" Margin="149,4,69,4" Grid.ColumnSpan="2"/>
        <Button Content="Cancel"  Name="Cancel" Command="{Binding WindowCloseCommand}" TabIndex="11" Grid.Row="6" Height="22" Grid.Column="2" Margin="0,4" HorizontalAlignment="Right" Width="66"/>

    </Grid>
</Window>
