PhotoSorter/PhotoShoot Management/Views/AddNewPhotoshootType.xaml

<Window x:Class="PhotoForce.PhotoShoot_Management.AddNewPhotoshootType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"        
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add New Photoshoot Type" Height="100" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Photoshoot Type " Name="lblPhotoshootType" Margin="5,2,0,2" />
        <TextBox Text="{Binding photoshootTypeName, Mode=TwoWay}" Name="txtPhotoshootType" Grid.Column="1" Margin="0,2,10,2" />

        <Button Content="Save &amp; Close" Grid.Row="1" Grid.Column="1" Margin="2,3,103,3" Command="{Binding SaveAndCloseCommand}"  />
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="102,3,10,3" Command="{Binding WindowCloseCommand}"  />

    </Grid>
</Window>
