PhotoSorter/School Management/Views/AddEditActivity.xaml

<Window x:Class="PhotoForce.School_Management.AddEditActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Activities" Height="420" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!--Activity Subject-->
        <TextBlock Text="User" x:Name="tbUser" Margin="6,26,315,134"/>
        <TextBlock x:Name="tbUserName" Text="{Binding userName, Mode=TwoWay}" Margin="98,26,123,134"/>
        <TextBlock Text="Subject" x:Name="tbSubject" Margin="6,63,315,97"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding subject, Mode=TwoWay}" Height="23" Margin="98,63,0,0" x:Name="txtSubject" VerticalAlignment="Top" Width="178"/>
        <TextBlock Text="Date" x:Name="tbDate" Margin="6,104,315,56"/>
        <DatePicker HorizontalAlignment="Left" Margin="98,102,0,0" SelectedDate="{Binding activityDate}" VerticalAlignment="Top" Width="178" Height="24"/>
        <!--Activity Details-->
        <TextBlock Text="Type" x:Name="tbType" Grid.Column="1" Margin="14,29,307,131"/>
        <dxg:LookUpEdit Name="lookUpEditType" Margin="125,26,0,0" Grid.Column="1" HorizontalAlignment="Left"
                        DisplayMember="Type" ValueMember="Id"
                        AutoPopulateColumns="False" AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        PopupMaxWidth="120"
                        IsPopupAutoWidth="False"
                        VerticalAlignment="Top" EditValue="{Binding selectedType,Mode=TwoWay}"
                        ItemsSource="{Binding cbActivityTypeData, Mode=TwoWay}"
                        Width="160">
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings/>
            </dxg:LookUpEdit.StyleSettings>
            <dxg:LookUpEdit.Buttons>
                <dxe:ButtonInfo Content="Add" Command="{Binding AddActivityTypeCommand}"/>
            </dxg:LookUpEdit.Buttons>
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Type" Header="Activity Type"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <TextBlock Text="Status" x:Name="tbStatus" Grid.Column="1" Margin="14,63,307,97"/>
        <ComboBox Grid.Column="1" x:Name="cbStatus" DisplayMemberPath="" SelectedValuePath="Content" SelectedValue="{Binding selectedStatus, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="125,58,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem x:Name="open" Content="Open"/>
            <ComboBoxItem x:Name="onhold" Content="On Hold"/>
            <ComboBoxItem x:Name="completed" Content="Completed"/>
        </ComboBox>
        <TextBlock Text="Short Description" x:Name="tbShortDesc" Grid.Column="1" Margin="14,95,263,65"/>
        <TextBox Grid.Column="1" x:Name="txtShortDesc" Text="{Binding shortDescription, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="125,90,0,0" VerticalAlignment="Top" Width="160"/>
        <!--Notes-->
        <TextBlock Text="Notes" x:Name="tbNotes" Grid.Column="0" Grid.Row="1" Margin="12,15,309,128"/>
        <TextBox x:Name="txtNotes" Grid.Column="0" Grid.Row="1" Text="{Binding notes, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Margin="12,43,34,10"/>
        <!--Lookups-->
        <TextBlock Text="Lookup Student" x:Name="tbLookupStudent" Grid.Column="1" Grid.Row="1" Margin="13,101,264,42"/>

        <dxg:LookUpEdit Name="lookUpEdit1" Margin="125,101,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                        DisplayMember="FirstName" ValueMember="ID"
                        AutoPopulateColumns="False" AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        IsPopupAutoWidth="False"
                        VerticalAlignment="Top" EditValue="{Binding selectedStudent,Mode=TwoWay}"
                        ItemsSource="{Binding cbStudentData, Mode=TwoWay}"
                        Width="160">
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings/>
            </dxg:LookUpEdit.StyleSettings>
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="FirstName" Header="First Name"/>
                            <dxg:GridColumn FieldName="Lastname" Header="Last Name"/>
                            <dxg:GridColumn FieldName="Grade"/>
                            <dxg:GridColumn FieldName="Teacher"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <TextBlock Text="School" x:Name="tbSchool" Grid.Column="1" Grid.Row="1" Margin="14,43,307,100"/>
        <TextBlock x:Name="tbSchoolName" Text="{Binding schoolName}" Grid.Column="1" Grid.Row="1" Margin="126,41,86,102"/>
        <TextBlock Text="School Year" x:Name="tbSchoolYear" Grid.Column="1" Grid.Row="1" Margin="14,72,263,71"/>
        <ComboBox Grid.Column="1" x:Name="cbSchoolYear" SelectedValue="{Binding selectedJob, Mode=TwoWay}"
                  DisplayMemberPath="JobName" SelectedValuePath="ID" ItemsSource="{Binding cbPhotographyJobData, Mode=TwoWay}"
                  HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="125,68,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock Text="PhotoShoot" x:Name="tbPhotoShoot" Grid.Column="1" Grid.Row="1" Margin="14,133,263,10"/>
        <ComboBox Grid.Column="1" x:Name="cbPhotoShoot" SelectedValue="{Binding selectedPhotoShoot, Mode=TwoWay}"
                  DisplayMemberPath="PhotoShotName" SelectedValuePath="PhotoShotID" ItemsSource="{Binding cbPhotoshootsData, Mode=TwoWay}"
                  HorizontalAlignment="Left" Height="25" Grid.Row="1" Margin="125,131,0,0" VerticalAlignment="Top" Width="160"/>
        <!--Buttons-->
        <Button x:Name="btnSave" Content="Save &amp; Close" Grid.Column="1" Grid.Row="2" Command="{Binding SaveAndCloseCommand}" Height="23" Width="100" Margin="156,0,95,15"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="2" Command="{Binding WindowCloseCommand}" Height="23" Width="80" Margin="261,0,10,15"/>
       
    </Grid>
</Window>
