PhotoSorter/School Management/Views/BulkRenameSchool.xaml

<Window x:Class="PhotoForce.School_Management.BulkRenameSchool"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Bulk Rename School" Height="500" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Label Content="School Name" Name="lblSchoolName" Margin="2,6,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtschoolname" Text="{Binding schoolName,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,6,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact1 Name" Name="lblContact1Name" Margin="2,31,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact1Name" Text="{Binding contact1Name,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,31,244,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact1 Type" Name="lblContact1Type" Margin="2,56,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <ComboBox Name="cmbContact1Type" ItemsSource="{Binding contact1TypeData,Mode=TwoWay}" SelectedValue="{Binding selectedContact1Type, Mode=TwoWay}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,56,244,0" Padding="0" Height="22" ></ComboBox>
        <Label Content="Contact2 Name" Name="lblContact2Name" Margin="2,81,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact2Name" Text="{Binding contact2Name,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,81,244,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact2 Type" Name="lblContact2Type" Margin="2,106,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <ComboBox Name="cmbContact2Type" ItemsSource="{Binding contact2TypeData,Mode=TwoWay}" SelectedValue="{Binding selectedContact2Type, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,106,244,0" Padding="0" Height="22" ></ComboBox>
        <Label Content="Contact3 Name" Name="lblContact3Name" Margin="2,131,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact3Name" Text="{Binding contact3Name,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,131,244,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact3 Type" Name="lblContact3Type" Margin="2,156,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <ComboBox Name="cmbContact3Type" ItemsSource="{Binding contact3TypeData,Mode=TwoWay}" SelectedValue="{Binding selectedContact3Type, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="103,156,244,0" Padding="0" Height="22"></ComboBox>
        <Label Content="Contact1 Email" Name="lblContact1Email" Margin="248,31,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact1Email" Text="{Binding contact1Email,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="337,31,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact1 Notes" Name="lblContact1Notes" Margin="248,56,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact1Notes" Text="{Binding contact1Notes,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="337,56,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact2 Email" Name="lblContact2Email" Margin="248,81,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact2Email" Text="{Binding contact2Email,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="337,81,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact2 Notes" Name="lblContact2Notes" Margin="248,106,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact2Notes" Text="{Binding contact2Notes,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="337,106,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact3 Email" Name="lblContact3Email" Margin="248,131,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact3Email" Text="{Binding contact3Email,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="337,131,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Contact3 Notes" Name="lblContact3Notes" Margin="248,156,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtContact3Notes" Text="{Binding contact3Notes,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="337,156,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Address 1" Name="lblAddress1" Margin="2,181,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtaddress1" Text="{Binding address1,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,181,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Address 2" Name="lblAddress2" Margin="2,206,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtaddress2" Text="{Binding address2,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,206,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Address 3" Name="lblAddress3" Margin="2,231,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtaddress3" Text="{Binding address3,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,231,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="City" Name="lblCity" Margin="2,256,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtcity" Text="{Binding city,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,256,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="State" Name="lblState" Margin="2,281,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtstate" Text="{Binding state,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="103,281,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Zip" Name="lblZip" Margin="2,306,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtZip" Text="{Binding zip,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,306,6,0" Padding="0" Height="22"></TextBox>

        <Label Content="Affiliation" Name="lblAffiliation" Margin="2,331,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtAffiliation" Text="{Binding affiliation,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,331,6,0" Padding="0" Height="22"></TextBox>

        <Label Content="Notes" Name="lblNotes" Margin="2,356,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="0,2,0,0"></Label>
        <TextBox Name="txtnotes" Text="{Binding notes,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="103,356,6,0" Padding="0" Height="22"></TextBox>
        <Label Content="Yearbook" HorizontalAlignment="Left" Margin="2,387,0,0" Padding="0,2,0,0" Name="lblYearBook" VerticalAlignment="Top" Width="80" />
        <RadioButton Content="Yes" Command="{Binding YearBookCommand}" CommandParameter="true" Height="25" HorizontalAlignment="Stretch" Margin="102,388,325,0" GroupName="yearbook" Name="rbYearbookYes" VerticalAlignment="Top"/>
        <RadioButton Content="No" Command="{Binding YearBookCommand}" CommandParameter="false" Height="25" HorizontalAlignment="Stretch" Margin="102,408,325,0" GroupName="yearbook" Name="rbYearbookNo" VerticalAlignment="Top" SnapsToDevicePixels="False" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="214,387,0,0" Padding="0,2,0,0" Name="lblIdRequired" VerticalAlignment="Top" Width="37" />
        <RadioButton Content="Yes" Command="{Binding IdRequiredCommand}" CommandParameter="true" Height="25" HorizontalAlignment="Stretch" Margin="249,388,172,0" GroupName="idRequired" Name="rbIdRequiredYes" VerticalAlignment="Top"/>
        <RadioButton Content="No"  Command="{Binding IdRequiredCommand}" CommandParameter="false" Height="25" HorizontalAlignment="Stretch" Margin="249,409,172,0" GroupName="idRequired" Name="rbIdRequiredNo" VerticalAlignment="Top" SnapsToDevicePixels="False" />

        <!--<Label Content="Active" Height="25" HorizontalAlignment="Stretch"  Name="lblisActive" VerticalAlignment="Top" SnapsToDevicePixels="False" Margin="305,213,40,0" Padding="0,2,0,0" />
            <CheckBox IsChecked="{Binding isActive,Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch" Name="cbisActive" VerticalAlignment="Top" SnapsToDevicePixels="False" Margin="353,213,11,0" />-->
        <Label Content="Active" HorizontalAlignment="Left" Margin="364,389,0,0" Padding="0,2,0,0" Name="lblisActive" VerticalAlignment="Top" Width="48" />
        <RadioButton Content="Yes" Command="{Binding IsActiveCommand}" CommandParameter="true" Height="25" HorizontalAlignment="Stretch" Margin="418,388,17,0" GroupName="IsActiveChecked" Name="rbIsActiveYes" VerticalAlignment="Top"/>
        <RadioButton Content="No"  Command="{Binding isActiveCommand}" CommandParameter="false" Height="25" HorizontalAlignment="Stretch" Margin="418,409,17,0" GroupName="IsActiveChecked" Name="rbIsActiveNo" VerticalAlignment="Top" SnapsToDevicePixels="False" />


        <Button Content="Bulk Rename"  HorizontalAlignment="Right" Margin="0,0,72,8" Name="Save" VerticalAlignment="Bottom" Command="{Binding BulkRenameCommand}"/>
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,9,8" Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
