PhotoSorter/PhotographyJobManagement/Views/AddNewPhotographyJob.xaml

<Window x:Class="PhotoForce.PhotographyJobManagement.AddNewPhotographyJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add Edit School Year" Height="160" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid>
            <Label Content="School year start" HorizontalAlignment="Left" Margin="2,2,0,0" Width="100" Name="lblschoolyear" Padding="0,2,0,0" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="115,7,107,0" Name="cmbxjobyearstart" TabIndex="0" Padding="0" Height="22"
                      ItemsSource="{Binding startYear}" SelectedValue="{Binding startYearSelectedValue,Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Name">
            </ComboBox>
            <Label Content="School year end" Name="lblJobName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Margin="2,30,0,0" Padding="0,2,0,0" Height="28" VerticalContentAlignment="Center"></Label>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="115,34,107,0" Name="cmbxjobyearend" TabIndex="0" Padding="0" Height="22" 
                      ItemsSource="{Binding endYear}" SelectedValue="{Binding endYearSelectedValue,Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Name">

            </ComboBox>
            <Label Content="Display as" Name="lblJobDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Margin="2,56,0,0" Padding="0,2,0,0" Height="28" VerticalContentAlignment="Center"></Label>
            <TextBox Name="txtjobname" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="115,63,10,0" TabIndex="1" Padding="0" Text="{Binding jobName}" Height="22"></TextBox>
        </Grid>

        <!--code is not in use., don't delete-->
        <!--<GroupBox Visibility="Visible" Header="Select School" Height="250" HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Top"  Margin="5,120,5,0">
            <dxdo:LayoutGroup ItemWidth=".75*">
                <dxdo:LayoutPanel AllowClose="False" Caption="Select School" Name="pnlSchool" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <dxg:GridControl  Name="dgSchoollist" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="SchoolName" Name="grdColumnSchoolName" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>

                            <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True"  ShowGroupPanel="False" Name="SchoolTableView" AllowEditing="False" Focusable="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </GroupBox>-->

        <Button Content="Save &amp; Close" HorizontalAlignment="Right" Margin="0,0,75,5" Name="Update" VerticalAlignment="Bottom" Command="{Binding SaveAndCloseCommand}"/>
        <Button Content="Cancel"  HorizontalAlignment="Right" Margin="0,0,7,5" Name="Clear" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}"/>
    </Grid>
</Window>

