PhotoSorter/PhotographyJobManagement/Views/BulkRenameJob.xaml

<Window x:Class="PhotoForce.PhotographyJobManagement.BulkRenameJob"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Bulk Rename JobName" Height="140" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid Margin="5,0,5,0">
        <Grid>
            <Label Content="Job Name" Name="JobName" HorizontalAlignment="Left" Padding="0,2,0,0"  VerticalAlignment="Top" Width="100" Margin="4,10,0,0"></Label>
            <TextBox Name="txtjobname" Text="{Binding jobName}" HorizontalAlignment="Stretch" Padding="0" Height="22" VerticalAlignment="Top" Margin="122,10,8,0"></TextBox>
            <Label Content="Job Date" Name="JobDate" HorizontalAlignment="Left" Padding="0,2,0,0" VerticalAlignment="Top" Width="100" Margin="4,35,0,0" ></Label>
            <DatePicker Name="datePicker1" SelectedDate ="{Binding jobDate}" HorizontalAlignment="Stretch" Margin="122,35,8,0"  VerticalAlignment="Top" />
        </Grid>
        <Button Content="Bulk Rename" HorizontalAlignment="Right" Margin="0,0,70,5" Name="save" VerticalAlignment="Bottom" Command="{Binding BulkRenameCommand}"/>
        <Button Content="Close"  HorizontalAlignment="Right" Margin="0,0,7,5" Name="close" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}"/>
    </Grid>
</Window>
