PhotoSorter/PhotographyJobManagement/Views/SelectSchoolYear.xaml

<Window x:Class="PhotoForce.PhotographyJobManagement.SelectSchoolYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        Title="Select School Year" Height="385" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Background="White" >
    <!--xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
    Loaded="Window_Loaded_1" Closing="Window_Closing_1">-->
    <!--we are not using this WINDOW-->
    <!--<Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>-->
    <dxdo:DockLayoutManager Name="dockSelectSchoolYear">
    <dxdo:LayoutGroup ItemWidth=".70*" >
        <dxdo:LayoutPanel Caption="School Years" Name="pnlshools" AllowClose="False" AllowDrag="False" AllowHide="False" AllowMove="False">
            <Grid>
                    <!--<dxg:GridControl  Name="dgSelectSchoolYear" ItemsSource="{Binding dgSelectSchoolYearData,Mode=TwoWay}" Margin="5,0,5,49">
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SchoolYearGridDoubleClickCommand}"/>
                        </dxg:GridControl.InputBindings>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="School Year" FieldName="JobName" Name="grdColumnJobName"  AllowEditing="False"/>
                        <dxg:GridColumn Header="Start Year" FieldName="StartYear" Name="grdColumnStartYear" AllowEditing="False" />
                        <dxg:GridColumn Header="End Year" FieldName="EndYear" Name="grdColumnEndYear" AllowEditing="False" />
                        <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnSchoolName"  AllowEditing="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                            <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding selectedSchoolYear,Mode=TwoWay}" ShowGroupPanel="False" AllowEditing="False" Name="SelectSchoolYearTableView" Focusable="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <Button Content="OK" Name="btnok" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="455,0,0,19" Command="{Binding OkCommand}"></Button>
                <Button Content="Cancel" Name="btncancel" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,20" Command="{Binding WindowCloseCommand}"></Button>-->
            </Grid>
        </dxdo:LayoutPanel>
    </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Window>

