PhotoSorter/PhotographyJobManagement/Views/ValidateDataFile.xaml

<Window x:Class="PhotoForce.PhotographyJobManagement.ValidateDataFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Validate DataFile" Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,40">
            <dxdo:DockLayoutManager Name="dockValidateDataFile">
                <dxdo:LayoutGroup ItemWidth=".75*">
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Select a file" ItemHeight="100" AllowClose="False" AllowHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="407" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="Validate Group Datafile" Grid.Column="0" HorizontalAlignment="Center" IsChecked="{Binding isValidateGroupFile, Mode=TwoWay}" Grid.Row="0" Width="143" Margin="54,8,103,5" />
                                <RadioButton Content="Validate Orders Datafile" HorizontalAlignment="Center" IsChecked="{Binding isValidateOrdersFile, Mode=TwoWay}" Grid.Row="0" Width="182" Margin="252,8,273,5" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="0" HorizontalAlignment="Center" Height="27" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding txtPath, Mode=TwoWay}" VerticalAlignment="Center" Width="515" Margin="59,3,133,4" />
                                <Button Content="Browse &amp; Validate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding ValidateDataFileCommand}" VerticalAlignment="Center" Width="128" Height="27" Margin="0,4" />
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutGroup x:Name="grpShowDataLayout">
                            <dxdo:LayoutPanel VerticalAlignment="Stretch" Caption="Images in data file, not found in folder" x:Name="pnlImagesInDataFile" AllowClose="False" AllowHide="False">
                                <dxg:GridControl x:Name="dgImagesInDataFile" ItemsSource="{Binding dgImagesInDataFileData, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image Name" FieldName="Image Name" x:Name="grdImageName" AllowEditing="False" Width="450" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" ShowGroupPanel="False" 
            							MultiSelectMode="Row" x:Name="ImagesInDataFileTableView" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="Files in folder, not in data file" VerticalAlignment="Stretch" AllowClose="False" x:Name="pnlImagesInFolder" AllowHide="False">
                                <dxg:GridControl x:Name="dgFilesInFolder" ItemsSource="{Binding dgFilesInFolderData, Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Image Name" FieldName="Image Name" x:Name="grdImageNameInFolder" AllowEditing="False" Width="450" VisibleIndex="0" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" ShowGroupPanel="False" 
            							MultiSelectMode="Row" x:Name="FilesInFolderTableView" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
        <Button Content="Open Folder" Name="btnOpenFolder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="95" Command="{Binding OpenFolderCommand}" Margin="10,0,0,10"></Button>
        <Button Content="Close" Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,10" Width="69" Command="{Binding WindowCloseCommand}"></Button>
    </Grid>
</Window>
