PhotoSorter/WorkflowManagement/Views/AddCollectionItems.xaml

<Window x:Class="PhotoForce.WorkflowManagement.AddCollectionItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add CollectionItems" Height="605" Width="1115" IsVisibleChanged="addCollectionItems_IsVisibleChanged_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
        <MVVM:ViewModelLocator x:Key="ViewModelLocator" />
    </Window.Resources>
    <Grid Height="568">
        <dxdo:DockLayoutManager Name="AddCollectionItemsPanel" >
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutPanel AllowClose="False" x:Name="pnlWorkflowCollectionItems" AllowHide="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="500"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" MaxWidth="500"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding availableLeftItems, Mode=TwoWay}" Grid.Row="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="5,2,0,3"/>
                            <dxg:GridControl x:Name="dgWorkflows" Grid.Row="2" Margin="5,0,0,0" ItemsSource="{Binding dgLeftWorkflowsData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding leftSelectedWorkflows, Mode=TwoWay}">
                                <dxg:GridControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding WorkflowsLeftClickCommand}"/>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WorkflowsDoubleClickCommand}"/>
                                </dxg:GridControl.InputBindings>
                                <dxg:GridControl.Columns>
                                    <!--<dxg:GridColumn Header="{Binding sortOrderHeader, Mode=TwoWay}"  FieldName="SortOrder" Name="grdColumnSortOrder" AllowEditing="True"/>-->
                                    <dxg:GridColumn Header="SortOrder"  FieldName="SortOrder" Name="grdColumnSortOrder" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Quantity"  FieldName="Quantity" Name="grdColumnQuantity" AllowEditing="False" Visible="{Binding isQuantityVisible, Mode=TwoWay}"/>
                                    <dxg:GridColumn Header="Description" FieldName="Description" Name="grdColumnDescription" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Type"  FieldName="Type" Name="grdColumnType" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Status"  FieldName="Status" Name="grdColumnStatus" AllowEditing="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding leftSelectedWorkflow,Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" x:Name="WorkflowsTableView" CellStyle="{StaticResource RowStyle}">

                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <TextBlock Height="20" Width="256" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,5">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                        <Binding ElementName="dgWorkflows" Path="VisibleRowCount" />
                                        <Binding Path="leftSelectedWorkflows.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                            <Button Content=" &gt; &gt; " Command="{Binding MoveSelectedWorkflowsCommand}" Grid.Row="2" Grid.Column="1" Height="30" Width="85"/>
                            <Button Content=" &lt; &lt; " Command="{Binding DeleteselectedWorkflowCommand}" Grid.Row="2" Grid.Column="1" Height="30" Width="85" Margin="7,251,7,170"/>


                            <TextBlock Text="{Binding availableRightItems, Mode=TwoWay}" Height="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="197" Margin="5,2,0,3" />
                            <dxg:GridControl x:Name="dgWorkflowsCollections" Grid.Column="2" Grid.Row="2" Margin="0,0,5,0" ItemsSource="{Binding dgRightWorkflowsData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding rightSelectedWorkflows, Mode=TwoWay}" >
                                <dxg:GridControl.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding WorkflowsCollectionLeftClickCommand}"/>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DeleteselectedWorkflowCommand}"/>
                                </dxg:GridControl.InputBindings>
                                <dxg:GridControl.Columns>
                                    <!--<dxg:GridColumn Header="{Binding sortOrderHeader, Mode=TwoWay}"  FieldName="SortOrder" Name="grdColumnSortOrder1" AllowEditing="True"/>-->
                                    <dxg:GridColumn Header="SortOrder"  FieldName="SortOrder" Name="grdColumnSortOrder1" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Quantity"  FieldName="Quantity" Name="grdColumnQuantity1" AllowEditing="False" Visible="{Binding isQuantityVisible, Mode=TwoWay}"/>
                                    <dxg:GridColumn Header="Description" FieldName="Description" Name="grdColumnDescription1" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Type"  FieldName="Type" Name="grdColumnType1" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Assigned To" FieldName="Assignedto" Name="grdColumnAssignedto1" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Status"  FieldName="Status" Name="grdColumnStatus1" AllowEditing="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView NavigationStyle="Row" ShowAutoFilterRow="True" FocusedRow="{Binding rightSelectedWorkflow, Mode=TwoWay}" ShowGroupPanel="False" MultiSelectMode="Row" 
                                                       x:Name="SelectedOrderPackageTableView" CellStyle="{StaticResource RowStyle}">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <TextBlock Height="20" Width="258" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,5">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                        <Binding ElementName="dgWorkflowsCollections" Path="VisibleRowCount" />
                                        <Binding Path="rightSelectedWorkflows.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--Collections -->
                            <!--<Label Grid.Row="4" Content="Collections :" Height="26" Width="70" Visibility="{Binding isCollectionsVisible, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,4,0,10" />
                            <dxg:LookUpEdit Name="CollectionslookUpEditType"  Visibility="{Binding isCollectionsVisible, Mode=TwoWay}"
												DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"												
												FilterCondition = "Equals" PopupWidth="350"
												ItemsSource="{Binding collectionsData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedCollection,Mode=TwoWay}"                                         
																	 Margin="75,4,295,10"  Grid.Row="4" Height="26" >
                                <dxg:LookUpEdit.StyleSettings>
                                    <dxg:SearchLookUpEditStyleSettings/>
                                </dxg:LookUpEdit.StyleSettings>
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Id" Header="Collection Id" Width="80"/>
                                                <dxg:GridColumn FieldName="Name" Header="Name" Width="120" AllowSearchPanel="False"/>
                                                <dxg:GridColumn FieldName="CreatedOn" Header="Created On" Width="120" AllowSearchPanel="False"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>-->

                            <!-- Buttons -->
                            <Button Name="btnManageCollections" Content="Add Collections..." Command="{Binding ManageCollectionsCommand}" Visibility="{Binding isCollectionsVisible, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Height="26" Margin="190,4,185,10" />
                            <Button Name="btnAddclose" Content="Save &amp; Close" Command="{Binding AddAndCloseCommand}" Grid.Row="4" Grid.Column="2" Height="26" Margin="319,4,80,10" />
                            <Button Name="btnCancel" Content="Cancel" Grid.Row="4" Command="{Binding WindowCloseCommand}" Grid.Column="2" Height="26" Margin="425,4,8,10" />
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
