PhotoSorter/WorkflowManagement/Views/AddEditEquipmentItems.xaml

<Window x:Class="PhotoForce.WorkflowManagement.AddEditEquipmentItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v16.2"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Equipment Items" Height="245" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>

    <Grid Background="White" Width="510" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="35" />
            <RowDefinition Height="27" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="14" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="171" />
            <ColumnDefinition Width="79" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="157" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Assigned To:" Name="lblAssignedto" Height="26" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="4,6,0,6" />
        <ComboBox Height="25" Name="cbAssignedTo" ItemsSource="{Binding cbUsersData,Mode=TwoWay}" SelectedValue="{Binding assignedTo,Mode=TwoWay}" SelectedValuePath="UserName" DisplayMemberPath="UserName"
                  Width="171" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,3" />

        <Label Content="Quantity :" Name="lblQuantity" Height="26" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="59,5,0,5" Grid.Column="3" Grid.ColumnSpan="2" />
        <TextBox Name="txtQuantity" Text="{Binding quantity, Mode=TwoWay}" Width="34" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="4" Margin="51,6,0,6" />

        <Label Content="Descrption:" Name="lblDescription" Height="25" Width="73" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0" />
        <TextBox Text="{Binding description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Name="txtDescription" Width="496" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="5" Margin="4,3,0,3" IsEnabled="{Binding isDescriptionEnabled, Mode=TwoWay}" />

        <Label Content="Notes:" Name="lblNotes" Height="25" Width="73" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0" Grid.Row="2" />
        <TextBox Text="{Binding equipmentNotes, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Name="txtNotes" Width="496" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="5" Margin="4,3,0,3" />

        <Button Content="Save &amp; New" Name="btnSaveAndNew" Command="{Binding SaveAndNewCommand}" Visibility="{Binding isSaveAndNewBtnVisibility, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Width="93" HorizontalAlignment="Right" Margin="0,9,0,0" Grid.ColumnSpan="2" />
        <Button Content="Save &amp; Close" Name="btnSave" Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="3" Width="93" HorizontalAlignment="Right" Margin="0,9,140,0" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Name="btnCancel" Command="{Binding WindowCloseCommand}" Grid.Row="5" Grid.Column="4" Margin="21,9,72,0" />
        <Label Content="Sort Order :" x:Name="lblSortOrder" Height="26" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="10,5,0,5" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSortOrder" Text="{Binding sortOrder, Mode=TwoWay}" Width="35" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" Margin="10,6,0,6" />

    </Grid>

</Window>