PhotoSorter/WorkflowManagement/Views/AddEditWorkflowItems.xaml

<Window x:Class="PhotoForce.WorkflowManagement.AddEditWorkflowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v16.2"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Workflow Items" Height="245" Width="655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>

    <Grid Background="White" Width="650" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="14" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="171" />
            <ColumnDefinition Width="79" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="157" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Type:" Height="25" Width="39" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="42,0,0,6" />
        <ComboBox Height="25" Name="cbWorkflowType" ItemsSource="{Binding workflowTypes,Mode=TwoWay}" Grid.Row="2" SelectedItem="{Binding selectedWorkflowType, Mode=TwoWay}" Width="155" HorizontalAlignment="Left" Grid.Column="1" Margin="0,5" />
        <Label Content="Assigned To:" Name="lblAssignedto" Height="26" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="4,6,0,6" />
        <ComboBox Height="25" Name="cbAssignedTo" ItemsSource="{Binding cbUsersData,Mode=TwoWay}" SelectedValue="{Binding assignedTo,Mode=TwoWay}" SelectedValuePath="UserName" DisplayMemberPath="UserName"
                  Width="155" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,5" />
        <Label Content="Status:" Name="lblStatus" Width="48" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="31,5,1,6" />
        <ComboBox Height="25" Name="cbStatus" ItemsSource="{Binding workflowStatus,Mode=TwoWay}" SelectedItem="{Binding selectedStatus, Mode=TwoWay}" Width="155" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,5" />

        <Label Content="Sort Order:" Name="lblSortOrder" Height="24" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,6,0,6" />
        <TextBox Text="{Binding sortOrder, Mode=TwoWay}" Name="txtSortOrder" Width="36" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Margin="0,5" />

        <Label Content="   Offset:" Name="lblOffset" Height="24" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="21,3,0,4" />
        <TextBox Text="{Binding offset, Mode=TwoWay}" Name="txtOffset" Width="36" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" Margin="0,5" />

        <CheckBox Content="Before Photoshoot day" Name="cbBeforeAfter" IsChecked="{Binding beforeDueDateChecked, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" Margin="56,6,0,8" Height="22" Width="146" Grid.ColumnSpan="2" />

        <Label Content="Descrption:" Name="lblNotes" Height="25" Width="73" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0" />
        <TextBox Text="{Binding description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Name="txtnotes" Width="630" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="6" Margin="4,3,0,3" />
        <Button Content="Save &amp; Close" Name="btnSave" Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="4" Width="93" HorizontalAlignment="Right" Margin="0,4,4,10" />
        <Button Content="Cancel" Name="btnCancel" Command="{Binding WindowCloseCommand}" Grid.Row="5" Grid.Column="4" Margin="155,4,16,10" Grid.ColumnSpan="2" />

    </Grid>

</Window>
