PhotoSorter/WorkflowManagement/Views/AddRemoveCollectionItems.xaml

<Window x:Class="PhotoForce.WorkflowManagement.AddRemoveCollectionItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.2"
        xmlns:dxgg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v15.2"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Replace Collection Items" Height="195" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GroupBox Header="Add Mode" Height="70" HorizontalAlignment="Center" Name="groupBox1" VerticalAlignment="Top" Margin="4,2,4,0" >
            <Grid Background="White" Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="  Replace existing items" Name="rbRemoveCollectionItems" IsChecked="{Binding isRemoveItemsChecked, Mode=TwoWay}" Height="25" Width="auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="97,5,10,5" />
                <RadioButton Content="  Add to existing items" Name="rbAddCollectionItems" IsChecked="{Binding isAddItemsChecked, Mode=TwoWay}" Height="25" Width="auto" Grid.ColumnSpan="2" Margin="3,5,55,5" />
            </Grid>
        </GroupBox>
        <Label Content="Collections :" Name="lblStatus" Height="25" Width="80" HorizontalAlignment="Left" Grid.Row="1" Margin="15,5,0,6" />
        <!--<ComboBox Height="26" Name="cbStatus" ItemsSource="{Binding workflowStatus,Mode=TwoWay}" SelectedItem="{Binding selectedStatus, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="94,5,0,4" />-->
        <dxg:LookUpEdit Name="CollectionslookUpEditType"  Visibility="{Binding isCollectionsVisible, Mode=TwoWay}"
												DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"												
												FilterCondition = "Equals" PopupWidth="350"
												ItemsSource="{Binding collectionsData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedCollection,Mode=TwoWay}" Grid.Row="1" Height="25" Margin="95,2,6,6" >
            <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings/>
            </dxg:LookUpEdit.StyleSettings>
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" Header="Collection Id" Width="80" AllowSearchPanel="False"/>
                            <dxg:GridColumn FieldName="Name" Header="Name" Width="120" />
                            <dxg:GridColumn FieldName="CreatedOn" Header="Created On" Width="120" AllowSearchPanel="False"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>

        <Button Content="Save &amp; Close" Name="btnSave" Command="{Binding SaveCommand}"  Grid.Row="2" Margin="195,7,71,4" />
        <Button Content="Cancel" Name="btnCancel" Command="{Binding WindowCloseCommand}" Grid.Row="2" Margin="292,7,6,4" />
    </Grid>
</Window>
