PhotoSorter/WorkflowManagement/Views/EditPhotoshootWorkflowItems.xaml

<Window x:Class="PhotoForce.WorkflowManagement.EditPhotoshootWorkflowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v16.2"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v16.2"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Edit Photoshoot Workflow Item" Height="245" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid Background="White" Height="200" Width="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="238" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="   Assigned To:" Name="lblAssignedto" Height="28" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="5,0,0,2" />
        <TextBox Text="{Binding assignedTo, Mode=TwoWay}" Name="txtAssignedto" Height="25" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5" />
        <ComboBox Height="25" Name="cbAssignedTo" ItemsSource="{Binding cbUsersData,Mode=TwoWay}" SelectedValue="{Binding assignedTo,Mode=TwoWay}" SelectedValuePath="UserName" DisplayMemberPath="UserName"
                  Width="238" Grid.Row="0" Grid.Column="1" />
        <Label Content="Status:" Name="lblStatus" Width="51" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="46,5,0,3" />
        <ComboBox Height="25" Name="cbStatus" ItemsSource="{Binding workflowStatus,Mode=TwoWay}" SelectedItem="{Binding selectedStatus, Mode=TwoWay}" Width="238" Grid.Row="1" Grid.Column="1" />
        <Label Content="Due Date:" Name="lblDueDate" Grid.Column="0" Grid.Row="2" Margin="28,5,3,3" />
        <DatePicker Name="cbDueDate" SelectedDate="{Binding dueDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,4,0,2" />
        <!--<dxe:DateEdit Name="cbDueDate" DateTime="{Binding dueDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,4,0,2" ShowToday="True"/>-->

        <Label Content="Completed On:" Name="lblCompletedOn" Grid.Column="0" Grid.Row="3" Margin="0,5,3,3" />
        <!--<dxe:DateEdit Name="cbCompletedOn" DateTime="{Binding completedOn, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,4,0,2" ShowToday="False"/>-->
        <DatePicker Name="cbCompletedOn" SelectedDate="{Binding completedOn, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,4,0,2" />

        <Label Content="Completed By:" Name="lblCompletedBy" Grid.Column="0" Grid.Row="4" Margin="0,5,3,3" />        
        <!--<DatePicker Name="cbCompletedBy" SelectedDate="{Binding completedBy, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="0,4,0,2"/>-->
        <ComboBox Name="cbCompletedBy" ItemsSource="{Binding cbCompletedByData,Mode=TwoWay}" SelectedValue="{Binding completedBy,Mode=TwoWay}" SelectedValuePath="UserName" DisplayMemberPath="UserName"
                  Grid.Column="1" Grid.Row="4" Margin="0,4,0,2" Height="25" />

        <Button Content="Save &amp; Close" Name="btnSave" Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="1" Margin="70,7,75,2" />
        <Button Content="Cancel" Name="btnCancel" Command="{Binding WindowCloseCommand}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="70" Margin="0,7,0,2" />

    </Grid>
</Window>
