PhotoSorter/OrdersManagement/Views/AddNewOrderPackage.xaml

<Window x:Class="PhotoForce.OrdersManagement.AddNewOrderPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Add/Edit Order Package" ResizeMode="NoResize" Height="200" Width="375" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <!--Anasuya-->
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="item" Text="Item" Height="22" Grid.Row="1" Grid.Column="1" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,8,0,1"/>
        <TextBox Height="24" Name="txtitem" Text="{Binding item, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="257" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="85,0,0,0" />
        <TextBlock Name="package" Text="Package" Height="24" Grid.Row="2" Grid.Column="1" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,8,0,30" Grid.RowSpan="2"/>
        <TextBox Name="txtpackage" Text="{Binding package,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="257" Height="24" HorizontalAlignment="Left" Margin="85,0,0,0"/>
        <TextBlock Name="billingCode" Text="Billing Code" Height="23" Grid.Row="3" Grid.Column="1" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,8,0,0"/>
        <TextBox Name="txtbillingCode" Text="{Binding billingCode,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="110" Height="24" HorizontalAlignment="Left" Margin="85,3,0,4"/>
        <TextBlock Name="tblPrice" Text="Default Price" Height="20" Grid.Row="4" Grid.Column="1" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,10,0,1"/>
        <TextBox Name="txtDefaultPrice" Text="{Binding defaultPrice,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="110" Height="24" HorizontalAlignment="Left" Margin="85,0,0,0"/>

        <TextBlock Name="tblSortOrder" Text="Sort Order" Height="20" Grid.Row="4" Grid.Column="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6,2,5" />
        <TextBox Name="txtSortOrder" Text="{Binding sortOrder,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="4" Width="70" Height="24" HorizontalAlignment="Left" />

        <TextBlock Name="lblWeight" Text="Weight " Height="20" Grid.Row="3" Grid.Column="3" Width="46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21,6,2,5" />
        <TextBox Name="txtWeight" Text="{Binding weight,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="4" Width="70" Height="24" HorizontalAlignment="Left" />

        <Button Name="btnSave" Width="80" Grid.Row="5" Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,5,14,0"/>
        <Button Name="btnCancel" Width="80" Grid.Row="5" Grid.Column="3" Content="Cancel" Command="{Binding WindowCloseCommand}" HorizontalAlignment="Right" Margin="0,5,11,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

