PhotoSorter/OrdersManagement/Views/AddToOrders.xaml

<Window x:Class="PhotoForce.OrdersManagement.AddToOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Title="{Binding windowTitle,Mode=TwoWay}" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RestoreLayoutGroupCommand}" CommandParameter="{Binding ElementName= dockAddToOrders}"/>
            <i:InvokeCommandAction Command="{Binding RestoreGridLayoutCommand}" CommandParameter="{Binding ElementName= dgAddToOrders}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveLayoutGroupCommand}" CommandParameter="{Binding ElementName= dockAddToOrders}"/>
            <i:InvokeCommandAction Command="{Binding SaveGridLayoutCommand}" CommandParameter="{Binding ElementName= dgAddToOrders}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
    </Window.Resources>

    <Grid Height="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="02"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding searchLable,Mode=OneWay}" Name="tbUniversalStudentSearch" HorizontalAlignment="Left" Height="20" Margin="3,5,0,1" />
        <TextBox Name="txtUniversalStudentSearch"  HorizontalAlignment="Left" Width="206" Focusable="True" Margin="126,1,0,4" Height="25">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding UniversalImageSearchCommand}" CommandParameter="{Binding ElementName=txtUniversalStudentSearch,Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Image Name="imgSearch" Grid.Row="0" Source="/PhotoForce;component/Images/universalStudent.png" Width="30" HorizontalAlignment="Left" Margin="332,0,0,2">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding UniversalImageSearchCommand}" CommandParameter="{Binding ElementName=txtUniversalStudentSearch,Path=Text}"/>
            </Image.InputBindings>
        </Image>
        <TextBlock Text="School" Name="txbSchool" Height="20" Margin="406,7,342,3"/>
        <ComboBox Name="cbSchool" Height="23" DisplayMemberPath="SchoolName" SelectedValuePath="ID" 
                  SelectedValue="{Binding selectedSchoolId,Mode=TwoWay}" ItemsSource="{Binding cbSchoolData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="448,4,220,3"/>
        <TextBlock Text="School Year" Name="txbSchoolYear"  Height="20" Margin="579,8,140,2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="648,3,0,0" DisplayMemberPath="JobName" SelectedValuePath="ID" Name="cbPhotographyJob" SelectedValue="{Binding selectedJobId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding cbPhotographyJobData,Mode=TwoWay}" Width="126" Height="23" RenderTransformOrigin="0.475,1.435"/>
        <dxdo:DockLayoutManager Name="dockAddToOrders"  Grid.Row="2">
            <dxdo:LayoutGroup Name="layoutGroupAddToOrders">
                <dxdo:LayoutPanel Name="layoutPanelAddToOrders" AllowClose="False" AllowHide="False" AllowDrag="False">
                    <dxg:GridControl HorizontalAlignment="Stretch" Focusable="False" ItemsSource="{Binding dgAddToOrders,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItems="{Binding selectedPhotos,Mode=TwoWay}" Name="dgAddToOrders"  VerticalAlignment="Stretch" AllowColumnMRUFilterList="True">
                        <dxg:GridControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoMouseUpCommand}"/>
                        </dxg:GridControl.InputBindings>
                        <dxg:GridControl.Columns>
                            <dxg:SelectAllColumn VisibleIndex="0"/>
                            <dxg:GridColumn Header="Image Name" FieldName="ImageName" Name="grdColumnImageName" AllowEditing="False" VisibleIndex="1" />
                            <dxg:GridColumn Header="First Name" FieldName="Student.FirstName" Name="grdColumnFirstName" AllowEditing="False" VisibleIndex="2"/>
                            <dxg:GridColumn Header="Last Name" FieldName="Student.Lastname" Name="grdColumnLastName" AllowEditing="False" VisibleIndex="3"/>
                            <dxg:GridColumn Header="School Name" FieldName="School.SchoolName" Name="grdColumnSchoolname" AllowEditing="False" VisibleIndex="4"/>
                            <dxg:GridColumn Header="Teacher" FieldName="Student.Teacher" Name="grdColumnTeacher" AllowEditing="False" VisibleIndex="5"/>
                            <dxg:GridColumn Header="Grade" FieldName="Student.Grade" Name="grdColumnGrade" AllowEditing="False" VisibleIndex="6"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:SelectionView MultiSelectMode="None" Name="tableManageDBConnections" FocusedRow="{Binding selectedPhoto,Mode=TwoWay}" ShowAutoFilterRow="True" ShowGroupPanel="False" CellStyle="{StaticResource RowStyle}" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ItemWidth="230" AllowClose="False" AllowHide="False" AllowDrag="False">
                    <Image Name="imgStudentPhotoPreview" Source="{Binding studentPhotoPreview,Mode=TwoWay}">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding StudentPhotoPreviewMouseUpCommand}"/>
                        </Image.InputBindings>
                    </Image>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <TextBlock Height="22" HorizontalAlignment="Left" Width="160" Grid.Row="4">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                    <Binding ElementName="dgAddToOrders" Path="VisibleRowCount"/>
                    <Binding Path="selectedPhotos.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Content="Add" Name="btnAdd" Width="70" Height="25" VerticalAlignment="Bottom" Visibility="{Binding isBottomButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Grid.Row="4"  Command="{Binding AddCommand}" Margin="0,0,170,2"></Button>
        <Button Content="Add &amp; Close" Height="25" HorizontalAlignment="Right"  Name="btnCancel" Grid.Row="4" VerticalAlignment="Bottom" Width="90" Visibility="{Binding isBottomButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding AddAndCloseCommand}" Margin="0,0,77,2"  />
        <Button Content="Close" Name="btnClose" Width="70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4" Visibility="{Binding isBottomButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding WindowCloseCommand}" Margin="0,0,4,2"></Button>
        <Button Content="Add Group Image" Height="25" HorizontalAlignment="Right"  Name="btnGroupImage" Grid.Row="4" VerticalAlignment="Bottom" Width="120" Visibility="{Binding isGroupButtonVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding AddGroupImageCommand}" Margin="0,0,10,2"/>
        <Button Content="Assign Image" Height="25" HorizontalAlignment="Right"  Name="btnAssignImage" Grid.Row="4" VerticalAlignment="Bottom" Width="110" Visibility="{Binding isAssignButtonVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding AssignImageCommand}" Margin="0,0,10,2"/>
    </Grid>

</Window>