PhotoSorter/OrdersManagement/Views/CreateNewBatch.xaml

<Window x:Class="PhotoForce.OrdersManagement.CreateNewBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Create New Batch" Height="110" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <TextBox Name="txtBatchName" Text="{Binding newBatchName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="105,13,10,0">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label HorizontalAlignment="Left" Name="lblName" Content="{Binding lblname, Mode=TwoWay}" Margin="3,13,0,0" VerticalAlignment="Top" Height="26" Width="100" />

        <!--<Label HorizontalAlignment="Left" Name="lblItemClassType" Content="Item Class Type :" Margin="10,53,0,0" VerticalAlignment="Top" Height="26" Width="100" Visibility="{Binding isClassTypeVisible, Mode=TwoWay}" />-->
        <!--<ComboBox Name="cbWorkflowType" ItemsSource="{Binding itemClassTypes,Mode=TwoWay}" SelectedItem="{Binding selectedItemClassType, Mode=TwoWay}"  Margin="105,53,196,23" Visibility="{Binding isClassTypeVisible, Mode=TwoWay}"/>-->


        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,76,5" Name="btnOk" VerticalAlignment="Bottom" Width="60" Command="{Binding SaveCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,5" Name="btnCancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>
