PhotoSorter/OrdersManagement/Views/ImagesWithoutOrders.xaml

<Window x:Class="PhotoForce.OrdersManagement.ImagesWithoutOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v16.2"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Images Without Orders" Height="420" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter" />
    </Window.Resources>
    <Grid>
        <dxdo:DockLayoutManager Name="dockManualOrders">
            <dxdo:LayoutGroup Orientation="Vertical" Name="layoutImagesWithoutOrders">
                <dxdo:LayoutPanel AllowClose="False" AllowHide="False" AllowDrag="False" ItemHeight="0.68*">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="5" />
                            <!--<RowDefinition Height="*"/>-->
                            <!--<RowDefinition Height="5"/>-->
                        </Grid.RowDefinitions>

                        <GroupBox Name="grpbxGroupSelection" Grid.Row="1">
                            <Grid Width="840">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="47" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Batch:" Name="txtbBatch" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="32" Margin="0,9" />
                                <ComboBox Height="24" Width="200" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding cbExistingBatchData,Mode=TwoWay}" 
                  SelectedValuePath="Id" DisplayMemberPath="Description" SelectedItem="{Binding selectedExistingBatch, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtExistingBatch" Margin="0,6" />

                                <TextBlock Text="Select group:" Name="txtbSelectgroup" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="71" Margin="0,8" />
                                <ComboBox Height="24" Width="200" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding cbSelectGroupData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ID" DisplayMemberPath="GroupName" SelectedItem="{Binding selectedGroup, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cbSelectGroup" Margin="0,6" />

                                <Button x:Name="btnCreateNewBatch" Width="118" Height="24" Content="Create New Batch" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CreateNewBatchCommand}" Margin="0,6,5,6" />

                                <Button x:Name="btnShowResults" Width="93" Content="Show Results" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding ShowResultsCommand}" Margin="0,4" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup ItemHeight="1.32*">
                    <dxdo:LayoutPanel Caption="Matching Student Images" ItemWidth="3*" x:Name="pnlStudentPhotos" AllowClose="False" AllowHide="False" AllowDrag="False">
                        <Grid Grid.Row="3" Margin="3,2,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxg:GridControl x:Name="dgStudentPhotos" ItemsSource="{Binding dgStudentPhotosData, Mode=TwoWay}" SelectedItems="{Binding selectedStudentPhotos,Mode=TwoWay}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Image" FieldName="StudentImage.ImageName" x:Name="grdColumnImageName" />
                                    <dxg:GridColumn Header="Image Number" FieldName="StudentImage.ImageNumber" x:Name="grdColumnimagenumber" />
                                    <dxg:GridColumn Header="School Name" FieldName="StudentImage.School.SchoolName" x:Name="grdColumnstudentSchoolName" ReadOnly="True" />
                                    <dxg:GridColumn Header="First Name" FieldName="StudentImage.Student.FirstName" x:Name="grdColumnFirstName" />
                                    <dxg:GridColumn Header="Last Name" FieldName="StudentImage.Student.Lastname" x:Name="grdColumnLastname" />
                                    <dxg:GridColumn Header="Teacher" FieldName="StudentImage.Student.Teacher" x:Name="grdColumnTeacher2" />
                                    <dxg:GridColumn Header="Grade" FieldName="StudentImage.Student.Grade" x:Name="grdColumnGrade" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False" ShowAutoFilterRow="True" MultiSelectMode="Row"
                    						x:Name="studentPhotosTable" HorizontalAlignment="Stretch" CellStyle="{StaticResource RowStyle}" AllowEditing="False">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <TextBlock Height="20" Width="250" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                                        <Binding ElementName="dgStudentPhotos" Path="VisibleRowCount" />
                                        <Binding Path="selectedStudentPhotos.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <!--</Grid>-->
                <!--</dxdo:LayoutPanel>-->
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
