PhotoSorter/OrdersManagement/Views/MissingOrders.xaml

<Window x:Class="PhotoForce.OrdersManagement.MissingOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="{Binding windowName}" Height="230" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="200">
        <Button Height="27" Margin="691,7,10,156" Visibility="{Binding isBrowseVisible,Mode=TwoWay}" Content="Browse Excel" Name="btnBrowse" Command="{Binding BrowseExcelPathCommand}" />
        <TextBlock Height="20" Text="{Binding name}" Margin="7,18,278,162" IsEnabled="False" Background="White" Foreground="Black" />
        <TextBox AcceptsReturn="True" Margin="5,44,10,62" Width="auto" Name="txtMissingData" TextWrapping="WrapWithOverflow" Text="{Binding missingOrdersData, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" />
        <TextBlock Background="White" Margin="5,143,235,9" IsEnabled="{Binding bottomTextEnable, Mode=TwoWay}" Foreground="Black" Text="{Binding totalNumberOfOrdersMissing, Mode=TwoWay}" />
        <Button x:Name="btnOK" Height="27" Width="80" Content="OK" Command="{Binding WindowCloseCommand}" Margin="710,152,10,21" />
        <!--<Button x:Name="btnCopyToClipBoard" Height="27" Content="Copy To ClipBoard" Command="{Binding CopyToClipBoardCommand}" Margin="585,152,95,21" />-->
    </Grid>
</Window>
