PhotoSorter/OrdersManagement/Views/UpdateOrderTrackingNumber.xaml

<Window x:Class="PhotoForce.OrdersManagement.UpdateOrderTrackingNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"        
        xmlns:local="clr-namespace:PhotoForce.Extensions"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Update Order Tracking Number" Height="160" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <Label Name="txbShippingTracking" Content="Tracking No" Margin="5,2,0,2" />
        <TextBox Name="txtShippingTracking" Text="{Binding shippingTrackingNo,Mode=TwoWay}" Grid.Column="1" Margin="0,2,8,2" />

        <TextBlock Name="txbVendorOrderNo" Text="Order No" Margin="21,5,3,2" Grid.Row="1"/>
        <TextBox Name="txtVendorOrderNo" Text="{Binding vendorOrderNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="0,2,8,2"/>
        
        <CheckBox Name="cbisShipped" Height="23" Grid.Row="2" Content=" Shipped" IsChecked="{Binding isShippedChecked,Mode=TwoWay}" Grid.Column="1" Margin="0,5,0,0"/>

        <Button Content="Save &amp; Close" Grid.Row="3" Grid.Column="1" Margin="20,3,89,3" Command="{Binding SaveAndCloseCommand}"  />
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="114,3,8,3" Command="{Binding WindowCloseCommand}"  />

    </Grid>
</Window>
