PhotoSorter/WorkPlace/Views/AutoCreateGroups.xaml

<Window x:Class="PhotoForce.WorkPlace.AutoCreateGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Auto Create Groups" Height="172" ResizeMode="NoResize" Width="320" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Create groups for" Height="100" HorizontalAlignment="Left" Margin="6,3,0,0" Width="288"  Name="gbCreateGroups" VerticalAlignment="Top">
            <Grid Height="85">
                <RadioButton Content="all shoots in season" Name="rbAllShoots" GroupName="grp" Margin="5,4,0,0" IsChecked="{Binding isForAllShoots,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                <RadioButton Content="only the selected photoshoot" Name="rbSelectedShoots" GroupName="grp" Margin="5,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                <RadioButton Content="only for filtered images (all)" Name="rbSelectedImages" IsEnabled="{Binding isSelectedImagesEnable,Mode=TwoWay}" IsChecked="{Binding isSelectedImagesChecked,Mode=TwoWay}" GroupName="grp" Margin="5,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" ></RadioButton>
            </Grid>
        </GroupBox>
        <Button Content="Generate" Name="btnGenerate" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Margin="0,0,6,6" Command="{Binding CreateGroupsCommand}"></Button>
    </Grid>
</Window>
