PhotoSorter/WorkPlace/Views/CustomMessageBox.xaml

<Window x:Class="PhotoForce.WorkPlace.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Title="Freed Photo" Height="160" Width="405" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid Width="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="imgAlert" Source="/PhotoForce;component/images/about.png" Grid.Row="1" Margin="4,1,6,1" />
        <TextBlock Name="txtDBAlert" Grid.Row="1" Grid.Column="1" Text="{Binding dbAlertMessage, Mode=TwoWay}" Margin="2,8,5,12" Foreground="Black" FontWeight="Bold" />

        <Button Name="btnUpgrade" Grid.Row="3" Grid.Column="1" Margin="54,2,158,2" Command="{Binding UpgradeNowCommand}" >
            <Button.Content>
                <TextBlock>
            <Underline>U</Underline>grade Now
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Name="btnOpennDB" Grid.Row="3" Grid.Column="1" Margin="167,2,76,2" Command="{Binding OpenDBCommand}" >
            <Button.Content>
                <TextBlock>
            <Underline>O</Underline>pen DB...
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Name="btnCancel" Grid.Row="3" Grid.Column="1" Margin="249,2,5,2" Command="{Binding WindowCloseCommand}" >
            <Button.Content>
                <TextBlock>
            <Underline>C</Underline>ancel
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
