PhotoSorter/WorkPlace/Views/ExportOrders.xaml

<Window x:Class="PhotoForce.WorkPlace.ExportOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Title="Export Order Items" Height="450" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid Width="690" >
            <GroupBox Header="Image selection to export" Width="675" Name="grpbxImageSelection" >
                <Grid  IsEnabled="{Binding isTopGridEnabled, Mode=TwoWay}">
                    <RadioButton Content="Export all(filtered) orders" Name="rbExportAllImages" Command="{Binding ImageSelectionCommand}" GroupName="ImageSelection" IsEnabled="{Binding isExportAllEnable,Mode=TwoWay}"
                                 IsChecked="{Binding isFiltredOrdersSelected,Mode=TwoWay}" Margin="10,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Export selected orders" Name="rdbtnExportSelectedImages" GroupName="ImageSelection" Command="{Binding ImageSelectionCommand}" IsChecked="{Binding isExportSelectedChecked,Mode=TwoWay}"
                                 IsEnabled="{Binding isExportSelectedEnable,Mode=TwoWay}" CommandParameter="SelectedImages" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="Image size to export" Name="grpbxImageReduced" Height="120" Width="320"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,17,0">
                <Grid Height="85" Width="300" IsEnabled="{Binding isTopGridEnabled, Mode=TwoWay}">
                    <RadioButton Content="Use reduced images" Name="rbReducedImages" GroupName="ImageSize"  IsChecked="{Binding isReducedImagesChecked,Mode=TwoWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Use original images" Name="rbOriginalImages" GroupName="ImageSize" Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Use digital download images" Name="rbDigitalImages" GroupName="ImageSize" IsChecked="{Binding isDigitalImagesChecked,Mode=TwoWay}" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="175" ></RadioButton>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Header="Export Type" Name="grpbxExportPath12" Grid.Row="1" Width="675">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rbMillersExport" GroupName="ExportType" Content="Millers Export" Margin="10,10,493,5" IsChecked="{Binding isMillersExportChecked, Mode=TwoWay}" />
                <RadioButton  Name="rbFreedPhotoExport" GroupName="ExportType" Content="Freed Photo Export" Margin="218,10,285,5"  IsChecked="{Binding isFreePhotoExportChecked, Mode=TwoWay}" />
                <RadioButton Name="rbShiprushExport" GroupName="ExportType" Content="Shiprush Export" Margin="442,10,98,5" IsChecked="{Binding isShiprushExportChecked, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Export path" Name="grpbxExportPath" Grid.Row="2" Width="675">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox  Name="txtAlternateFullPath" Text="{Binding alternateFullPath,Mode=TwoWay}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" Width="650" Height="25" VerticalAlignment="Center"/>
                <Button Content="Browse..." Height="23" Grid.Row="1" HorizontalAlignment="right" Name="btnAlternateFolder" VerticalAlignment="Top" Width="98" Command="{Binding BrowseAlternateFolderCommand}" Margin="0,0,7,0" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Width="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Value="{Binding currentProgress}" HorizontalAlignment="Center" Visibility="{Binding isProgressBarVisible}" Minimum="{Binding minValue}" Maximum="{Binding maxValue}" Height="22" Width="440"/>
            <Button Content="Create Data File" Height="25" Grid.Column="1" Name="btnCreateDataFile" VerticalAlignment="Center" Width="110" IsEnabled="{Binding isCreateDataFileEnabled,Mode=TwoWay}" Command="{Binding CreateDataFileCommand}"/>
            <Button Content="Export" Height="25" Grid.Column="2" Name="btnExport" VerticalAlignment="Center" Width="60" IsEnabled="{Binding isBottomButtonsEnabled,Mode=TwoWay}" Command="{Binding ExportImagesCommand}"/>
            <Button Content="Cancel" Height="25" Grid.Column="3" Name="btnCancel" VerticalAlignment="Center" Width="60" Command="{Binding WindowCloseCommand}"/>
        </Grid>
    </Grid>
</Window>
