PhotoSorter/WorkPlace/Views/Export.xaml

<Window x:Class="PhotoForce.WorkPlace.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Title="Export Images" Height="590" Width="675" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Height="570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Height="110" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="607*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Image selection to export" Name="grpbxImageSelection" Height="100" Width="318"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,7,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <RadioButton Content="Export all images" Name="rbExportAllImages" Command="{Binding ImageSelectionCommand}" GroupName="ImageSelection" IsEnabled="{Binding isExportAllEnable,Mode=TwoWay}"
                                 IsChecked="{Binding isExportAllImagesChecked,Mode=TwoWay}" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Export selected images" Name="rdbtnExportSelectedImages" GroupName="ImageSelection" Command="{Binding ImageSelectionCommand}" IsChecked="{Binding isExportSelectedChecked,Mode=TwoWay}"
                                 IsEnabled="{Binding isExportSelectedEnable,Mode=TwoWay}" CommandParameter="SelectedImages" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="Image size to export" Name="grpbxImageReduced" Height="100" Width="320"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,7,0" Grid.Column="1">
                <Grid Height="85" Width="300">
                    <RadioButton Content="Use reduced images" Name="rbReducedImages" GroupName="ImageSize"  IsChecked="{Binding isReducedImagesChecked,Mode=TwoWay}" Margin="10,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Use original images" Name="rbOriginalImages" GroupName="ImageSize" Margin="10,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                    <RadioButton Content="Use digital download images" Name="rbDigitalImages" GroupName="ImageSize" IsChecked="{Binding isDigitalImagesChecked,Mode=TwoWay}" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="175" ></RadioButton>
                </Grid>
            </GroupBox>
        </Grid>
        <dxdo:DockLayoutManager Name="dockPhotoShoot" Grid.Row="2" Margin="10,0,7,0" Background="White" Foreground="Black" >
            <dxdo:LayoutGroup Orientation="Horizontal" Background="White" BorderBrush="Gray" Foreground="Black" >
                <dxdo:LayoutGroup ItemWidth="3*"  Background="White" BorderBrush="Gray" Foreground="Black" >
                    <dxdo:DocumentGroup  SelectedTabIndex="{Binding selectedExportType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaptionLocation="Top" Background="White" BorderBrush="Gray" BorderThickness="0.1" Foreground="Black" >
                        <dxdo:LayoutPanel Background="White" Caption="Standard" AllowClose="False" Name="pnlStandard" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                            <Grid VerticalAlignment="Top" Height="200" >
                                <GroupBox Name="grpbxImageAndFolderFormat" Height="180" Width="613"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                    <Grid Height="167" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="615" Margin="5,0,8,0">
                                        <RadioButton Foreground="Black" Content="Format for uploading to website" Name="rbFormatWebsite" IsChecked="{Binding isWebsiteFormatChecked,Mode=TwoWay}" GroupName="FolderFormat" Margin="11,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
                                        <!--<RadioButton Foreground="Black" Content="SimplePhoto FTP" Name="rbSimplePhotoFTP" IsChecked="{Binding isSimplePhotoFTPChecked,Mode=TwoWay}" GroupName="FolderFormat" Margin="226,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>-->
                                        <RadioButton Foreground="Black" Content="MCPS" Name="rbMCPS" IsChecked="{Binding isZenfolioChecked,Mode=TwoWay}" GroupName="FolderFormat" Margin="274,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
                                        <RadioButton Foreground="Black" Content="PSPA Yearbook Standard" Name="rbPSPA" Command="{Binding FolderFormatCommand}" IsChecked="{Binding isPSPAChecked,Mode=TwoWay}" GroupName="FolderFormat"  Margin="397,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>

                                        <GroupBox Header="Folder name" Foreground="Black" Name="grpbxfoldername" Height="103" Width="279"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,23,0,0">
                                            <Grid Height="92">
                                                <CheckBox Content="Create a folder for each student" Foreground="Black"  Height="23" IsChecked="{Binding isEachStudentChecked,Mode=TwoWay}" IsEnabled="{Binding isEachStudentFolderEnable,Mode=TwoWay}" HorizontalAlignment="Left" Margin="3,-3,0,0" Name="cbEachStudent" VerticalAlignment="Top"/>
                                                <CheckBox Content="Append ~password" Name="cbAppendPassword" Foreground="Black"  IsEnabled="{Binding Path=IsChecked,ElementName=cbEachStudent}" IsChecked="{Binding isAppendPwdChecked,Mode=TwoWay}" Margin="19,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37"  ></CheckBox>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Image name mask" Name="grpbxImageMask" Height="103" Width="284" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,41,0">
                                            <Grid Height="92">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22*"/>
                                                    <ColumnDefinition Width="82*"/>
                                                    <ColumnDefinition Width="31*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Rename the image using this mask:" Height="22" HorizontalAlignment="Left" Foreground="Black" Margin="3,0,0,0" Name="cbRenameFile" IsEnabled="{Binding isRenameFileEnable,Mode=TwoWay}" IsChecked="{Binding isRenameFileChecked,Mode=TwoWay}" VerticalAlignment="Top"  Width="217" Grid.ColumnSpan="3"/>
                                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="19,22,0,0" Name="cmbMasks" Foreground="Black" ItemsSource="{Binding masksData,Mode=TwoWay}" DisplayMemberPath = "MaskName" SelectedItem = "{Binding selectedMask}" VerticalAlignment="Top" Width="241" IsEnabled="{Binding Path=IsChecked,ElementName=cbRenameFile}" Grid.ColumnSpan="3">
                                                </ComboBox>
                                                <Label Name="lblMaskFormat" Foreground="Black" Content="Mask Format :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,50,0,0" FontSize="12" FontWeight="Bold" Width="88" Height="26" Grid.ColumnSpan="2"></Label>
                                                <TextBlock Name="tbMaskSyntax" Foreground="Black" Text="{Binding maskSyntax,Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked,ElementName=cbRenameFile}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,50,0,0" Width="173" Height="29" Grid.ColumnSpan="2" Grid.Column="1"/>
                                            </Grid>
                                        </GroupBox>
                                        <CheckBox IsChecked="{Binding isAddImgSerialNo,Mode=TwoWay}" Foreground="Black" IsEnabled="{Binding isAddImgSerialNoEnabled, Mode=TwoWay}" Content="Add image serial number (if images were not renamed)" Height="30" HorizontalAlignment="Left" Margin="10,132,0,0" Name="chkAddImgSrNo" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Background="White" BorderBrush="Gray" Caption="ImageQuix" AllowClose="False" Name="pnlImageQuix" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                            <Grid VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="1" Content="One Password" Foreground="Black" IsChecked="{Binding isOnePwd, Mode=TwoWay}" GroupName="PasswordType" Margin="2,2,10,5" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <RadioButton Grid.Column="3" Content="Invidual Password" Foreground="Black" IsChecked="{Binding isIndividualPwd, Mode=TwoWay}" GroupName="PasswordType" Margin="1,2,73,5" Grid.RowSpan="2"/>
                                <!--<Label Foreground="Black" Grid.Column="5" Grid.Row="1" Content="Pre-Order" Margin="14,2,30,2" />
                                <Label Foreground="Black" Grid.Column="6" Grid.Row="1" Content="Green Screen" Margin="66,2,54,2" />-->

                                <Label Foreground="Black" Grid.Column="1" Grid.Row="2" Content="Title" Margin="0,2,18,2" Grid.ColumnSpan="2" />
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="3" Content="Job Type" Margin="0,1,18,27" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="4" Content="Image Size" Margin="0,2,4,28" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Start Ship Date" Grid.ColumnSpan="2" Margin="0,2,0,26" Grid.RowSpan="2" />
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="6" Content="Welcome Message" Margin="0,2,0,2" Grid.ColumnSpan="2" />

                                <TextBox Foreground="Black" Grid.Column="3" Grid.Row="2" Text="{Binding txtTitle, Mode=TwoWay}" Margin="2" />
                                <ComboBox Foreground="Black" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding jobTypeData, Mode=TwoWay}" SelectedItem="{Binding selectedJobType, Mode=TwoWay}" Margin="2" />
                                <ComboBox Foreground="Black" Grid.Column="3" Grid.Row="4" ItemsSource="{Binding imageSizeData, Mode=TwoWay}" SelectedItem="{Binding selectedImageSize, Mode=TwoWay}" Margin="2" />
                                <DatePicker Foreground="Black" Grid.Column="3"  Grid.Row="5" SelectedDate="{Binding dpShipDate, Mode=TwoWay}" Margin="2" />

                                <Label Foreground="Black" Grid.Column="5" Grid.Row="2" Content="Password (keyword)" Margin="7,2,0,2" />
                                <Label Foreground="Black" Grid.Column="5" Grid.Row="3" Content="IQ-Accounts" Margin="7,2" />
                                <Label Foreground="Black" Grid.Column="5" Grid.Row="4" Content="Price Sheet" Margin="7,2" />
                                <Label Foreground="Black" Grid.Column="5" Grid.Row="5" Content="Vando Setting"  Margin="7,2,25,2" />
                                <Label Foreground="Black" Grid.Column="5" Grid.Row="6" Content="Event Date"  Margin="7,2,25,2" />
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="7" Content="Reference" Margin="0,2,32,2" Grid.ColumnSpan="2"/>

                                <CheckBox Foreground="Black" Grid.Column="6" Content="Pre-Order" IsChecked="{Binding isPreOrderChecked, Mode=TwoWay}" Margin="3,2,119,5" Grid.RowSpan="2" />
                                <CheckBox Foreground="Black" Grid.Column="6" Content="Green Screen" IsChecked="{Binding isGreenScreenChecked, Mode=TwoWay}" Margin="101,2,0,5" Grid.RowSpan="2" />

                                <TextBox Foreground="Black" Grid.Column="6" Grid.Row="2" Text="{Binding txtPassword, Mode=TwoWay}" IsEnabled="{Binding isPasswordEnabled, Mode=TwoWay}" Margin="2" />
                                <!--<ComboBox Foreground="Black" Grid.Column="6" Grid.Row="1" ItemsSource="{Binding iqAccountsData, Mode=TwoWay}" SelectedItem="{Binding selectedIQAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Id" Margin="2" />-->
                                <dxg:LookUpEdit Name="IQAccountlookUpEditType" DisplayMember="IQAccountCode" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding iqAccountsData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedIQAccount,Mode=TwoWay}"                                         
																	   Grid.Row="3" Grid.Column="6" Margin="2" >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <!--<dxg:GridColumn FieldName="Id" Header="IQ-Qccount Id" Width="80"/>-->
                                                    <dxg:GridColumn FieldName="IQAccountCode" Header="Account Code" Width="120" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="Description" AllowSearchPanel="False"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <!--<ComboBox Foreground="Black" Grid.Column="6" Grid.Row="2" ItemsSource="{Binding cbIQPricesheetData, Mode=TwoWay}" SelectedItem="{Binding selectedIQPricesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" SelectedValuePath="Id" Margin="2" />-->
                                <dxg:LookUpEdit Name="IQPriceSheetlookUpEditType" DisplayMember="IQPriceSheetId" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding cbIQPricesheetData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedIQPricesheet,Mode=TwoWay}"                                         
																	   Grid.Row="4" Grid.Column="6" Margin="2" >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <!--<dxg:GridColumn FieldName="Id" Header="IQ-Pricesheet Id" Width="80"/>-->
                                                    <dxg:GridColumn FieldName="IQPriceSheetId" Header="Pricesheet Code" Width="120" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="Description" AllowSearchPanel="False"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <dxg:LookUpEdit Name="IQVandoSettinglookUpEditType" DisplayMember="IQVandoId" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding cbIQVandoSettingsData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedIQVandoSettings,Mode=TwoWay}"                                         
																	   Grid.Row="5" Grid.Column="6" Margin="2" >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <!--<dxg:GridColumn FieldName="Id" Header="IQ-Pricesheet Id" Width="80"/>-->
                                                    <dxg:GridColumn FieldName="IQVandoId" Header="IQ-Vando Id" Width="120" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="Description" AllowSearchPanel="False"/>
                                                    <dxg:GridColumn FieldName="IsDefault" Header="Default" AllowSearchPanel="True"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <DatePicker Foreground="Black" Grid.Column="6" Grid.Row="6" SelectedDate="{Binding dpEventDate, Mode=TwoWay}" Margin="2" />

                                <TextBox Foreground="Black" Grid.Column="3" Grid.Row="6" Text="{Binding txtWelcomeMessage, Mode=TwoWay}" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                <TextBox Foreground="Black" Grid.Column="3" Grid.Row="7" Text="{Binding txtReference, Mode=TwoWay}" Margin="2" Grid.ColumnSpan="4"/>
                                <!--<ComboBox Foreground="Black" Grid.Column="5" Grid.Row="6" Margin="2" >
                                    <ComboBoxItem Content="False" />
                                    <ComboBoxItem Content="True" IsSelected="{Binding selectedPreOrder, Mode=OneWayToSource}" />
                                </ComboBox>
                                <ComboBox Foreground="Black" Grid.Column="5" Grid.Row="7" Margin="2" >
                                    <ComboBoxItem Content="False" />
                                    <ComboBoxItem Content="True" IsSelected="{Binding selectedGreenScreen, Mode=OneWayToSource}" />
                                </ComboBox>-->



                            </Grid>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Background="White" BorderBrush="Gray" Caption="SimplePhoto" AllowClose="False" Name="pnlSimplePhoto" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                            <Grid VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="2" Grid.Row="2" Content="Export To FTP" Foreground="Black" IsChecked="{Binding isExportFTPChecked, Mode=TwoWay}" GroupName="PasswordType" Margin="1,2,304,3"/>
                                <RadioButton Grid.Column="2" Grid.Row="3" Content="Export To Folder" Foreground="Black" IsChecked="{Binding isExportFolderChecked, Mode=TwoWay}" GroupName="PasswordType" Margin="1,2,273,3" />
                                <CheckBox Content="Use file name from drive" Grid.Column="2" Grid.Row="2" Name="chkOrginalFileName" Margin="130,2,37,3"  IsChecked="{Binding isUseFileNameFromDriveChecked,Mode=TwoWay}"  />
                                <CheckBox Content="Makeup Photoshoot" Grid.Column="2" Grid.Row="3" Name="chkMakeUpPhotoshoot" Margin="130,2,89,3"  IsChecked="{Binding isMackUpPhotoshootChecked,Mode=TwoWay}"  />

                                <Label Foreground="Black" Grid.Column="1" Grid.Row="4" Content="Title :"  Margin="67,5,2,25" Grid.RowSpan="2" />
                                <!--<Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Order Number :" Margin="13,1,2,2" />-->
                                <!--<Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Photographer ID :" Margin="2,3,2,27" Grid.RowSpan="2" />-->
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Pricelist :" Margin="49,7,2,27" Grid.RowSpan="2"/>
                                <Label Foreground="Black" Grid.Column="1" Grid.Row="6" Content="Date :" Margin="65,12,2,20" Grid.RowSpan="2"/>

                                <TextBox Foreground="Black" Grid.Column="2" Height="25" Grid.Row="4" Text="{Binding txtSPTitle, Mode=TwoWay}" Margin="0,6,0,29" Grid.RowSpan="2" />
                                <!--<TextBox Foreground="Black" Grid.Column="2" Height="25" Grid.Row="5" Text="{Binding txtSPOrderNumber, Mode=TwoWay}" />-->
                                <!--<TextBox Foreground="Black" Grid.Column="2" Height="25" Grid.Row="5" IsEnabled="False" Text="{Binding txtPhotographerId, Mode=TwoWay}" />-->

                                <!--<dxg:LookUpEdit Name="SPPhotographerIDlookUpEditType" DisplayMember="SimplePhotoPhotographerID" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding cbSPPhotographerData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedSPPhotographer,Mode=TwoWay}"                                         
																	   Height="25" Grid.Row="5" Grid.Column="2">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="StudioName" Header="Studio Name" Width="120" AllowSearchPanel="False"/>
                                                    <dxg:GridColumn FieldName="SimplePhotoPhotographerID" Header="Photographer ID" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="UserName" Header="Photographer Name" AllowSearchPanel="False"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>-->

                                <dxg:LookUpEdit Name="SPPriceSheetlookUpEditType" DisplayMember="SPPriceSheetId" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding cbSPPricesheetData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedSPPricesheet,Mode=TwoWay}"                                         
																	   Height="25" Grid.Row="5" Grid.Column="2" Margin="0,9,0,26" Grid.RowSpan="2">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SPPriceSheetId" Header="Pricesheet Code" Width="120" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="Description" AllowSearchPanel="False"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <DatePicker Foreground="Black" Grid.Column="2" Grid.Row="6" SelectedDate="{Binding dpSPDate, Mode=TwoWay}" Margin="0,13,194,20" Grid.RowSpan="2"/>
                            </Grid>
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Background="White" BorderBrush="Gray" Caption="GotPhoto" AllowClose="False" Name="pnlSimplePhoto1" AllowSizing="True" AllowHide="False" AllowMove="True" AllowDrag="False">
                            <Grid VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="27.731"/>
                                    <ColumnDefinition Width="82.269"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="3" Grid.Row="2" Content="Export To FTP" Foreground="Black" IsChecked="{Binding isExportFTPChecked, Mode=TwoWay}" GroupName="PasswordType" Margin="1,2,304,3"/>
                                <RadioButton Name="rbExportFolderChecked" Grid.Column="3" Grid.Row="3" Content="Export To Folder" Foreground="Black" IsChecked="{Binding isExportFolderChecked, Mode=TwoWay}" GroupName="PasswordType" Margin="1,2,273,3" />
                                <CheckBox Content="Use file name from drive" Grid.Column="3" Grid.Row="2" Name="chkOrginalFileName1" Margin="130,2,37,3"  IsChecked="{Binding isUseFileNameFromDriveChecked,Mode=TwoWay}"  />
                                <CheckBox Content="Makeup Photoshoot" Grid.Column="3" Grid.Row="3" Name="chkMakeUpPhotoshoot1" Margin="130,2,89,3"  IsChecked="{Binding isMackUpPhotoshootChecked,Mode=TwoWay}"  />

                                <CheckBox Content="Append ~password" Name="cbAppendPassword1" Foreground="Black"  IsEnabled="{Binding Path=IsChecked,ElementName=rbExportFolderChecked}" IsChecked="{Binding isAppendGPPwdChecked,Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Margin="303,2,73,3" Grid.ColumnSpan="2"  />

                                <Label Foreground="Black" Grid.Column="2" Grid.Row="4" Content="Title :"  Margin="39.269,5,2,25" Grid.RowSpan="2" />
                                <!--<Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Order Number :" Margin="13,1,2,2" />-->
                                <!--<Label Foreground="Black" Grid.Column="1" Grid.Row="5" Content="Photographer ID :" Margin="2,3,2,27" Grid.RowSpan="2" />-->
                                <Label Foreground="Black" Grid.Column="2" Grid.Row="5" Content="Pricelist :" Margin="21.269,7,2,27" Grid.RowSpan="2"/>
                                <Label Foreground="Black" Grid.Column="2" Grid.Row="6" Content="Date :" Margin="37.269,12,2,20" Grid.RowSpan="2"/>

                                <TextBox Foreground="Black" Grid.Column="3" Height="25" Grid.Row="4" Text="{Binding txtSPTitle, Mode=TwoWay}" Margin="0,6,0,29" Grid.RowSpan="2" />

                                <dxg:LookUpEdit Name="SPPriceSheetlookUpEditType12" DisplayMember="SPPriceSheetId" ValueMember="Id" AutoPopulateColumns="False" AutoComplete="True"
												IncrementalFiltering="False" ImmediatePopup="True" IsPopupAutoWidth="True"
												FilterCondition = "Equals" PopupWidth="220"
												ItemsSource="{Binding cbSPPricesheetData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												SelectedItem="{Binding selectedSPPricesheet,Mode=TwoWay}"                                         
																	   Height="25" Grid.Row="5" Grid.Column="3" Margin="0,9,0,26" Grid.RowSpan="2">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings/>
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="SPPriceSheetId" Header="Pricesheet Code" Width="120" AllowSearchPanel="True"/>
                                                    <dxg:GridColumn FieldName="Description" Header="Description" AllowSearchPanel="False"/>
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Never" ShowAutoFilterRow="True" SearchDelay="0" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <DatePicker Foreground="Black" Grid.Column="3" Grid.Row="6" SelectedDate="{Binding dpSPDate, Mode=TwoWay}" Margin="0,13,194,20" Grid.RowSpan="2"/>
                            </Grid>
                        </dxdo:LayoutPanel>

                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="0,8,0,0">
            <GroupBox Header="Export path" Name="grpbxExportPath" Height="98" Width="640"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
                <Grid>
                    <TextBox  Name="txtAlternateFullPath" Text="{Binding alternateFullPath,Mode=TwoWay}" TextWrapping="Wrap"  HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="11,11,0,0" Width="600" IsEnabled="{Binding isExportPathEnable, Mode=TwoWay}"  VerticalAlignment="Top"></TextBox>
                    <Button Content="Browse..." Height="23" HorizontalAlignment="right" Margin="0,38,6,0" Name="btnAlternateFolder" VerticalAlignment="Top" Width="98" Command="{Binding BrowseAlternateFolderCommand}" IsEnabled="{Binding isExportPathEnable, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="6" VerticalAlignment="Top" Margin="0,5,0,-21" Height="61">
            <ProgressBar Value="{Binding currentProgress}" Visibility="{Binding isProgressBarVisible}" Minimum="{Binding minValue}" Maximum="{Binding maxValue}" Height="23" Margin="20,7,271,31"/>
            <Button Content="Create Data File" Height="25" HorizontalAlignment="Right" Margin="0,0,150,30" Name="btnCreateDataFile" VerticalAlignment="Bottom" Width="110" IsEnabled="{Binding isBottomButtonsEnabled,Mode=TwoWay}" Command="{Binding CreateDataFileCommand}" />
            <Button Content="Export" Height="25" HorizontalAlignment="Right" Margin="0,0,81,31" Name="btnExport" VerticalAlignment="Bottom" Width="60" IsEnabled="{Binding isBottomButtonsEnabled,Mode=TwoWay}" Command="{Binding ExportImagesCommand}"/>
            <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,0,13,31" Name="btnCancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" />
            <Label Name="lblProcessing" Content="Processing" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="20,100,20,0" FontWeight="Bold" ></Label>
        </Grid>
    </Grid>

</Window>
