PhotoSorter/WorkPlace/Views/GeneratePassword.xaml

<Window x:Class="PhotoForce.WorkPlace.GeneratePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Generate Student Passwords" Height="160" ResizeMode="NoResize" Width="320" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Generate Password" Height="82" HorizontalAlignment="Left" Margin="6,4,0,0" Width="300"  Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <RadioButton Content="For all students without a password" Name="rbAllStudents" GroupName="password" Command="{Binding SelectedStudentsCommand}" CommandParameter="All" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ></RadioButton>
                <RadioButton Content="For selected students" Name="rbselectedStudents" GroupName="password" Command="{Binding SelectedStudentsCommand}" CommandParameter="Selected" IsEnabled="{Binding isSelectedStudentsEnable,Mode=TwoWay}" Margin="5,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" ></RadioButton>
            </Grid>
        </GroupBox>
        <Button Content="Generate" Name="btnGenerate" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Margin="0,0,6,7" Command="{Binding GeneratePasswordCommand}"></Button>
    </Grid>
</Window>
