PhotoSorter/WorkPlace/Views/GetRating.xaml

<Window x:Class="PhotoForce.WorkPlace.GetRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="{Binding windowTitle,Mode=TwoWay}"  Height="200"  Width="500" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--Instead of creating seperate window to show the progressbar , simply hide the buttons and show the progressbar when user clicks continue-->
        <!--#Mohan-->
        <Image Name="imgStudentPhotoPreview" Source="pack://application:,,,../../Images/about.png" Margin="19,39,406,92" Visibility="{Binding isGetRatingButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Name="lblGetImageRatingMsg" Text="{Binding getImageRatingMessage,Mode=TwoWay}" TextWrapping="WrapWithOverflow" Visibility="{Binding isGetRatingButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,11,0,0" Width="383" Height="82"></TextBlock>
        <Button Content="Continue"  HorizontalAlignment="Right"  x:Name="Save" VerticalAlignment="Bottom"  Command="{Binding ContinueCommand}" Visibility="{Binding isGetRatingButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Height="22" Width="76" Margin="0,0,77,10" />
        <Button Content="Cancel"  HorizontalAlignment="Right"  x:Name="Cancel" VerticalAlignment="Bottom" Width="60" Command="{Binding WindowCloseCommand}" Height="22" Margin="0,0,12,10" />
        <CheckBox x:Name="cbSelectFolder" Margin="97,99,73,37" Visibility="{Binding isReducedVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" IsChecked="{Binding isReducedChecked,Mode=TwoWay}" Content="Scan reduced images (if present) for rating"/>

        <ProgressBar Visibility="{Binding isProgressbarButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding currentProgress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding minValue}" Maximum="{Binding maxValue}" Height="23" Width="470"/>
        <Label Width="120" Content="{Binding statusLabel,Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic" Name="lblProcess" Visibility="{Binding isProgressbarButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" Height="30" Margin="11,103,361,37"/>
        <Label Content="{Binding fileName,Mode=OneWay}" Name="lblFileName" Visibility="{Binding isProgressbarButtonsVisible,Mode=TwoWay,Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" FontStyle="Italic" Width="280" Height="30" Margin="139,102,73,38"/>
    </Grid>
</Window>
