PhotoSorter/WorkPlace/Views/Login.xaml

<Window x:Class="PhotoForce.WorkPlace.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Login" Height="170" Width="365" Icon="/PhotoForce;component/images/PS4.ico" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid Height="150" Width="355">
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" Text="User Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding userName,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="106,21,0,0" Name="txtUserName" VerticalAlignment="Top" Width="236">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Name="btnLogin" Content="Login" Height="23" Width="80" Command="{Binding LoginCommand}" Margin="180,55,95,72"  />
        <Button Name="btnRegister" Content="Register" Height="23" Width="80" Command="{Binding RegisterCommand}" Margin="262,55,10,72"/>
        <Button Name="btnCancel" Content="Cancel" Height="23" Width="80" Command="{Binding WindowCloseCommand}" Margin="262,85,10,42"/>
    </Grid>
</Window>
