PhotoSorter/WorkPlace/Views/ManageDBConnections.xaml

<Window x:Class="PhotoForce.WorkPlace.ManageDBConnections"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        xmlns:WorkPlace="clr-namespace:PhotoForce.WorkPlace"
        Title="Manage Database Connections" Height="420" Width="600" WindowStartupLocation="CenterScreen" Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <WorkPlace:GridFooterConverter x:Key="GridFooterMultiConverter"/>
        <Style x:Key="RowStyle" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="true">
                    <Setter Property="Background" Value="LightGreen">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <dxg:GridControl HorizontalAlignment="Stretch" ItemsSource="{Binding dgDBConnectionsData,Mode=TwoWay}" Margin="0,0,0,50" Name="dgDBConnections"  VerticalAlignment="Stretch" AllowColumnMRUFilterList="True">
            <dxg:GridControl.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditConnectionCommand}"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" FieldName="Name" Name="grdColumnName" AllowEditing="False" VisibleIndex="0" />
                <dxg:GridColumn Header="Server" FieldName="Server" Name="grdColumnServer" AllowEditing="False" VisibleIndex="1"/>
                <dxg:GridColumn Header="Database" FieldName="DatabaseName" Name="grdColumnDB" AllowEditing="False" VisibleIndex="2"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView MultiSelectMode="Row" Name="tableManageDBConnections" FocusedRow="{Binding selectedConnection,Mode=TwoWay}" ShowAutoFilterRow="True" ShowGroupPanel="False" CellStyle="{StaticResource RowStyle}" />
            </dxg:GridControl.View>
            <!--<dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True"/>
            </dxmvvm:Interaction.Behaviors>-->
        </dxg:GridControl>
        <TextBlock Height="22" Margin="11,307,441,59">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource GridFooterMultiConverter}">
                    <Binding ElementName="dgDBConnections" Path="VisibleRowCount"/>
                    <Binding ElementName="dgDBConnections" Path="SelectedItems.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Height="20" Margin="10,332,486,1" ><Hyperlink Name="hlinkNewConnection" Command="{Binding NewConnectionCommand}"><Run Text="New Connection"/></Hyperlink></TextBlock>
        <TextBlock Height="20" Margin="114,333,385,1"><Hyperlink x:Name="hlinkEditConnection" Command="{Binding EditConnectionCommand}"><Run Text="Edit Connection"/></Hyperlink></TextBlock>
        <TextBlock Height="20" Margin="215,333,280,1"><Hyperlink Name="hlinkTestConnection" Command="{Binding TestConnectionCommand}"><Run Text="Test Connection"/> </Hyperlink></TextBlock>
        <Button Content="OK" Name="btnOK" Width="70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,15" Command="{Binding SelectOKCommand}"></Button>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,0,10,15" Name="btnCancel" VerticalAlignment="Bottom" Width="70" Command="{Binding WindowCloseCommand}" />
    </Grid>
</Window>