PhotoSorter/WorkPlace/Views/ReviewPricing.xaml

<Window x:Class="PhotoForce.WorkPlace.ReviewPricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Review Pricing" Height="400" Width="600" WindowStartupLocation="CenterScreen"  Background="White" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <!--<TabControl Margin="0,0,0,40" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Packages" Name="tabStudents">-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Name="gcPackages" Grid.Row="0" ItemsSource="{Binding packages,Mode=TwoWay}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="item" Header="Item" Name="grdColumnItem" AllowEditing="False"/>
                    <dxg:GridColumn FieldName="package1" Header="Package Name" Name="grdColumnPackage" />
                    <dxg:GridColumn FieldName="price" Header="Price" Name="grdColumnPrice" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableViewPackage"  ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <!--</TabItem>
        </TabControl>-->
        <Button Content="Save &amp; Close" Name="btnSave" Width="100" Height="25" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,10" Command="{Binding SaveAndCloseCommand}"/>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,10" Name="btnCancel" VerticalAlignment="Bottom" Width="70" Command="{Binding WindowCloseCommand}"/>
    </Grid>
</Window>
