PhotoSorter/WorkPlace/Views/YearbookSelection.xaml

<Window x:Class="PhotoForce.WorkPlace.YearbookSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM="clr-namespace:PhotoForce.MVVM"
        MVVM:DialogCloserExtension.DialogResult="{Binding DialogResult}"
        Title="Apply Yearbook Selection" Height="200" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding WindowCloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Apply changes to" Height="60" HorizontalAlignment="Left" Margin="10,4,1,0" Name="gbApplyChanges" VerticalAlignment="Top" Width="295"  >
            <Grid>
                <RadioButton Content="Selected records" Name="rbSelectedRecords" IsChecked="True" IsEnabled="{Binding isSelectedRecordsEnable,Mode=TwoWay}" GroupName="records" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"  ></RadioButton>
                <RadioButton Content="All records" Name="rbAllRecord" IsChecked="{Binding isAllRecordsChecked,Mode=TwoWay}" GroupName="records" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,43,0" ></RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Set yearbook value to" Height="60" HorizontalAlignment="Left" Margin="10,70,1,0" Name="gbSetYearBookValue" VerticalAlignment="Top" Width="295"  >
            <Grid>
                <RadioButton Content="Yes (selected)" Name="rbYesSelected" IsChecked="{Binding isYesSelected,Mode=TwoWay}" GroupName="selected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"  ></RadioButton>
                <RadioButton Content="No (de-selected)" Name="rbDeSelected" GroupName="selected" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,12,0" ></RadioButton>
            </Grid>
        </GroupBox>
        <Button Content="Apply" Name="btnApply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,10" Width="70" Command="{Binding ApplyYearBookSelectionCommand}"></Button>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding WindowCloseCommand}"></Button>
    </Grid>
</Window>
